@import "../colors/_light.scss";
$fontFamily:'Inter Tight',
sans-serif;
$fontFamily1:'Oswald',
sans-serif;

/*Font Size*/
$font-xxl: 5.96rem;
$font-xl: 4.768rem;
$font-lg: 3.815rem;
$font-1: 3.052rem;
$font-2: 2.441rem;
$font-3: 1.953rem;
$font-4: 1.563rem;
$font-5: 1.25rem;
$font-6: 1rem;
$baseline: 1rem;
$fontSmall: 0.9rem;
$fontMob-1: 0.8rem;
$fontMob-2: 0.64rem;
$fontMob-3: 0.512rem;
$fontMob-4: 0.41rem;
$fontMob-5: 0.328rem;

/*Radius*/
$radius:4vh;
$inputRadius:.4rem;

/*Spacing*/
$xxxlSpacing: 8.451rem;
$xxlSpacing: 7.451rem;
$xlSpacing: 5.96rem;
$lgSpacing: 4.768rem;
$mdSpacing: 3.815rem;
$smSpacing: 3.052rem;
$xsSpacing: 2.441rem;
$s14:8.6667rem;
$s13:8rem;
$s12:7.3333rem;
$s11:6.6667rem;
$s10:6rem;
$s9:5.3333rem;
$s8:4.6667rem;
$s7:4rem;
$s6:3.3333rem;
$s5:2.6667rem;
$s4:2rem;
$s3:1.3333rem;
$s2:0.6667rem;
$s1:0.3333rem;

/*Container*/
$containerMaxWidth: 1800px;
$sectionMaxWidth: 1024px;
$inputWidth:600px;
$baseFontMob: 16px;
$baseFontPC: 20px;