<!DOCTYPE html>
<html>

<head>
  <!--Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--SEO-->
  <meta property="og:title" content="Security Guard Services &amp; Fire Watch Guards - Guaranteed under 4 hrs" />
  <meta property="og:image"
    content="//fastguardservice.com/wp-content/uploads/2020/01/cropped-Fast-Guard-Security-Services-Logo.png">
  <meta property="og:description"
    content="Security Guard Services Nationwide. Fast Guard offers on-call Firewatch Services 24/7, Bodyguards, and Unarmed and Armed Security Guards.">
  <meta name="description"
    content="Security Guard Services Nationwide. Fast Guard offers on-call Firewatch Services 24/7, Bodyguards, and Unarmed and Armed Security Guards.">
  <title>Security Guard Services & Fire Watch Guards - Guaranteed under 4 hrs</title>
  <!--Twitter Card-->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Security Guard Services &amp; Fire Watch Guards - Guaranteed under 4 hrs" />
  <meta name="twitter:description"
    content="Security Guard Services Nationwide. Fast Guard offers on-call Firewatch Services 24/7, Bodyguards, and Unarmed and Armed Security Guards." />
  <meta name="twitter:image:src"
    content="//fastguardservice.com/wp-content/uploads/2020/01/cropped-Fast-Guard-Security-Services-Logo.png" />
  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/style/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/style/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/style/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/style/images/favicon/site.webmanifest">
  <!--css-->
  <link rel="stylesheet" href="/style/css/common.css?ver=" />
  <link rel="stylesheet" href="/style/css/main.css?ver=" />
  <link rel="stylesheet" href="/style/css/form.css?ver=" />
  <link rel="stylesheet" href="/style/css/index.css?ver=" />
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <!--google font link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PQS4TZM');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQS4TZM" height="0" width="0"
      style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!--Main Container-->
  <main id="mainContainer" class="">
    <!--Banner Section-->
    <section id="bannerSection" class="section sectionSpace">
      <div class="bannerDiv">
        <div class="bgDiv">
          <img src="/style/images/fast-guard-service_evtpqt.avif" alt="">
        </div>
        <div class="content">
          <h2 class="title heading"><span>Thank You</span></h2>
          <h2 class="title">Our team will contact you shortly</h2>


        </div>

      </div>
    </section>
    <!--footer Section-->
    <section id="footerSection" class="section">
      <p>Copyright © 2022 Fast Guard Service</p>
      <!--
      <div class="link">
        <a href="/terms-of-use.html">Terms of use</a>
        <a href="/privacy-policy.html">Privacy Policy</a>
      </div>-->
      <a target="_blank" href="https://salesmagnitude.com/">Marketed by <span>Sales Magnitude</span></a>
    </section>

  </main>

</body>

</html>