<!DOCTYPE html>
<html>
  <head>
    <!--Meta-->
    <meta name="viewport" content="width=service-width, initial-scale=1" />
    <meta content="charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--SEO-->
    <meta property="og:title" content="CARE BRITANNICA " />
    <meta property="og:image" content="/style/images/OG.jpg" />
    <meta
      property="og:description"
      content="Care Britannica is a multinational technology conglomerate based
      in the UK with operations in Qatar who is passionately and thoughtfully
      translating science into lasting contributions to health. "
    />
    <meta
      name="description"
      content="Care Britannica is a multinational technology conglomerate based
      in the UK with operations in Qatar who is passionately and thoughtfully
      translating science into lasting contributions to health. "
    />
    <title>CARE BRITANNICA</title>
    <!--Twitter Card-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="CARE BRITANNICA " />
    <meta
      name="twitter:description"
      content="Care Britannica is a multinational technology conglomerate based
      in the UK with operations in Qatar who is passionately and thoughtfully
      translating science into lasting contributions to health."
    />
    <meta name="twitter:image:src" content="/style/images/OG.jpg" />
    <!--Favicon-->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/style/images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/style/images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/style/images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/style/images/favicon/site.webmanifest" />
    <!--css-->
    <link rel="stylesheet" href="/style/css/common.css?ver=1" />
    <link rel="stylesheet" href="/style/css/main.css?ver=1" />
    <link rel="stylesheet" href="/style/css/form.css?ver=1" />
    <link rel="stylesheet" href="/style/css/index.css?ver=1" />
    <link rel="stylesheet" href="/style/css/solutions.css?ver=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <!--google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300;400;500&family=Oswald:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    #popupFormWrapper {
      z-index: 100;
    }
  </style>

  <body>
    <section id="popupFormSection" class="" method="post" action="">
      <form id="popupForm" action="" method="post">
        <div id="popupFormWrapper" class="contactForm">
          <div class="slide section">
            <h2 class="heading">
              Let me know <br />
              <span class="color1"> how to reach you</span>
            </h2>
            <div class="formDiv">
              <div class="inputDiv lgDiv">
                <input
                  type="text"
                  id="name"
                  name="name"
                  placeholder="Enter Your
                  Name"
                  required
                />
                <span class="messageBox" mode="error"></span>
              </div>
              <div class="inputDiv lgDiv">
                <input
                  type="text"
                  id="number"
                  name="number"
                  placeholder="Enter
                  Your Contact Number"
                  required
                />
                <span class="messageBox" mode="error"></span>
              </div>
              <div class="inputDiv lgDiv">
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Email
                  Address"
                  required
                />
                <span class="messageBox" mode="error"></span>
              </div>
              <div class="btnDiv">
                <h4 class="thanks"></h4>
                <a class="formAction btn btn2 lgBtn">Close</a>
                <button
                  type="submit"
                  id="contactSubmit"
                  onclick="submitValues(event)"
                  class="btn btn1 lgBtn"
                >
                  Send <span style="display: none" class="loader"></span>
                </button>
              </div>
            </div>
            <div class="contactDiv">
              <h5 class="title">Care Britannica</h5>
              <p>#232 Impact House, 2 Edridge Road, Croydon, Surrey CR0 1FE</p>
              <div class="contact">
                <a href="mailto:info@carebritannica.com"
                  >info@carebritannica.com</a
                ><span>|</span>
                <a href="tel:+44 7507 632343">+44 7507 632343</a>
              </div>
            </div>
          </div>
        </div>
        <div class="wallBg" style="z-index: 1">
          <img src="/style/images/icon.png" alt="" />
        </div>
      </form>
    </section>
    <!--Main Container-->
    <main id="mainContainer" class="pageMargin">
      <!--Header Section-->
      <header id="headerSection" class="section">
        <a href="/" class="logoDiv"
          ><img src="/style/images/cbcolor.svg" alt="DesignTex"
        /></a>
        <nav id="menuSection" class="section sectionSpace">
          <div class="menuContainer">
            <div class="menuDiv">
              <a class="mainMenu1" href="/about.html">ABOUT</a>
            </div>
            <div class="menuDiv">
              <a class="mainMenu"
                >PRODUCTS<img
                  src="https://res.cloudinary.com/dcdobhydi/image/upload/v1662404548/website-images/new-home/icon/down-arrow_2_oobqqb.png"
                  alt=""
              /></a>
              <div class="subMenu">
                <span class="menuCloseBg"></span>
                <a href="/products/surgical-products.html"
                  >SURGICAL INSTRUMENTS
                </a>
                <a href="/products/drug-sourcing.html">DRUG SOURCING</a>
                <a href="/products/bracing-and-support-products.html"
                  >BRACING & SUPPORT PRODUCTS
                </a>
                <a href="/products/medical-equipments.html"
                  >SUPPORT EQUIPMENTS</a
                >
                <a href="/products/icu-solutions.html">ICU SOLUTIONS</a>
                <a href="/products/clean-and-care-products.html"
                  >CLEAN & CARE PRODUCTS</a
                >
              </div>
            </div>
            <div class="menuDiv">
              <a class="mainMenu"
                >SOLUTIONS<img
                  src="https://res.cloudinary.com/dcdobhydi/image/upload/v1662404548/website-images/new-home/icon/down-arrow_2_oobqqb.png"
                  alt=""
              /></a>
              <div class="subMenu">
                <span class="menuCloseBg"></span>
                <a href="/solutions/robotics-and-automation.html"
                  >ROBOTICS & AUTOMATION
                </a>
              </div>
            </div>
            <div class="menuDiv">
              <a class="mainMenu"
                >INITIATIVE<img
                  src="https://res.cloudinary.com/dcdobhydi/image/upload/v1662404548/website-images/new-home/icon/down-arrow_2_oobqqb.png"
                  alt=""
              /></a>
              <div class="subMenu">
                <span class="menuCloseBg"></span>
                <a href="/initiative/clinic-pharmacy.html"
                  >CLINIC & PHARMACY CHAINS
                </a>
                <a href="/initiative/research.html">RESEARCH</a>
                <a href="/initiative/msme-project-support.html"
                  >MSME PROJECTS SUPPORT</a
                >
              </div>
            </div>
          </div>
        </nav>
        <a href="https://wa.me/+447507632343" target="_blank" class="chat"
          ><span>Chat</span> <img src="/style/images/icon/chat.png" alt=""
        /></a>
        <div id="tabMenu">
          <!--Menu Icon-->
          <div id="menuIcon">
            <div id="menuIconBarOne" class="menuIconBar menuBarOne"></div>
            <div id="menuIconBarTwo" class="menuIconBar menuBarTwo"></div>
          </div>
          <div class="contactMenu">
            <a href="tel:+447507632343">
              <img src="/style/images/icon/phone-call (3).png" alt="" />
              <span>+44 7507 632 343</span>
            </a>
            <a href="mailto:info@carebritannica">
              <img src="/style/images/icon/email (1).png" alt="" />
              <span>info@carebritannica</span>
            </a>
          </div>
          <a class="formAction enquireBtn">Contact Us</a>
        </div>
      </header>
      <!--Pafe Wall Section-->
      <section id="pageWallSection" class="section">
        <div
          class="pageWallBanner bgCoverImg"
          style="background-image: url(/style/images/drug.jpg)"
        >
          <h1 class="heading">Drug Sourcing</h1>
          <h3 class="subHeading">Safe Sourcing, Supply in Time</h3>
        </div>
      </section>
      <!--Service Section-->
      <section id="drugSourcingSection" class="section sectionSpace">
        <div class="serviceDiv">
          <a class="serviceCard formAction">
            <h3 class="title">Hand Sanitizing Gels Range</h3>
            <p>
              Fast-acting, easy-dry gel instantly sanitize hands without need
              for soap and water. Skin-friendly, moisturizing formula leaves
              hands clean with no stickiness.
            </p>
          </a>
          <a class="serviceCard formAction">
            <h3 class="title">Spinal Implants</h3>
            <p>
              A broad portfolio of high quality spinal implants designed to help
              surgeons improve the quality of life for their patients.
            </p>
          </a>
          <a class="serviceCard formAction">
            <h3 class="title">Bone Supplies</h3>
            <p>
              A complete range of bone products ranging from Freeze Dried to
              Fresh Frozen are available on demand.
            </p>
          </a>

          <a class="serviceCard formAction">
            <h3 class="title">Analytical sample prep kits</h3>
            <p>
              Stock your laboratory with everything you need for successful
              sample preparation, including chemicals and consumables.
            </p>
          </a>
          <a class="serviceCard formAction">
            <h3 class="title">High-purity silicone products</h3>
            <p>
              Discover a full range of high-purity silicone products, from foams
              to elastomers to adhesives.
            </p>
          </a>
          <a class="serviceCard formAction">
            <h3 class="title">
              Ultra-high purity process chemicals and reagents
            </h3>
            <p>
              Sourcing of chemicals and reagents meet stringent industry and
              global regulatory standards.
            </p>
          </a>
          <a class="serviceCard formAction">
            <h3 class="title">Education, microbiology & clinical trial kits</h3>
            <p>
              Whether you stock supplies for educational applications,
              microbiology research, or clinical trials, you’ll find the best
              sourcing of tools from us.
            </p>
          </a>
        </div>
      </section>
      <!--Banner Section-->
      <section id="bannerSection" class="section sectionSpace">
        <div class="content">
          <h2 class="heading">Make healthcare feel better.</h2>
          <h3 class="subHeading">Talk to us to learn more.</h3>
          <div class="contact">
            <a href="tel:+447507632343">
              <img src="/style/images/icon/phone-call (3).png" alt="" />
              <span>+44 7507 632 343</span> </a
            >c
            <a href="mailto:info@carebritannica">
              <img src="/style/images/icon/email (1).png" alt="" />
              <span>info@carebritannica.com</span>
            </a>
          </div>
        </div>
        <a class="formAction">
          <span>
            <img src="/style/images/icon/up-right-arrow-white.png" alt="" />
          </span>
        </a>
      </section>
      <!--footer Section-->
      <section id="footerSection" class="section">
        <p>Copyright © 2022 carebritannica</p>

        <div class="link">
          <a href="/terms-of-use.html">Terms of use</a>
          <a href="/privacy-policy.html">Privacy Policy</a>
        </div>
      </section>
    </main>
    <!--js-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/style/js/common.js?ver=1"></script>
    <script src="/style/js/form.js?ver=1"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.5/jquery.inputmask.min.js"
    ></script>
    <script>
      $(document).ready(function () {
        $(".formAction").on("click", function (e) {
          $("body").toggleClass("bodyIntro");
          $("#mainContainer").toggleClass("mainContainerIntro");
          $("#popupFormSection").toggleClass("popupFormSectionIntro");
          $(".formActionText").toggleClass("closeForm");
        });

        $(".optionList").on("click", function (e) {
          var elem = $(this);
          elem.closest(".slide").find(".btn").removeClass("disableBtn");
        });
      });
      let checkFormSubmitted = false;
      $(document).ready(function () {
        $("#popupForm").on("submit", function (e) {
          e.preventDefault();
          if (checkFormSubmitted) {
            return false;
          }
          var dataString = $("#popupForm").serialize();
          $(".loader").css("display", "block");
          checkFormSubmitted = true;
          $.ajax({
            type: "post",
            url: "../contact-form.php",
            data: dataString,
            validation: function () {
              $(".thanks")
                .text("Please enter correct data")
                .css("color", "red");
              checkFormSubmitted = false;
            },
            success: function (data) {
              $("#contactSubmit").hide();
              $(".thanks")
                .text("Thanks..! We will get back you soon")
                .css("color", "#0eb1a7");
              //location.href = "/thankyou.html";
            },
          });
        });
      });
      /* function for sliding cards*/
      function sideScrollCards(
        elementWrapper,
        cardCalss,
        direction,
        increment,
        animationFunction
      ) {
        increment = increment || 1;
        var slideIndex = elementWrapper + "Index";
        window[slideIndex] =
          typeof window[slideIndex] != "undefined" ? window[slideIndex] : 0;
        var cardCalssList = document.getElementsByClassName(cardCalss);
        var firstCard = cardCalssList[0];
        var wrapperDiv = document.getElementById(elementWrapper);
        wrapperDiv.style.transition = "transform 0.6s ease";
        var cardNos = cardCalssList.length;
        var cardWidth = firstCard.offsetWidth;
        var distanceToTransalte = 0;
        var wrapperWidth = wrapperDiv.offsetWidth;
        var cardStyle =
          firstCard.currentStyle || window.getComputedStyle(firstCard);
        var wrapperStyle =
          wrapperDiv.currentStyle || window.getComputedStyle(wrapperDiv);
        var cardOuterWidth =
          cardWidth +
          parseFloat(cardStyle.marginRight) +
          parseFloat(cardStyle.marginLeft);
        var wrapperInnerWidth =
          wrapperWidth -
          (parseFloat(wrapperStyle.paddingRight) +
            parseFloat(wrapperStyle.paddingLeft));
        var totalWidthOfCards = cardOuterWidth * cardNos;
        if (direction === "prev") {
          window[slideIndex] =
            window[slideIndex] > 0 ? window[slideIndex] - increment : 0;
        } else if (direction === "next") {
          window[slideIndex] =
            window[slideIndex] <= cardNos ? window[slideIndex] + increment : 0;
        }
        console.log("fnindex : " + window[slideIndex]);
        //window[slideIndex] = (window[slideIndex] > (cardNos - 1)) ? 0 : window[slideIndex];
        distanceToTransalte = window[slideIndex] * cardOuterWidth;
        if (
          distanceToTransalte >
          totalWidthOfCards - wrapperInnerWidth + cardOuterWidth * increment
        ) {
          window[slideIndex] = 0;
          distanceToTransalte = 0;
        } else if (
          distanceToTransalte >
          totalWidthOfCards - wrapperInnerWidth
        ) {
          distanceToTransalte = totalWidthOfCards - wrapperInnerWidth;
          window[slideIndex] = cardNos;
        }
        distanceToTransalte =
          distanceToTransalte === 0 ? 0 : "-" + distanceToTransalte;
        wrapperDiv.style.transform =
          "translateX(" + distanceToTransalte + "px)";
        if (animationFunction) {
          animationFunction();
        }
      }

      /*Click Function*/
      $(document).ready(function () {
        $("#menuIcon").on("click", function (e) {
          e.preventDefault();
          $("#menuIcon").toggleClass("menuIconIntro");
          $(".menuIconBar").toggleClass("menuIconBarInto");
          $(".menuBarOne").toggleClass("menuBarOneIntro");
          $(".menuBarTwo").toggleClass("menuBarTwoIntro");
          $("#headerMenuSection").toggleClass("headerMenuSectionIntro");
          $("#menuSection").toggleClass("menuSectionIntro");
          $("body").toggleClass("bodyIntro");
        });
        $(".mainMenu").on("click", function (e) {
          e.preventDefault();
          var elem = $(this);
          elem.closest(".menuDiv").find(".subMenu").toggleClass("subMenuIntro");
        });
        $(".menuCloseBg").on("click", function (e) {
          e.preventDefault();
          $(".subMenu").removeClass("subMenuIntro");
        });
      });
    </script>
  </body>
</html>
