@import "../common/_variables.scss";
@import "../common/_breakpoints.scss";
@import "../common/_functions.scss";
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');
@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');
@import url('https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css');
@import url('https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css');

.pageMargin {
  padding-top: 4rem !important;

  @include media-lg {
    padding-top: 6rem !important;
  }
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: $gradient4;
}

//Section Padding - Horizontal//
.section {
  padding: 0 $font-4;
  z-index: 2;

  @include media-sm {
    padding: 0 $xsSpacing;
  }

  @include media-md {
    padding: 0 $mdSpacing;
  }

  @include media-lg {
    padding: 0 $lgSpacing;
  }

  @include media-xl {
    padding: 0 $xlSpacing;
  }
}

.sectionMargin {
  margin: 0 1rem;

  @include media-xs {
    margin: 0 1.5rem;
  }

  @include media-sm {
    margin: 0 $xsSpacing;
  }

  @include media-md {
    margin: 0 $smSpacing;
  }

  @include media-lg {
    margin: 0 $mdSpacing;
  }

  @include media-xl {
    margin: 0 $lgSpacing;
  }

  @include media-xxl {
    margin: 0 $xlSpacing;
  }
}

//Section Padding - Vertical//
.sectionSpace {
  padding-bottom: $xsSpacing;
  padding-top: $xsSpacing;

  @include media-sm {
    padding-top: $smSpacing;
    padding-bottom: $smSpacing;
  }

  @include media-md {
    padding-top: $mdSpacing;
    padding-bottom: $mdSpacing;
  }

  @include media-xl {
    padding-top: $lgSpacing;
    padding-bottom: $lgSpacing;
  }

}

.sectionSpaceT {
  padding-top: $xsSpacing;

  @include media-sm {
    padding-top: $smSpacing;
  }

  @include media-md {
    padding-top: $mdSpacing;
  }

  @include media-xxl {
    padding-top: $lgSpacing;
  }
}

.sectionSpaceB {
  padding-bottom: $xsSpacing;

  @include media-sm {
    padding-bottom: $smSpacing;
  }

  @include media-md {
    padding-bottom: $mdSpacing;
  }

  @include media-xxl {
    padding-bottom: $lgSpacing;
  }
}

.innerSection {
  margin: 0 auto;
  width: 100%;
  max-width: $sectionMaxWidth;
}

//Headings//
.label {}

.heading {
  margin: 0;
  color: $black;
  font-weight: 300;
}

.subHeading {
  margin: 0;
  display: block;
  color: $darkGray;
}

.color1 {
  color: $color1;
}

.color2 {
  color: $color2;
}

//Main Container//
#mainContainer {
  margin: 0 auto;
  width: 100vw;
  display: flex;
  flex-direction: column;
  transition: $transition4;
  padding-bottom: $lgSpacing;

  @include media-md {
    padding-bottom: 0;
    padding-left: $baseline;
  }

  @include media-xl {
    padding-left: 0;
  }

  /* Header Section*/
  #headerSection {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $white;

    @include media-xl {
      height: 6rem;
    }

    .logoDiv {
      width: 160px;
      min-width: 160px;
      display: block;

      @include media-xl {
        width: 200px;
        min-width: 200px;
      }
    }

    .menuSectionIntro {
      transform: none !important;
    }

    #menuSection {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 101;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $white;
      overflow-y: auto;
      transition: all .3s ease-in;
      transform: translateX(-100%);

      @include media-xl {
        position: relative;
        width: auto;
        height: 100%;
        align-items: flex-start;
        overflow: unset;
        background-color: $white;
        transform: none;
        padding: 0;
        margin-left: auto;
      }

      .menuContainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        @include media-xl {
          height: 100%;
          flex-direction: row;
        }

        .menuDiv {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;

          @include media-xl {
            height: auto;
          }

          &:hover {
            .mainMenu {
              color: $color1;

              @include media-xl {
                border-bottom: 2px solid $color1;
              }
            }
            .mainMenu1{
              color: $color1;

              @include media-xl {
                border-bottom: 2px solid $color1;
              }
            }

            .subMenu {

              @include media-xl {
                height: auto;
                display: block;
              }
            }
          }

          .mainMenu {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            color: $black;
            font-family: $fontFamily;
            font-size: $font-4;
            font-weight: 300;
            padding: $baseline;
            white-space: nowrap;
            text-transform: uppercase;
            transition: all .3s ease-in-out;
            border-bottom: 2px solid transparent;

            @include media-xl {
              color: $black;
              font-family: $fontFamily;
              font-size: $fontSmall;
              font-weight: 500;
              padding: $baseline .5rem;
            }

            img {
              top: -2px;
              width: 25px;
              opacity: .5;
            }

            &:hover {
              color: $color1;

              @include media-xl {
                border-bottom: 2px solid $color1;

              }
            }
          }
          .mainMenu1 {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            color: $black;
            font-family: $fontFamily;
            font-size: $font-4;
            font-weight: 300;
            padding: $baseline;
            white-space: nowrap;
            text-transform: uppercase;
            transition: all .3s ease-in-out;
            border-bottom: 2px solid transparent;

            @include media-xl {
              color: $black;
              font-family: $fontFamily;
              font-size: $fontSmall;
              font-weight: 500;
              padding: $baseline .5rem;
            }

            img {
              top: -2px;
              width: 25px;
              opacity: .5;
            }

            &:hover {
              color: $color1;

              @include media-xl {
                border-bottom: 2px solid $color1;

              }
            }
          }

          .subMenuIntro {
            height: auto !important;
            display: block !important;

            .menuCloseBg {
              display: block !important;
            }
          }

          .subMenu {
            width: 100%;
            height: 0;
            display: none;
            background-color: $white;
            border-top: none;
            overflow: hidden;
            text-align: left;

            @include media-xl {
              position: absolute;
              top: 100%;
              left: 0;
              width: 250px;
              box-shadow: rgba(93, 50, 50, 0.11) 0px 50px 100px -20px, rgba(0, 0, 0, 0.158) 0px 30px 60px -30px;
              border: 1px solid $borderGray;

            }

            .menuCloseBg {

              @include media-xl {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1;
                width: 100%;
                height: 100vh;
                display: none;
              }
            }

            a {
              display: block;
              color: $black;
              font-size: $fontSmall;
              font-weight: 400;
              text-transform: uppercase;
              padding: $baseline;
              z-index: 2;
              text-align: left;
              transition: all .3s ease-in;
              cursor: pointer;

              @include media-xl {

                border-bottom: 1px solid $borderGray;
              }

              &:hover {
                bottom: 0;
                color: $white;
                background-color: $color1;

                @include media-xl {
                  color: $color1;
                  background-color: $white;
                }
              }
            }
          }
        }
      }
    }

    .chat {
      display: flex;
      align-content: center;
      color: $black;
      font-size: $fontMob-1;
      font-weight: 500;
      text-transform: uppercase;
      padding: $fontMob-2 $baseline;
      border: 1px solid $color1;
      border-radius: $smSpacing;
      cursor: pointer;
      transition: all .3s ease-in-out;

      &:hover {
        color: $color1;
        border: 1px solid $color1;
      }

      @include media-xl {
        font-size: $fontMob-1;
        padding: $fontMob-1 $baseline;
        margin-left: auto;
      }

      img {

        width: 15px;
        margin-left: .5rem;
      }
    }

    #tabMenu {
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 101;
      width: 100vw;
      height: 4.5rem;
      display: flex;
      background-color: $white;
      border-top: 1px solid $borderGray;
      box-shadow: rgba(0, 0, 0, 0.034) 0px -1px 2px 0px;
      transform: all .3s ease-in;

      @include media-xl {
        position: relative;
        width: auto;
        height: auto;
        overflow: unset;
        transform: none;
        border: none;
        box-shadow: none;
      }

      #menuIcon {
        width: 4rem;
        max-width: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: $baseline;
        color: $white;
        font-size: $fontSmall;
        font-family: $fontFamily;
        font-weight: 400;
        background-color: $black;
        transition: all .7s ease-in;

        @include media-xl {
          display: none;
        }

        &:hover {
          background-color: $darkGray;
        }

        .menuIconBarInto {}

        .menuIconBar {
          width: 100%;
          height: 2px;
          margin: 3px 0;
          background-color: $white;
          transition: $transition1;
        }

        .menuBarOne {
          transform: none;
          width: 100%;
        }

        .menuBarOneIntro {
          transform: rotate(45deg) translate(0px, 3.5px);
          margin: 0 !important;
          width: 80%;
        }

        .menuBarCenter {
          opacity: 1;
          transform: none;
          transition: $transition1;
        }

        .menuBarCenterIntro {
          opacity: 0 !important;
          transform: translateX(10px);
        }

        .menuBarTwo {
          transform: none;
        }

        .menuBarTwoIntro {
          transform: rotate(-45deg) translate(-2px, -2.5px);
          margin: 0 !important;
          width: 80%;
        }

      }

      .contactMenu {
        display: flex;

        @include media-xl {
          display: none;
          flex-direction: column;
        }

        a {
          width: 4rem;
          display: flex;
          justify-content: center;
          align-items: center;
          border-right: 1px solid $borderGray;

          @include media-xl {
            width: auto;
            border: none;
            justify-content: flex-end;

            &:nth-child(1) {
              margin-bottom: .25rem;
            }
          }

          img {
            width: 25px;

            @include media-xl {
              display: none;
            }
          }

          span {
            display: none;

            @include media-xl {
              display: block;
            }
          }
        }
      }

      .enquireBtn {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $color1;
        font-family: $fontFamily;
        font-size: $baseline;
        font-weight: 500;
        text-transform: uppercase;
        white-space: nowrap;
        transition: all .3s;

        @include media-xl {
          color: $black;
          margin-left: $baseline;
          padding-left: $baseline;
          border-left: 1px solid $borderGray;
        }

        &:hover {
          color: $black;

          @include media-lg {
            color: $color1;
          }
        }
      }
    }
  }

  //Footer Section//
  #footerSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    margin-top: auto;
    padding-top: $font-4;
    padding-bottom: $font-4;

    @include media-md {
      flex-direction: row;
    }

    .link {
      margin-bottom: .5rem;

      a {
        margin: 0 .5rem;
        color: $darkGray;
        font-size: $fontMob-1;
        font-weight: 400;
        cursor: pointer;
        transition: $transition1;

        &:hover {
          color: $color2;
        }
      }
    }

    a,
    p {
      color: $darkGray;
      font-weight: 300;
      margin: 0;
      font-size: $fontMob-1;

      span {
        font-weight: 400;
      }
    }

    a {
      transition: $transition1;

      &:hover {
        color: $color1;
      }
    }

    .title {
      margin-bottom: $fontMob-1;
      margin-top: 0;
    }

    p {
      margin-bottom: 0.5rem;
    }
  }
}