@import "../common/variables.scss";
@import "../common/_breakpoints.scss";
@import "../common/_functions.scss";


.color1 {
  background: #0EB1A7;
  background: linear-gradient(to right, #0EB1A7 7%, #64C399 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#roboticWallSection {
    margin-bottom: $xsSpacing;
    .aboutDiv {
        background-color: $white;
        padding: $font-4;
        @include media-lg {
          padding: $xsSpacing;
        }
  
        @include media-xl {
          padding: $smSpacing;
        }
  
      .content {
        width: 100%;
        .subHeading {
          font-weight: 400;
          margin-top: $baseline;
          border-left: 2px solid $color1;
          padding-left: .5rem;
        }
  
        p {
          font-weight: 300;
  
          @include media-lg {
            font-size: $font-5;
          }
        }
        img{
            margin-top: $baseline;
            width:150px;
            background-color: $white;
            padding: .5rem;
            @include media-lg {
                width:200px;
              }
        }
      }
    }
  
  }

//Service Section//
#solutionSection {
    .serviceCard {
      min-height: 400px;
      display: flex;
      flex-wrap: wrap;
      background-color: $white;
      margin-bottom: $xsSpacing;
      cursor: pointer;
  
      &:hover {
        .content {
          .more {
            &::before {
              width: 40px;
            }
          }
        }
      }
  
      .content {
        width: 100%;
        padding: $font-4;
        cursor: pointer;
  
        @include media-lg {
          width: 70%;
          padding: $xsSpacing;
        }
  
        @include media-xl {
          padding: $smSpacing;
        }
  
        .title {
          margin: 0;
          font-weight: 300;
          cursor: pointer;
        }
  
        p {
          cursor: pointer;
  
          @include media-lg {
            font-size: $font-5;
          }
        }
  
        .more {
          display: block;
          margin-top: $baseline;
          color: $black;
          font-family: $fontFamily1;
          font-weight: 300;
          cursor: pointer;
          transition: $transition1;
  
          @include media-lg {
            font-size: $font-5;
          }
  
          &::before {
            content: '';
            width: 30px;
            height: 2px;
            display: inline-block;
            margin-bottom: 5px;
            margin-right: .5rem;
            background-color: $color1;
            cursor: pointer;
            transition: $transition1;
          }
        }
      }
  
      .imageDiv {
        width: 100%;
        min-height: 300px;
  
        @include media-lg {
          width: 30%;
        }
  
        .arrow {
          position: absolute;
          bottom: .5rem;
          right: .5rem;
          width: 50px;
  
          @include media-lg {
            width: 100px;
          }
        }
      }
    }
  }

  #productSection {
    .serviceCard {
      display: flex;
      flex-wrap: wrap;
      background-color: $white;
      margin-bottom: $xsSpacing;
      cursor: pointer;
  
      &:hover {
        .content {
          .more {
            &::before {
              width: 40px;
            }
          }
        }
      }
  
      .content {
        width: 100%;
        padding: $font-4;
        cursor: pointer;
  
        @include media-lg {
          padding: $xsSpacing;
        }
  
        @include media-xl {
          padding: $smSpacing;
        }
  
        .title {
          margin: 0;
          font-weight: 300;
          cursor: pointer;
        }
        .subHeading{
            margin: 0;
            margin-top: $baseline;
            margin-bottom: $baseline;
          font-weight: 300;
        }
        ul{
            margin-left: $smSpacing;
            li{
                font-weight: 300;
                list-style: disc;
                @include media-lg {
                    font-size: $font-5;
                  } 
            }
        }
  
        p {
          cursor: pointer;
  
          @include media-lg {
            font-size: $font-5;
          }
        }
  
        .more {
          display: block;
          margin-top: $baseline;
          color: $black;
          font-family: $fontFamily1;
          font-weight: 300;
          cursor: pointer;
          transition: $transition1;
  
          @include media-lg {
            font-size: $font-5;
          }
  
          &::before {
            content: '';
            width: 30px;
            height: 2px;
            display: inline-block;
            margin-bottom: 5px;
            margin-right: .5rem;
            background-color: $color1;
            cursor: pointer;
            transition: $transition1;
          }
        }
      }
  
      
    }
  }



  #wallBannerSection {
    width: 100%;
    .wallBanner {
        background-position: center;
        width: 100%;
        background-color: $color2;
        min-height: 80vh;
        overflow: hidden;
        

      

        .bannerContent {
            color: $white;
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;

            .textDiv {
                margin: auto 0;
                margin: 1rem;

                @include media-sm {
                    margin: 2rem;
                }

                h1,
                h2 {
                    color: $white;
                    margin: 0;
                   text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);;
                }

                h2 {
                    font-size: $font-5;
                    font-weight: 300;
                    display: block;
                    

                    @include media-sm {
                        font-size: $font-4;
                    }

                    @include media-lg {
                        font-size: $font-3;
                    }

                    @include media-xl {
                        font-size: $font-2;
                    }
                }

                h1 {
                    font-size: $font-4;
                    font-weight: 300;
                    margin-top: 0.5rem;

                    

                    @include media-sm {
                        font-size: $font-3;
                    }

                    @include media-lg {
                        font-size: $font-2;
                    }

                    @include media-xl {
                        font-size: $font-1;
                    }
                }
            }
        }
    }
}











  //Wall Section//
#wallSection {
    background-color: $white;
    overflow: hidden;
    padding-top: $xsSpacing;
  
    @include media-lg {
      padding-top: 0;
    }
  
    #wallContainer {
      width: 100%;
  
      #wallSlideWrapper {
        width: 100%;
        display: flex;
  
        .wallBanner {
          width: 100%;
          min-width: 100%;
          height: 100vh;
          .imgBanner {
            width: 100%;
            
            .content {
                position: absolute;
                bottom: 100px;
                left: 0;
                z-index: 11;
                color: black;
              }
            
        }
        }
      }
    }
    
  }

  //Banner Section//
#bannerSection {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: $white;
  
    @include media-md {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .content {
      .heading {}
  
      .subHeading {
        margin-top: .5rem;
        font-weight: 300;
      }
  
      .contact {
        display: flex;
        align-items: f;
        flex-direction: column;
        margin-top: $baseline;
  
        @include media-md {
          flex-direction: row;
        }
  
        a {
          display: flex;
          margin-top: $baseline;
          margin-right: $baseline;
          border: 1px solid $borderGray;
          padding: $baseline $font-4;
          border-radius: $radius;
          cursor: pointer;
          transition: $transition1;
  
          &:hover {
            border: 1px solid $color1;
          }
  
          img {
            height: 20px;
            width: auto;
            margin-right: .5rem;
          }
        }
      }
    }
  
  
    .formAction {
      margin-left: auto;
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: $xsSpacing;
      background-color: $color1;
      background: $gradient1;
      border-radius: 100%;
      cursor: pointer;
  
      @include media-md {
        margin: 0;
      }
  
      @include media-lg {
        width: 200px;
        height: 200px;
      }
  
      &:hover {
        span {
  
          @include media-lg {
            padding: $mdSpacing;
          }
        }
      }
  
      span {
  
        width: 100%;
        height: 100%;
        padding: $xsSpacing;
        display: flex;
        cursor: pointer;
        transition: $transition1;
  
        @include media-lg {
          padding: $lgSpacing;
        }
  
        img {
          cursor: pointer;
        }
      }
    }
  }


  //Service Section//
#drugSourcingSection {
    text-align: center;
  
    .label {
      color: $color1;
      font-weight: 500;
    }
  
    .heading {}
  
    .serviceDiv {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: $xsSpacing;
  
      .serviceCard {
        width: 100%;
        max-width: 350px;
        display: flex;
        flex-direction: column;
        background-color: $white;
        padding: $font-4 $baseline;
        margin: 0 .5%;
        margin-bottom: $font-4;
        box-shadow: rgba(50, 50, 93, 0.055) 0px 13px 27px -5px, rgba(0, 0, 0, 0.075) 0px 8px 16px -8px;
  
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 50%;
          width: 40px;
          height: 3px;
          border-radius: $radius;
          margin-left: -20px;
  
        }
  
        
  
        .title {
          margin: 0;
          color: $black !important;
          font-family: $fontFamily1;
        }
  
        p {}
  
        .btn {
          margin-top: auto;
          width: 100%;
        }
      }
    }
  }