<!DOCTYPE html>
<html>
  <head>
    <!--Meta-->
    <meta name="viewport" content="width=service-width, initial-scale=1" />
    <meta content="charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--SEO-->
    <meta property="og:title" content="CARE BRITANNICA " />
    <meta property="og:image" content="/style/images/OG.jpg" />
    <meta
      property="og:description"
      content="Care Britannica is a multinational technology conglomerate
            based
            in the UK with operations in Qatar who is passionately and
            thoughtfully
            translating science into lasting contributions to health. "
    />
    <meta
      name="description"
      content="Care Britannica is a multinational technology conglomerate
            based
            in the UK with operations in Qatar who is passionately and
            thoughtfully
            translating science into lasting contributions to health. "
    />
    <title>CARE BRITANNICA</title>
    <!--Twitter Card-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="CARE BRITANNICA " />
    <meta
      name="twitter:description"
      content="Care Britannica is a multinational technology conglomerate
            based
            in the UK with operations in Qatar who is passionately and
            thoughtfully
            translating science into lasting contributions to health."
    />
    <meta name="twitter:image:src" content="/style/images/OG.jpg" />
    <!--Favicon-->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/style/images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/style/images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/style/images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/style/images/favicon/site.webmanifest" />
    <!--css-->
    <link rel="stylesheet" href="/style/css/common.css?ver=1.2" />
    <link rel="stylesheet" href="/style/css/main.css?ver=1.2" />
    <link rel="stylesheet" href="/style/css/form.css?ver=1.2" />
    <link rel="stylesheet" href="/style/css/index.css?ver=1.2" />
    <link rel="stylesheet" href="/style/css/about.css?ver=1.2" />
    <link rel="stylesheet" href="/style/css/solutions.css?ver=1.2" />
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <!--google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300;400;500&family=Oswald:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      #popupFormWrapper {
        z-index: 100;
      }
    </style>
  </head>

  <body>
    <section id="popupFormSection" class="" method="post" action="">
      <form id="popupForm" action="" method="post">
        <div id="popupFormWrapper" class="contactForm">
          <div class="slide section">
            <h2 class="heading">
              Let me know <br />
              <span class="color1"> how to reach you</span>
            </h2>
            <div class="formDiv">
              <div class="inputDiv lgDiv">
                <input
                  type="text"
                  id="name"
                  name="name"
                  placeholder="Enter Your
                                    Name"
                  required
                />
                <span class="messageBox" mode="error"></span>
              </div>
              <div class="inputDiv lgDiv">
                <input
                  type="text"
                  id="number"
                  name="number"
                  placeholder="Enter
                                    Your Contact Number"
                  required
                />
                <span class="messageBox" mode="error"></span>
              </div>
              <div class="inputDiv lgDiv">
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Email
                                    Address"
                  required
                />
                <span class="messageBox" mode="error"></span>
              </div>
              <div class="btnDiv">
                <h4 class="thanks"></h4>
                <a class="formAction btn btn2 lgBtn">Close</a>
                <button
                  type="submit"
                  id="contactSubmit"
                  onclick="submitValues(event)"
                  class="btn btn1 lgBtn"
                >
                  Send <span style="display: none" class="loader"></span>
                </button>
              </div>
            </div>
            <div class="contactDiv">
              <h5 class="title">Care Britannica</h5>
              <p>#232 Impact House, 2 Edridge Road, Croydon, Surrey CR0 1FE</p>
              <div class="contact">
                <a href="mailto:info@carebritannica.com"
                  >info@carebritannica.com</a
                ><span>|</span>
                <a href="tel:+44 7507 632343">+44 7507 632343</a>
              </div>
            </div>
          </div>
        </div>
        <div class="wallBg" style="z-index: 1">
          <img src="/style/images/icon.png" alt="" />
        </div>
      </form>
    </section>
    <!--Main Container-->
    <main id="mainContainer" class="pageMargin">
      <!--Header Section-->
      <header id="headerSection" class="section">
        <a href="/" class="logoDiv"
          ><img src="/style/images/cbcolor.svg" alt="DesignTex"
        /></a>
        <nav id="menuSection" class="section sectionSpace">
          <div class="menuContainer">
            <div class="menuDiv">
              <a class="mainMenu1" href="/about.html">ABOUT</a>
            </div>
            <div class="menuDiv">
              <a class="mainMenu"
                >PRODUCTS<img
                  src="https://res.cloudinary.com/dcdobhydi/image/upload/v1662404548/website-images/new-home/icon/down-arrow_2_oobqqb.png"
                  alt=""
              /></a>
              <div class="subMenu">
                <span class="menuCloseBg"></span>
                <a href="/products/surgical-products.html"
                  >SURGICAL INSTRUMENTS
                </a>
                <a href="/products/drug-sourcing.html">DRUG SOURCING</a>
                <a href="/products/bracing-and-support-products.html"
                  >BRACING & SUPPORT PRODUCTS
                </a>
                <a href="/products/medical-equipments.html"
                  >SUPPORT EQUIPMENTS</a
                >
                <a href="/products/icu-solutions.html">ICU SOLUTIONS</a>
                <a href="/products/clean-and-care-products.html"
                  >CLEAN & CARE PRODUCTS</a
                >
              </div>
            </div>
            <div class="menuDiv">
              <a class="mainMenu"
                >SOLUTIONS<img
                  src="https://res.cloudinary.com/dcdobhydi/image/upload/v1662404548/website-images/new-home/icon/down-arrow_2_oobqqb.png"
                  alt=""
              /></a>
              <div class="subMenu">
                <span class="menuCloseBg"></span>
                <a href="/solutions/robotics-and-automation.html"
                  >ROBOTICS & AUTOMATION
                </a>
              </div>
            </div>
            <div class="menuDiv">
              <a class="mainMenu"
                >INITIATIVE<img
                  src="https://res.cloudinary.com/dcdobhydi/image/upload/v1662404548/website-images/new-home/icon/down-arrow_2_oobqqb.png"
                  alt=""
              /></a>
              <div class="subMenu">
                <span class="menuCloseBg"></span>
                <a href="/initiative/clinic-pharmacy.html"
                  >CLINIC & PHARMACY CHAINS
                </a>
                <a href="/initiative/laboratory.html">Laboratory Chains
                </a>
                <a href="/initiative/research.html">RESEARCH</a>
                <a href="/initiative/msme-project-support.html"
                  >MSME PROJECTS SUPPORT</a
                >
              </div>
            </div>
          </div>
        </nav>
        <a href="https://wa.me/+447507632343" target="_blank" class="chat"
          ><span>Chat</span> <img src="/style/images/icon/chat.png" alt=""
        /></a>
        <div id="tabMenu">
          <!--Menu Icon-->
          <div id="menuIcon">
            <div id="menuIconBarOne" class="menuIconBar menuBarOne"></div>
            <div id="menuIconBarTwo" class="menuIconBar menuBarTwo"></div>
          </div>
          <div class="contactMenu">
            <a href="tel:+447507632343">
              <img src="/style/images/icon/phone-call (3).png" alt="" />
              <span>+44 7507 632 343</span>
            </a>
            <a href="mailto:info@carebritannica">
              <img src="/style/images/icon/email (1).png" alt="" />
              <span>info@carebritannica</span>
            </a>
          </div>
          <a class="formAction enquireBtn">Contact Us</a>
        </div>
      </header>
      <!--Wall Section-->
      <section id="roboticWallSection" class="section sectionSpaceT">
        <div class="aboutDiv">
          <div class="content sectionSpace">
            <h1 class="heading">ICU Solutions</h1>
            <h3 class="subHeading">Medical Equipments</h3>
          </div>
        </div>
      </section>

      <!-- Product Card -->
      <section class="productCardSection section sectionSpace">
        <!-- card -->
        <div class="productCard">
          <div class="media">
            <img class="icuImg" src="/style/images/products/icu/1.png" alt="" />
          </div>
          <div class="content">
            <h4 class="mainHeading">Anteca LIT</h4>
            <ul class="benifits">
              <p>
                Care environments influence patient outcomes and satisfaction.
                We understand this relationship better and continuously work to
                make hospitals a better healing environment, presenting Anteca
                LIT with all new contrasting color language. It invokes visual
                vigour in the built environments. While the pastel blue panels
                create a sense of serenity, the grey underbed framework steers
                focus on the patient. The resultant complimenting color dynamics
                adds excitement to the care space and assures intrinsic Midmark
                engineering advantage.
              </p>
            </ul>
            <div class="dropDown">
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Features</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>One touch key for cardiac chair, auto CPR</li>
                    <li>
                      Motorised backrest, kneerest, height adjustment,
                      trendelenburg & reverse trendelenburg
                    </li>
                    <li>Dual side manually operated CPR</li>
                    <li>
                      Angle indicator for backrest, trendelenburg & reverse
                      trendelenburg
                    </li>
                    <li>
                      Full length polymer moulded split type safety side rails
                    </li>
                    <li>
                      Polymer moulded head & foot panels, easily removable
                      without using any tools
                    </li>
                    <li>Four corner safety rubber buffers</li>
                    <li>Inbuilt SMPS</li>
                    <li>Four section metallic perforated top</li>
                    <li>Urine bag holder</li>
                    <li>SS heavy duty IV pole</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- card -->
        <div class="productCard">
          <div class="media">
            <img
              class="icuImg"
              src="/style/images/products/icu/2.jpeg"
              alt=""
            />
          </div>
          <div class="content">
            <h4 class="mainHeading">
              Maternal & Gynaec Solutions (1512 LDRP BED)
            </h4>
            <ul class="benifits">
              <p>
                This motorized, versatile bed for Labour, Delivery, Recovery,
                and Postpartum enables the obstetrician to deliver the promise
                of safe birthing and recovery with a carefree experience. The
                bed provides comfort and ease to the patient as well as the
                obstetrician to assist in the hospital delivery. The bed is
                provided with handset control for easy adjustment of backrest,
                height, trendelenburg and reverse Trendelenburg functions.
              </p>
            </ul>
            <div class="dropDown">
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Features</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>
                      Motorised backrest, height adjustment, trendelenburg &
                      reverse trendelenburg
                    </li>
                    <li>Wired handset control for patients</li>
                    <li>Polymer moulded split type safety side rails</li>
                    <li>Easily removable polymer moulded head & foot panels</li>
                    <li>Four corner safety rubber buffers</li>
                    <li>
                      1125 mm diameter high grade synthetic body castors with
                      central & directional locking mechanism
                    </li>
                    <li>
                      Aluminium lithotomy crutches mounted on stainless steel
                      poles (one pair)
                    </li>
                    <li>Removable stainless steel tray</li>
                    <li>Three section mattress with pink colour laminate</li>
                    <li>Dust protective base cover</li>
                    <li>Battery backup</li>
                    <li>Telescopic IV pole</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- card -->
        <div class="productCard">
          <div class="media">
            <img class="icuImg" src="/style/images/products/icu/3.webp" alt="" />
          </div>
          <div class="content">
            <h4 class="mainHeading">Transfer Solutions (1710R ASTIRO)</h4>
            <ul class="benifits">
              <p>
                AstirO is engineered for safe and quick Intra hospital patient
                transfer & equipped for emergency & recovery care management
              </p>
            </ul>
            <div class="dropDown">
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Features</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>
                      Heavy duty non- staining, precision ball bearing swivel
                      castors of 8” / 5” size with high-grade synthetic body for
                      easy maneuverability
                    </li>
                    <li>
                      Foot operated and centrally actuated lever at head and
                      foot ends with multistage switching for total lock,
                      direction lock or free mobility
                    </li>
                    <li>
                      Gas spring assisted seamless adjustment of backrest,
                      trendelenburg and reverse trendelenburg positions
                    </li>
                    <li>
                      Convenient height adjustment on high quality hydraulic
                      pump with foot operated levers on either sides of the
                      trolley
                    </li>
                    <li>
                      Two section mattress platform made of X-Ray permeable
                      Pre-laminated Board, Supported on Strong Tubular Frame
                      with removable stretcher
                    </li>
                    <li>Sliding multisize X-Ray cassette holder</li>
                    <li>
                      Fully collapsible and individually operated safety side
                      railings
                    </li>
                    <li>Collapsible push pull handles with rubber grippers</li>
                    <li>
                      Provision of mounting heavy duty IV pole at four locations
                    </li>
                    <li>Safety rubber buffer at four Corners</li>
                    <li>Ample storage space</li>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Additional Accessories</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>
                      Rexine covered two section PU foam mattress, 50 mm thick
                    </li>
                    <li>Heavy duty IV pole (4 hooks)</li>
                    <li>
                      Vertical oxygen cylinder cage epoxy coated) with SS
                      mounting pole (for small size cylinder weighing up to 10
                      Kgs)
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- card -->
        <div class="productCard">
          <div class="media">
            <img class="icuImg" src="/style/images/products/icu/4.jpg" alt="" />
          </div>
          <div class="content">
            <h4 class="mainHeading">
              Exam Room Solutions (JX2000 MOTORIZED EXAMINATION COUCH)
            </h4>
            <ul class="benifits"></ul>
            <div class="dropDown">
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Features</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>Gas spring assisted backrest</li>
                    <li>Electric independent height adjustment</li>
                    <li>
                      Handset control in model 1 and foot switch control in
                      model 2
                    </li>
                    <li>
                      User friendly dual side operated utility storage space
                    </li>
                    <li>Integrated paper roll holder</li>
                    <li>Battery backup</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- card -->
        <div class="productCard">
          <div class="media">
            <img class="icuImg" src="/style/images/products/icu/5.jpg" alt="" />
          </div>
          <div class="content">
            <h4 class="mainHeading">Wardcare Solutions (BX4000 FOWLER BED)</h4>
            <ul class="benifits">
              <p>
                The BX4000 fowler bed has the facility to raise the back and
                upper leg sections which are operated by crank mechanism
                provided at the foot end of the bed. The raising section allows
                the nursing staff to change positions for various activities and
                clinical positions with relative ease.
              </p>
            </ul>
            <div class="dropDown">
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Features</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>Raised backrest and knee rest</li>
                    <li>Four section metallic perforated top</li>
                    <li>Easily detachable head and foot boards</li>
                    <li>Pre-treated and epoxy powder coated MS parts</li>
                    <li>Provision for IV Pole</li>
                    <li>Removable handle</li>
                    <li>Supplied in SKD condition</li>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Additional Accessories</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>
                      Four section mattress with 4” thick PU foam of 40 density
                      covered with PVC
                    </li>
                    <li>Telescopic IV Pole with 2 hooks</li>
                    <li>Telescopic IV Pole with 4 hooks</li>
                    <li>Orthopaedic traction pulley for trauma cases</li>
                    <li>Fixed polymer moulded handle (set of two)</li>
                    <li>Moulded chart holder</li>
                    <li>Mattress arrestor (set of two)</li>
                    <li>Mosquito net poles</li>
                    <li>Rubber buffer (4”) (set of four)</li>
                    <li>Rubber buffer (5”) (set of four)</li>
                    <li>Urine bag holder</li>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Railings and Legs</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>Collapsible type epoxy powder coated railing (pair)</li>
                    <li>
                      Collapsible type epoxy powder coated MS safety side
                      railing with SS tubes (pair)
                    </li>
                    <li>
                      Swing down type Epoxy powder coated MS safety side railing
                      (pair) (factory fitted)
                    </li>
                    <li>
                      Collapsible type epoxy powder vertical safety side railing
                      (pair)
                    </li>
                    <li>
                      Collapsible type full length type SS railing with epoxy
                      powder coated frame (pair)
                    </li>
                    <li>
                      H’ type legs 910 mm (36″) width & 600 mm (24″) height with
                      rubber shoes
                    </li>
                    <li>
                      H’ type legs 910 mm (36″) width & 450 mm (18″) height with
                      rubber shoes
                    </li>
                    <li>
                      H’ type legs (BIG ANGLE) 910 mm (36″) width & 600mm (24″)
                      height with125mm (5″) dia high grade synthetic body
                      castors, two with brake, two without brake
                    </li>
                    <li>
                      H’ type legs with 910mm (36″) width & 600 mm (24″) height:
                      125mm (5″) dia synthetic body castors, two with brake, two
                      without brake
                    </li>
                    <li>
                      H’ type Legs 910 mm (36″) Width & 450mm (18″) height with
                      125mm(5″) dia high grade synthetic body castors, two with
                      brake, two without brake
                    </li>
                    <li>
                      H’ type legs 910 mm (36″) W & 450 mm (18″) height with
                      125mm(5″) dia synthetic body castors, two with brake, two
                      without brake
                    </li>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Head And foot Boards</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>Polymer moulded head and foot boards</li>
                    <li>Conventional head & foot boards</li>
                    <li>SS laminated head and foot boards</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- card -->
        <div class="productCard">
          <div class="media">
            <img class="icuImg" src="/style/images/products/icu/6.png" alt="" />
          </div>
          <div class="content">
            <h4 class="mainHeading">
              Multi Treatment Chair (MX4000A MULTI TREATMENT CHAIR)
            </h4>
            <ul class="benifits">
              <p>
                Recovery has never felt so good. Experience the comfort and
                flexibility with Midmark India Treatment Chair. Nowhere is this
                more critical than in a healthcare setup where patient comfort
                is essential to maximize relaxation and recovery while
                simultaneously providing caregivers with a modern equipment that
                performs.
              </p>
            </ul>
            <div class="dropDown">
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Features</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>
                      Motorised backrest, height adjustment and trendelenburg
                    </li>
                    <li>
                      Pair of removable, adjustable armrest with back & forth
                      sideways and up-down movements
                    </li>
                    <li>
                      Cardiac chair, and emergency head down position available
                    </li>
                    <li>
                      125 mm diameter twin wheel high grade synthetic body
                      castors with central locking mechanism
                    </li>
                    <li>Wired handset control</li>
                    <li>Battery Backup</li>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Optional Accessories</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <div class="tableDiv">
                      <table>
                        <tbody>
                          <tr>
                            <td>Food Table / Reading Table (0190A)</td>
                            <td>Yes</td>
                          </tr>
                          <tr>
                            <td>IV Pole (0168A)</td>
                            <td>Yes</td>
                          </tr>
                          <tr>
                            <td>Pole for LCD Panel (0167)</td>
                            <td>Yes</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- card -->
        <div class="productCard">
          <div class="media">
            <img class="icuImg" src="/style/images/products/icu/7.jpg" alt="" />
          </div>
          <div class="content">
            <h4 class="mainHeading">
              OT Solutions (SURGISTAR + MULTI PURPOSE ELECTRO HYDRAULIC
              OPERATING TABLE)
            </h4>
            <ul class="benifits">
              <p>
                Surgical procedures has become customizable with optimized
                workflow, improved efficacies yet cost-effective measures
                resulting in maximized profitability. Surgistar+
                Electrohydraulic Operating Table systems are unmatched in
                versatility, with detachable and interchangeable head and leg
                sections for various surgical procedure, including radio
                translucent table top that offers outstanding C-arm
                imaging/fluoroscopy. Surgistar+ tables can be adapted to the
                desired operating environment and are capable of communicating
                with C-arm systems to provide the ultimate in imaging and
                surgical performance. With unmatched adaptive positioning
                options, Surgistar+ facilitates seamless patient positioning and
                improves ergonomics for the surgical team. Surgistar+ provides
                state of-the-art solutions for cutting-edge,configurable
                surgical table systems. Surgistar+ multifunctional OT Tables
                enable flexible OR function for both minimally invasive and open
                surgical procedures.
              </p>
            </ul>
            <div class="dropDown">
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Features</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>
                      Motorized Backrest Adjustment, Height Adjustment, Lateral
                      Tilt, Trendelenburg & Reverse Trendelenburg, Longitudinal
                      slide towards leg side
                    </li>
                    <li>Provision for Ortho Attachment</li>
                    <li>User Friendly Handset</li>
                    <li>Railings with Locking System for safety</li>
                    <li>Auxiliary Control on Column</li>
                    <li>Manual Override System Control</li>
                    <li>
                      4 Heavy Duty Nylon Castors with Self-levelling Vacuum
                      Assisted Manual Locking & Pump for Manual Override
                    </li>
                    <li>
                      C-Arm systems to provide the ultimate in imaging and
                      surgical performance
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--footer Section-->
      <section id="footerSection" class="section">
        <p>Copyright © 2022 carebritannica</p>
        <div class="link">
          <a href="/terms-of-use.html">Terms of use</a>
          <a href="/privacy-policy.html">Privacy Policy</a>
        </div>
      </section>
    </main>
    <!--js-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/style/js/common.js?ver="></script>
    <script src="/style/js/form.js?ver="></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.5/jquery.inputmask.min.js"
    ></script>
    <script>
      let checkFormSubmitted = false;
      $(document).ready(function () {
        $("#popupForm").on("submit", function (e) {
          e.preventDefault();
          if (checkFormSubmitted) {
            return false;
          }
          var dataString = $("#popupForm").serialize();
          $(".loader").css("display", "block");
          checkFormSubmitted = true;
          $.ajax({
            type: "post",
            url: "/contact-form.php",
            data: dataString,
            validation: function () {
              $(".thanks")
                .text("Please enter correct data")
                .css("color", "red");
              checkFormSubmitted = false;
            },
            success: function (data) {
              $("#contactSubmit").hide();
              // $(".close").hide();
              $(".thanks")
                .text("Thanks..! We will get back you soon")
                .css("color", "#0eb1a7");
              //location.href = "/thankyou.html";
            },
          });
        });
      });
      /* function for sliding cards*/
      function sideScrollCards(
        elementWrapper,
        cardCalss,
        direction,
        increment,
        animationFunction
      ) {
        increment = increment || 1;
        var slideIndex = elementWrapper + "Index";
        window[slideIndex] =
          typeof window[slideIndex] != "undefined" ? window[slideIndex] : 0;
        var cardCalssList = document.getElementsByClassName(cardCalss);
        var firstCard = cardCalssList[0];
        var wrapperDiv = document.getElementById(elementWrapper);
        wrapperDiv.style.transition = "transform 0.6s ease";
        var cardNos = cardCalssList.length;
        var cardWidth = firstCard.offsetWidth;
        var distanceToTransalte = 0;
        var wrapperWidth = wrapperDiv.offsetWidth;
        var cardStyle =
          firstCard.currentStyle || window.getComputedStyle(firstCard);
        var wrapperStyle =
          wrapperDiv.currentStyle || window.getComputedStyle(wrapperDiv);
        var cardOuterWidth =
          cardWidth +
          parseFloat(cardStyle.marginRight) +
          parseFloat(cardStyle.marginLeft);
        var wrapperInnerWidth =
          wrapperWidth -
          (parseFloat(wrapperStyle.paddingRight) +
            parseFloat(wrapperStyle.paddingLeft));
        var totalWidthOfCards = cardOuterWidth * cardNos;
        if (direction === "prev") {
          window[slideIndex] =
            window[slideIndex] > 0 ? window[slideIndex] - increment : 0;
        } else if (direction === "next") {
          window[slideIndex] =
            window[slideIndex] <= cardNos ? window[slideIndex] + increment : 0;
        }
        console.log("fnindex : " + window[slideIndex]);
        //window[slideIndex] = (window[slideIndex] > (cardNos - 1)) ? 0 : window[slideIndex];
        distanceToTransalte = window[slideIndex] * cardOuterWidth;
        if (
          distanceToTransalte >
          totalWidthOfCards - wrapperInnerWidth + cardOuterWidth * increment
        ) {
          window[slideIndex] = 0;
          distanceToTransalte = 0;
        } else if (
          distanceToTransalte >
          totalWidthOfCards - wrapperInnerWidth
        ) {
          distanceToTransalte = totalWidthOfCards - wrapperInnerWidth;
          window[slideIndex] = cardNos;
        }
        distanceToTransalte =
          distanceToTransalte === 0 ? 0 : "-" + distanceToTransalte;
        wrapperDiv.style.transform =
          "translateX(" + distanceToTransalte + "px)";
        if (animationFunction) {
          animationFunction();
        }
      }

      $(document).ready(function () {
        $(".formAction").on("click", function (e) {
          $("body").toggleClass("bodyIntro");
          $("#mainContainer").toggleClass("mainContainerIntro");
          $("#popupFormSection").toggleClass("popupFormSectionIntro");
          $(".formActionText").toggleClass("closeForm");
        });

        $(".optionList").on("click", function (e) {
          var elem = $(this);
          elem.closest(".slide").find(".btn").removeClass("disableBtn");
        });
      });
      /*Click Function*/
      $(document).ready(function () {
        $("#menuIcon").on("click", function (e) {
          e.preventDefault();
          $("#menuIcon").toggleClass("menuIconIntro");
          $(".menuIconBar").toggleClass("menuIconBarInto");
          $(".menuBarOne").toggleClass("menuBarOneIntro");
          $(".menuBarTwo").toggleClass("menuBarTwoIntro");
          $("#headerMenuSection").toggleClass("headerMenuSectionIntro");
          $("#menuSection").toggleClass("menuSectionIntro");
          $("body").toggleClass("bodyIntro");
        });
        $(".mainMenu").on("click", function (e) {
          e.preventDefault();
          var elem = $(this);
          elem.closest(".menuDiv").find(".subMenu").toggleClass("subMenuIntro");
        });
        $(".menuCloseBg").on("click", function (e) {
          e.preventDefault();
          $(".subMenu").removeClass("subMenuIntro");
        });
      });
    </script>
  </body>
</html>
