<!DOCTYPE html>
<html>
  <head>
    <!--Meta-->
    <meta name="viewport" content="width=service-width, initial-scale=1" />
    <meta content="charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--SEO-->
    <meta property="og:title" content="CARE BRITANNICA " />
    <meta property="og:image" content="/style/images/OG.jpg" />
    <meta
      property="og:description"
      content="Care Britannica is a multinational technology conglomerate
            based in the UK with operations in Qatar who is passionately and
            thoughtfully translating science into lasting contributions to
            health. "
    />
    <meta
      name="description"
      content="Care Britannica is a multinational technology conglomerate
            based in the UK with operations in Qatar who is passionately and
            thoughtfully translating science into lasting contributions to
            health. "
    />
    <title>CARE BRITANNICA</title>
    <!--Twitter Card-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="CARE BRITANNICA " />
    <meta
      name="twitter:description"
      content="Care Britannica is a multinational technology conglomerate
            based in the UK with operations in Qatar who is passionately and
            thoughtfully translating science into lasting contributions to
            health."
    />
    <meta name="twitter:image:src" content="/style/images/OG.jpg" />
    <!--Favicon-->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/style/images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/style/images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/style/images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/style/images/favicon/site.webmanifest" />
    <!--css-->
    <link rel="stylesheet" href="/style/css/common.css?ver=1" />
    <link rel="stylesheet" href="/style/css/main.css?ver=1" />
    <link rel="stylesheet" href="/style/css/form.css?ver=1" />
    <link rel="stylesheet" href="/style/css/index.css?ver=1" />
    <link rel="stylesheet" href="/style/css/solutions.css?ver=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <!--google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300;400;500&family=Oswald:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      #popupFormWrapper {
        z-index: 100;
      }
    </style>
  </head>

  <body>
    <span class="background"></span>
    <section id="popupFormSection" class="" method="post" action="">
      <form id="popupForm" action="" method="post">
        <div id="popupFormWrapper" class="contactForm">
          <div class="slide section">
            <h2 class="heading">
              Let me know <br />
              <span class="color1"> how to reach you</span>
            </h2>
            <div class="formDiv">
              <div class="inputDiv lgDiv">
                <input
                  type="text"
                  id="name"
                  name="name"
                  placeholder="Enter Your Name"
                  required
                />
                <span class="messageBox" mode="error"></span>
              </div>
              <div class="inputDiv lgDiv">
                <input
                  type="text"
                  id="number"
                  name="number"
                  placeholder="Enter Your Contact Number"
                  required
                />
                <span class="messageBox" mode="error"></span>
              </div>
              <div class="inputDiv lgDiv">
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Email Address"
                  required
                />
                <span class="messageBox" mode="error"></span>
              </div>
              <div class="btnDiv">
                <a class="formAction btn btn2 lgBtn">Close</a>
                <h4 class="thanks"></h4>
                <button
                  type="submit"
                  id="contactSubmit"
                  onclick="submitValues(event)"
                  class="btn btn1 lgBtn"
                >
                  Send <span style="display: none" class="loader"></span>
                </button>
              </div>
            </div>
            <div class="contactDiv">
              <h5 class="title">Care Britannica</h5>
              <p>#232 Impact House, 2 Edridge Road, Croydon, Surrey CR0 1FE</p>
              <div class="contact">
                <a href="mailto:info@carebritannica.com"
                  >info@carebritannica.com</a
                ><span>|</span>
                <a href="tel:+44 7507 632343">+44 7507 632343</a>
              </div>
            </div>
          </div>
        </div>
        <div class="wallBg" style="z-index: 1">
          <img src="/style/images/icon.png" alt="" />
        </div>
      </form>
    </section>
    <!--Main Container-->
    <main id="mainContainer" class="pageMargin">
      <!--Header Section-->
      <header id="headerSection" class="section">
        <a href="/" class="logoDiv"
          ><img src="/style/images/cbcolor.svg" alt="DesignTex"
        /></a>
        <nav id="menuSection" class="section sectionSpace">
          <div class="menuContainer">
            <div class="menuDiv">
              <a class="mainMenu1" href="/about.html">ABOUT</a>
            </div>
            <div class="menuDiv">
              <a class="mainMenu"
                >PRODUCTS<img
                  src="https://res.cloudinary.com/dcdobhydi/image/upload/v1662404548/website-images/new-home/icon/down-arrow_2_oobqqb.png"
                  alt=""
              /></a>
              <div class="subMenu">
                <span class="menuCloseBg"></span>
                <a href="/products/surgical-products.html"
                  >SURGICAL INSTRUMENTS
                </a>
                <a href="/products/drug-sourcing.html">DRUG SOURCING</a>
                <a href="/products/bracing-and-support-products.html"
                  >BRACING & SUPPORT PRODUCTS
                </a>
                <a href="/products/medical-equipments.html"
                  >SUPPORT EQUIPMENTS</a
                >
                <a href="/products/icu-solutions.html">ICU SOLUTIONS</a>
                <a href="/products/clean-and-care-products.html"
                  >CLEAN & CARE PRODUCTS</a
                >
              </div>
            </div>
            <div class="menuDiv">
              <a class="mainMenu"
                >SOLUTIONS<img
                  src="https://res.cloudinary.com/dcdobhydi/image/upload/v1662404548/website-images/new-home/icon/down-arrow_2_oobqqb.png"
                  alt=""
              /></a>
              <div class="subMenu">
                <span class="menuCloseBg"></span>
                <a href="/solutions/robotics-and-automation.html"
                  >ROBOTICS & AUTOMATION
                </a>
              </div>
            </div>
            <div class="menuDiv">
              <a class="mainMenu"
                >INITIATIVE<img
                  src="https://res.cloudinary.com/dcdobhydi/image/upload/v1662404548/website-images/new-home/icon/down-arrow_2_oobqqb.png"
                  alt=""
              /></a>
              <div class="subMenu">
                <span class="menuCloseBg"></span>
                <a href="/initiative/clinic-pharmacy.html"
                  >CLINIC & PHARMACY CHAINS
                </a>
                <a href="/initiative/laboratory.html">Laboratory Chains
                </a>
                <a href="/initiative/research.html">RESEARCH</a>
                <a href="/initiative/msme-project-support.html"
                  >MSME PROJECTS SUPPORT</a
                >
              </div>
            </div>
          </div>
        </nav>
        <a href="https://wa.me/+447507632343" target="_blank" class="chat"
          ><span>Chat</span> <img src="/style/images/icon/chat.png" alt=""
        /></a>
        <div id="tabMenu">
          <!--Menu Icon-->
          <div id="menuIcon">
            <div id="menuIconBarOne" class="menuIconBar menuBarOne"></div>
            <div id="menuIconBarTwo" class="menuIconBar menuBarTwo"></div>
          </div>
          <div class="contactMenu">
            <a href="tel:+447507632343">
              <img src="/style/images/icon/phone-call (3).png" alt="" />
              <span>+44 7507 632 343</span>
            </a>
            <a href="mailto:info@carebritannica">
              <img src="/style/images/icon/email (1).png" alt="" />
              <span>info@carebritannica</span>
            </a>
          </div>
          <a class="formAction enquireBtn">Contact Us</a>
        </div>
      </header>
      <!--Pafe Wall Section-->
      <section id="pageWallSection" class="section">
        <div
          class="pageWallBanner bgCoverImg"
          style="background-image: url(/style/images/medical.jpg); color: black"
        >
          <h1 class="heading">Medical & Surgical Instruments</h1>
          <h3 class="subHeading">Revolutionizing Healthcare, Inspiring Hope</h3>
        </div>
      </section>

      <section id="solutionSection" class="section sectionSpaceT">
        <!--patent monitor-->
        <a class="serviceCard formAction">
          <div class="content">
            <h2 class="title">Patient Monitor</h2>
            <p>
              Medical monitoring devices are some of the most important pieces
              of equipment in a healthcare facility. Without reliable monitoring
              equipment you could easily miss a piece of information that could
              mean the difference between life and death.
            </p>

            <span class="more">Enquire Now</span>
          </div>
          <div
            class="imageDiv bgCover"
            style="
              background-image: url(/style/images/products/surgicalinstruments/1.jpg);
            "
          ></div>
        </a>
        <!--!-- Suction Machine -->
        <a class="serviceCard formAction">
          <div class="content">
            <h2 class="title">Suction Machine</h2>
            <p>
              A Suction Machine is a device for removing liquids or gasses by
              suction, especially an instrument that uses suction to remove
              substances, such as mucus or serum, from a body cavity. A suction
              machine has been prescribed by your doctor to help remove
              secretions and mucus from your airways.
            </p>
            <p>
              These suctioning devices, designed for reliable, portable
              operations. Our suction machines are equipped with high
              performance features, easy to read gauges, adjustable flow
              regulators and heavy duty compressors. These machines are also
              lightweight, easy to store and transport.
            </p>
            <span class="more">Enquire Now</span>
          </div>
          <div
            class="imageDiv bgCover"
            style="
              background-image: url(/style/images/products/surgicalinstruments/2.jpg);
            "
          ></div>
        </a>

        <!--!-- ventilator -->
        <a class="serviceCard formAction">
          <div class="content">
            <h2 class="title">Ventilator</h2>
            <p>
              A ventilator is a type of equipment that is used to assist people
              in breathing when they are unable to do so themselves. The
              ventilator is attached to a tube placed in the patient’s airway so
              it can deliver breath into the lungs of the patient.
            </p>
            <h3 class="subHeading">Types of homecare ventilator</h3>
            <ul>
              <li>Invasive</li>
              <li>Non invasive</li>
            </ul>
            <p>
              Invasive/ noninvasive ventilation is delivered through an
              endotracheal tube inserted into the patient’s nose or mouth, or
              through a tracheostomy, a surgical incision in the neck to access
              the trachea.
            </p>
            <span class="more">Enquire Now</span>
          </div>
          <div
            class="imageDiv bgCover"
            style="
              background-image: url(/style/images/products/surgicalinstruments/4.jpg);
            "
          ></div>
        </a>
        <!--!-- Pulse Oximeter -->
        <a class="serviceCard formAction">
          <div class="content">
            <h2 class="title">Pulse Oximeter</h2>
            <p>
              Pulse oximetry is a test used to measure the oxygen level (oxygen
              saturation) of the blood. It is an easy, painless measure of how
              well oxygen is being sent to parts of your body furthest from your
              heart, such as the arms and legs.
            </p>
            <span class="more">Enquire Now</span>
          </div>
          <div
            class="imageDiv bgCover"
            style="
              background-image: url(/style/images/products/surgicalinstruments/5.webp);
            "
          ></div>
        </a>
        <!--!-- ETCO2 Machine -->
        <a class="serviceCard formAction">
          <div class="content">
            <h2 class="title">ETCO2 Machine</h2>
            <p>
              ETCO2 (End Tidal CO2) is the partial pressure or maximal
              concentration of carbon dioxide(CO2) at the end of an exhaled
              breath, which is expressed as a percentage of CO2 ormmHg. The
              normal values are 5% to 6% CO2, which is equivalent to 35-45 mmHg.
              CO2 reflects cardiac output (CO) and pulmonary blood flow as the
              gas is transported by the venous system to the right side of the
              heart and then pumped to the lungs by the right ventricles.
            </p>
            <span class="more">Enquire Now</span>
          </div>
          <div
            class="imageDiv bgCover"
            style="
              background-image: url(/style/images/products/surgicalinstruments/6.jpg);
            "
          ></div>
        </a>
        <!--!-- Oxygen Gas Equipments -->
        <a class="serviceCard formAction">
          <div class="content">
            <h2 class="title">Oxygen Gas Equipments</h2>
            <p>
              Oxygen therapy is needed because the respiratory system can no
              longer get enough oxygen just by breathing in air, so oxygen gas
              equipment is used which delivers purer oxygen to lungs.
            </p>
            <h3 class="subHeading">Oxygen concentrator</h3>
            <p>
              Oxygen Concentrators are medical devices that deliver almost pure
              oxygen through the nose via tubes. Air generally contains 21%
              oxygen; the rest is mostly nitrogen. Concentrators remove the
              nitrogen, leaving the remaining air 87-95% oxygen. Then the oxygen
              concentrators deliver the oxygen to the patient by means of tubes
              or masks. Oxygen concentrator output is generally measured in LPM
              (liters per minute). These are home concentrators.
            </p>
            <h3 class="subHeading">Size available in oxygen concentrator</h3>
            <ul>
              <li>5liter/LPM (Liter per minute)</li>
              <li>10liter/LPM (Liter per minute)</li>
            </ul>
            <span class="more">Enquire Now</span>
          </div>
          <div
            class="imageDiv bgCover"
            style="
              background-image: url(/style/images/products/surgicalinstruments/7.jpg);
            "
          ></div>
        </a>
        <!--!-- Bi PAP Machine -->
        <a class="serviceCard formAction">
          <div class="content">
            <h2 class="title">Bi PAP Machine</h2>
            <p>
              BiPAP is a machine which provides continuous positive airway
              pressure system with a time-cycled or flow-cycled change. Bi pap
              is equipment used to relieve patients suffering from chronic
              obstructive pulmonary disease and acute respiratory failure.
            </p>
            <p>
              BiPAP (also referred to as BPAP) stands for Bi-level Positive
              Airway Pressure, and is very similar in function and design to a
              CPAP machine (continuous positive airway pressure). Similar to a
              CPAP machine, A BiPAP machine is a non-invasive form of therapy
              for patients suffering from sleep apnea.
            </p>
            <p>
              CPAP delivers a single preset air pressure to keep the airways
              open. Bi-PAP delivers two levels of pressure: one that corresponds
              with the inhale (IPAP) and one which corresponds with the exhale
              (EPAP).
            </p>
            <p>
              A Bi PAP machine also includes a “smart” breath timing feature
              that adapts to the user’s respiratory patterns; it resets at
              different pressures to help keep the breathing rate on target.
              This offers relief to the user’s typically overworked muscles of
              breathing.
            </p>
            <span class="more">Enquire Now</span>
          </div>
          <div
            class="imageDiv bgCover"
            style="
              background-image: url(/style/images/products/surgicalinstruments/8.jpg);
            "
          ></div>
        </a>

        <!--bp Appratus-->
        <a class="serviceCard formAction">
          <div class="content">
            <h2 class="title">BP Apparatus</h2>
            <p>
              High blood pressure or hypertension can lead to serious health
              problems like stroke or heart attack. Therefore, having a blood
              pressure monitor at home is essential to check your BP levels from
              time to time. This medical instrument comes with an inflatable
              cuff and an analogue or digital display. These devices display
              accurate readings of your blood pressure with every use.
            </p>

            <span class="more">Enquire Now</span>
          </div>
          <div
            class="imageDiv bgCover"
            style="
              background-image: url(/style/images/products/surgicalinstruments/portable.jpeg
            "
          ></div>
        </a>

        <!--Digital Thermometer-->
        <a class="serviceCard formAction">
          <div class="content">
            <h2 class="title">Digital Thermometer</h2>
            <p>
              Digital Thermometer is an easy and accurate way to know your body
              temperature. Specially for people who want a quick and accurate
              temperature of the body anytime anywhere, With an automatic switch
              off the battery lasts longer and great to have it in your first
              aid for outdoor trips or even at home. You can switch between
              Celsius and Fahrenheit unit and it also comes with a beeper alert
              to indicate the quick 60 second hold to check the temperature.
            </p>
            <ul>
              <li>Switchable between Celsius and Fahrenheit</li>
              <li>Beep sound</li>
              <li>Stores last reading</li>
              <li>Auto shut-off</li>
            </ul>
            <span class="more">Enquire Now</span>
          </div>
          <div class="imageDiv bgCover">
            <img
              class="smallImg"
              src="/style/images/products/surgicalinstruments/th.jpeg"
              alt=""
            />
          </div>
        </a>
                <!--!-- Infusion Pump -->
                <a class="serviceCard formAction">
                  <div class="content">
                    <h2 class="title">Infusion Pump</h2>
                    <p>
                      An infusion pump is a medical device that delivers fluids, such as
                      nutrients and medications, into a patient’s body in controlled
                      amounts. Infusion pumps are in widespread use in clinical settings
                      such as hospitals, nursing homes, and in the home
                    </p>
                    <p>
                      It is a modular infusion system that is smaller, lighter, and
                      easier to handle than any other existing configuration. Leading
                      the way into the future, this system meets all demands of an
                      outstanding safety concept.
                    </p>
                    <p>
                      It can also be integrated into the data communications network of
                      every advanced hospital operation.
                    </p>
                    <h3 class="subHeading">Performance data</h3>
                    <ul>
                      <li>
                        Automatic rate calculation by calculating volume over time
                      </li>
                      <li>
                        Dose rate mode: Automatic calculation of delivery rate based on
                        the entry of drug concentration in conjunction with the desired
                        dose rate (e.g.: mg/kg/min)
                      </li>
                      <li>
                        Drug Library: Up to1500 drug names including therapy data and
                        information can be stored in30 categories
                      </li>
                      <li>Up to 50 care unit’s and15 patient profiles possible</li>
                      <li>
                        Drug specific soft and hard limits as well as default values can
                        be specified
                      </li>
                    </ul>
                    <h3 class="subHeading">Operator interface</h3>
                    <p>
                      Standardized and intuitive user interface for all B. Braun Space
                      infusion pumps Due to menu operation and arrow keys the user has
                      to look at the display when doing adjustments
                    </p>
                    <h3 class="subHeading">Safety concept</h3>
                    <ul>
                      <li>
                        Integrated piston brake prevents free-flow during syringe change
                      </li>
                      <li>
                        Automatic drive technology ensures startup and convenience when
                        changing syringes
                      </li>
                      <li>Automatic bolus reduction triggered by occlusion alarm</li>
                      <li>
                        Data lock on3 safety levels (parameters and disposables
                        lockable)
                      </li>
                      <li>LED alarm indicator with clear alarm message in display</li>
                    </ul>
                    <span class="more">Enquire Now</span>
                  </div>
                  <div class="imageDiv bgCover">
                    <img
                      class="smallImg"
                      src="/style/images/products/surgicalinstruments/3.jpg"
                      alt=""
                    />
                  </div>
                </a>
        <!--!-- DVT Pump -->
        <a class="serviceCard formAction">
          <div class="content">
            <h2 class="title">DVT Pump</h2>
            <h3 class="subHeading">Series-DVT Compression Pump</h3>
            <p>
              DVT compression pump system is a sequential pneumatic compression
              system which helps in the prevention and treatment of DVT (Deep
              Vein Thrombosis), a dangerous condition that can lead to pulmonary
              embolism. Care Britannica DVT Compression Pump comprises the
              specialized air pump and a skin-friendly compression garment to be
              worn by the user on the calf, foot or thigh. Using the pump’s
              advanced software, the controller is capable of supplying a
              pre-set repetitive cycle of 12 seconds inflation accompanied by a
              48 seconds deflation. The pressure allows the users to reduce
              stasis and the risk of early clot formation in the arteries. Care
              Britannica innovative DVT compression pumps host a range of
              features for both the users and the caregivers.
            </p>
            <h3 class="subHeading">High-quality equipment and material</h3>
            <p>
              The compression pump is designed to be compact and lightweight
              with the use of high-quality electronic equipment. The
              anti-bacterial wearable sleeve comes with a special coating to
              provide an ultra-comfort DVT system.
            </p>
            <h3 class="subHeading">Comprehensive certifications</h3>
            <p>
              Care Britannica series of DVT compression pumps have acquired all
              the major certifications.
            </p>
            <h3 class="subHeading">Accurate pressure treatments</h3>
            <p>
              A pressure of 30-70mm Hg is used for the calf, calf-thigh and
              80-120mm Hg for foot treatments.
            </p>

            <h3 class="subHeading">Easy controls</h3>
            <p>
              The Series-DVT compression system provides easy to use controls
              backed by a digital screen showing present pressure cycles and
              featured alarms.
            </p>
            <h3 class="subHeading">Integrated battery</h3>
            <p>
              Providing a battery back-up of up to 6 hours, the integrated
              battery is capable of providing continuous compression therapy
              with utmost user comfort.
            </p>
            <h3 class="subHeading">Dual compression</h3>
            <p>
              Care Britannica Series-DVT compression pump is capable of
              providing both uniform and sequential active compression to
              prevent Venous Stasis and Deep Vein Thrombosis.
            </p>
            <h3 class="subHeading">Syringe Pump</h3>
            <p>
              A syringe driver or syringe pump is a small infusion pump (some
              include infuse and withdraw capability), used to gradually
              administer small amounts of fluid (with or without medication) to
              a patient or for use in chemical and biomedical research.
            </p>
            <p>
              Designed for high performance, unsurpassed accuracy and the
              highest safety in syringe-based drug delivery
            </p>
            <p>
              For administration of fluids in nutritional therapy and infusion
              technique as well as for home care applications
            </p>
            <p>
              It is designed to deliver drugs at a predetermined rate and speed.
            </p>

            <span class="more">Enquire Now</span>
          </div>
          <div class="imageDiv bgCover">
            <img
              class="smallImg"
              src="/style/images/products/surgicalinstruments/young-woman-relaxing-with-eyes-closed-during-pressotherapy-health-spa-min.jpg"
              alt=""
            />
          </div>
        </a>
      </section>
      <!--Banner Section-->
      <section id="bannerSection" class="section sectionSpace">
        <div class="content">
          <h2 class="heading">Make healthcare feel better.</h2>
          <h3 class="subHeading">Talk to us to learn more.</h3>
          <div class="contact">
            <a href="tel:+447507632343">
              <img src="/style/images/icon/phone-call (3).png" alt="" />
              <span>+44 7507 632 343</span>
            </a>
            <a href="mailto:info@carebritannica">
              <img src="/style/images/icon/email (1).png" alt="" />
              <span>info@carebritannica.com</span>
            </a>
          </div>
        </div>
        <a class="formAction">
          <span>
            <img src="/style/images/icon/up-right-arrow-white.png" alt="" />
          </span>
        </a>
      </section>
      <!--footer Section-->
      <section id="footerSection" class="section">
        <p>Copyright © 2022 carebritannica</p>

        <div class="link">
          <a href="/terms-of-use.html">Terms of use</a>
          <a href="/privacy-policy.html">Privacy Policy</a>
        </div>
      </section>
    </main>
    <!--js-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/style/js/common.js?ver=1"></script>
    <script src="/style/js/form.js?ver=1"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.5/jquery.inputmask.min.js"
    ></script>
    <script>
      $(document).ready(function () {
        $(".formAction").on("click", function (e) {
          $("body").toggleClass("bodyIntro");
          $("#mainContainer").toggleClass("mainContainerIntro");
          $("#popupFormSection").toggleClass("popupFormSectionIntro");
          $(".formActionText").toggleClass("closeForm");
        });
        let checkFormSubmitted = false;
        $(document).ready(function () {
          $("#popupForm").on("submit", function (e) {
            e.preventDefault();
            if (checkFormSubmitted) {
              return false;
            }
            var dataString = $("#popupForm").serialize();
            $(".loader").css("display", "block");
            checkFormSubmitted = true;
            $.ajax({
              type: "post",
              url: "../contact-form.php",
              data: dataString,
              validation: function () {
                $(".thanks")
                  .text("Please enter correct data")
                  .css("color", "red");
                checkFormSubmitted = false;
              },
              success: function (data) {
                $("#contactSubmit").hide();
                $(".thanks")
                  .text("Thanks..! We will get back you soon")
                  .css("color", "#0eb1a7");
                //location.href = "/thankyou.html";
              },
            });
          });
        });
        /* function for sliding cards*/
        function sideScrollCards(
          elementWrapper,
          cardCalss,
          direction,
          increment,
          animationFunction
        ) {
          increment = increment || 1;
          var slideIndex = elementWrapper + "Index";
          window[slideIndex] =
            typeof window[slideIndex] != "undefined" ? window[slideIndex] : 0;
          var cardCalssList = document.getElementsByClassName(cardCalss);
          var firstCard = cardCalssList[0];
          var wrapperDiv = document.getElementById(elementWrapper);
          wrapperDiv.style.transition = "transform 0.6s ease";
          var cardNos = cardCalssList.length;
          var cardWidth = firstCard.offsetWidth;
          var distanceToTransalte = 0;
          var wrapperWidth = wrapperDiv.offsetWidth;
          var cardStyle =
            firstCard.currentStyle || window.getComputedStyle(firstCard);
          var wrapperStyle =
            wrapperDiv.currentStyle || window.getComputedStyle(wrapperDiv);
          var cardOuterWidth =
            cardWidth +
            parseFloat(cardStyle.marginRight) +
            parseFloat(cardStyle.marginLeft);
          var wrapperInnerWidth =
            wrapperWidth -
            (parseFloat(wrapperStyle.paddingRight) +
              parseFloat(wrapperStyle.paddingLeft));
          var totalWidthOfCards = cardOuterWidth * cardNos;
          if (direction === "prev") {
            window[slideIndex] =
              window[slideIndex] > 0 ? window[slideIndex] - increment : 0;
          } else if (direction === "next") {
            window[slideIndex] =
              window[slideIndex] <= cardNos
                ? window[slideIndex] + increment
                : 0;
          }
          console.log("fnindex : " + window[slideIndex]);
          //window[slideIndex] = (window[slideIndex] > (cardNos - 1)) ? 0 : window[slideIndex];
          distanceToTransalte = window[slideIndex] * cardOuterWidth;
          if (
            distanceToTransalte >
            totalWidthOfCards - wrapperInnerWidth + cardOuterWidth * increment
          ) {
            window[slideIndex] = 0;
            distanceToTransalte = 0;
          } else if (
            distanceToTransalte >
            totalWidthOfCards - wrapperInnerWidth
          ) {
            distanceToTransalte = totalWidthOfCards - wrapperInnerWidth;
            window[slideIndex] = cardNos;
          }
          distanceToTransalte =
            distanceToTransalte === 0 ? 0 : "-" + distanceToTransalte;
          wrapperDiv.style.transform =
            "translateX(" + distanceToTransalte + "px)";
          if (animationFunction) {
            animationFunction();
          }
        }
      });
      /*Click Function*/
      $(document).ready(function () {
        $("#menuIcon").on("click", function (e) {
          e.preventDefault();
          $("#menuIcon").toggleClass("menuIconIntro");
          $(".menuIconBar").toggleClass("menuIconBarInto");
          $(".menuBarOne").toggleClass("menuBarOneIntro");
          $(".menuBarTwo").toggleClass("menuBarTwoIntro");
          $("#headerMenuSection").toggleClass("headerMenuSectionIntro");
          $("#menuSection").toggleClass("menuSectionIntro");
          $("body").toggleClass("bodyIntro");
        });
        $(".mainMenu").on("click", function (e) {
          e.preventDefault();
          var elem = $(this);
          elem.closest(".menuDiv").find(".subMenu").toggleClass("subMenuIntro");
        });
        $(".menuCloseBg").on("click", function (e) {
          e.preventDefault();
          $(".subMenu").removeClass("subMenuIntro");
        });
      });
    </script>
  </body>
</html>
