<!DOCTYPE html>
<html>
  <head>
    <!--Meta-->
    <meta name="viewport" content="width=service-width, initial-scale=1" />
    <meta content="charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--SEO-->
    <meta property="og:title" content="CARE BRITANNICA " />
    <meta property="og:image" content="/style/images/OG.jpg" />
    <meta
      property="og:description"
      content="Care Britannica is a
            multinational technology conglomerate based in the UK with
            operations in Qatar who is passionately and thoughtfully translating
            science into lasting contributions to health. "
    />
    <meta
      name="description"
      content="Care Britannica is a multinational
            technology conglomerate based in the UK with operations in Qatar who
            is passionately and thoughtfully translating science into lasting
            contributions to health. "
    />
    <title>CARE BRITANNICA</title>
    <!--Twitter Card-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="CARE BRITANNICA " />
    <meta
      name="twitter:description"
      content="Care Britannica is a
            multinational technology conglomerate based in the UK with
            operations in Qatar who is passionately and thoughtfully translating
            science into lasting contributions to health."
    />
    <meta name="twitter:image:src" content="/style/images/OG.jpg" />
    <!--Favicon-->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/style/images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/style/images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/style/images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/style/images/favicon/site.webmanifest" />
    <!--css-->
    <link rel="stylesheet" href="/style/css/common.css?ver=1" />
    <link rel="stylesheet" href="/style/css/main.css?ver=1" />
    <link rel="stylesheet" href="/style/css/form.css?ver=1" />
    <link rel="stylesheet" href="/style/css/index.css?ver=1" />
    <link rel="stylesheet" href="/style/css/solutions.css?ver=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <!--google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300;400;500&family=Oswald:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      #popupFormWrapper {
        z-index: 100;
      }
    </style>
  </head>

  <body>
    <section id="popupFormSection" class="" method="post" action="">
      <form id="popupForm" action="" method="post">
        <div id="popupFormWrapper" class="contactForm">
          <div class="slide section">
            <h2 class="heading">
              Let me know <br />
              <span class="color1"> how to reach you</span>
            </h2>
            <div class="formDiv">
              <div class="inputDiv lgDiv">
                <input
                  type="text"
                  id="name"
                  name="name"
                  placeholder="Enter Your Name"
                  required
                />
                <span class="messageBox" mode="error"></span>
              </div>
              <div class="inputDiv lgDiv">
                <input
                  type="text"
                  id="number"
                  name="number"
                  placeholder="Enter Your Contact Number"
                  required
                />
                <span class="messageBox" mode="error"></span>
              </div>
              <div class="inputDiv lgDiv">
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Email Address"
                  required
                />
                <span class="messageBox" mode="error"></span>
              </div>
              <div class="btnDiv">
                <h4 class="thanks"></h4>
                <a class="formAction btn btn2 lgBtn">Close</a>
                <button
                  type="submit"
                  id="contactSubmit"
                  onclick="submitValues(event)"
                  class="btn btn1 lgBtn"
                >
                  Send <span style="display: none" class="loader"></span>
                </button>
              </div>
            </div>
            <div class="contactDiv">
              <h5 class="title">Care Britannica</h5>
              <p>#232 Impact House, 2 Edridge Road, Croydon, Surrey CR0 1FE</p>
              <div class="contact">
                <a href="mailto:info@carebritannica.com"
                  >info@carebritannica.com</a
                ><span>|</span>
                <a href="tel:+44 7507 632343">+44 7507 632343</a>
              </div>
            </div>
          </div>
        </div>
        <div class="wallBg" style="z-index: 1">
          <img src="/style/images/icon.png" alt="" />
        </div>
      </form>
    </section>
    <!--Main Container-->
    <main id="mainContainer" class="pageMargin">
      <!--Header Section-->
      <header id="headerSection" class="section">
        <a href="/" class="logoDiv"
          ><img src="/style/images/cbcolor.svg" alt="DesignTex"
        /></a>
        <nav id="menuSection" class="section sectionSpace">
          <div class="menuContainer">
            <div class="menuDiv">
              <a class="mainMenu1" href="/about.html">ABOUT</a>
            </div>
            <div class="menuDiv">
              <a class="mainMenu"
                >PRODUCTS<img
                  src="https://res.cloudinary.com/dcdobhydi/image/upload/v1662404548/website-images/new-home/icon/down-arrow_2_oobqqb.png"
                  alt=""
              /></a>
              <div class="subMenu">
                <span class="menuCloseBg"></span>
                <a href="/products/surgical-products.html"
                  >SURGICAL INSTRUMENTS
                </a>
                <a href="/products/drug-sourcing.html">DRUG SOURCING</a>
                <a href="/products/bracing-and-support-products.html"
                  >BRACING & SUPPORT PRODUCTS
                </a>
                <a href="/products/medical-equipments.html"
                  >SUPPORT EQUIPMENTS</a
                >
                <a href="/products/icu-solutions.html">ICU SOLUTIONS</a>
                <a href="/products/clean-and-care-products.html"
                  >CLEAN & CARE PRODUCTS</a
                >
              </div>
            </div>
            <div class="menuDiv">
              <a class="mainMenu"
                >SOLUTIONS<img
                  src="https://res.cloudinary.com/dcdobhydi/image/upload/v1662404548/website-images/new-home/icon/down-arrow_2_oobqqb.png"
                  alt=""
              /></a>
              <div class="subMenu">
                <span class="menuCloseBg"></span>
                <a href="/solutions/robotics-and-automation.html"
                  >ROBOTICS & AUTOMATION
                </a>
              </div>
            </div>
            <div class="menuDiv">
              <a class="mainMenu"
                >INITIATIVE<img
                  src="https://res.cloudinary.com/dcdobhydi/image/upload/v1662404548/website-images/new-home/icon/down-arrow_2_oobqqb.png"
                  alt=""
              /></a>
              <div class="subMenu">
                <span class="menuCloseBg"></span>
                <a href="/initiative/clinic-pharmacy.html"
                  >CLINIC & PHARMACY CHAINS
                </a>
                <a href="/initiative/research.html">RESEARCH</a>
                <a href="/initiative/msme-project-support.html"
                  >MSME PROJECTS SUPPORT</a
                >
              </div>
            </div>
          </div>
        </nav>
        <a href="https://wa.me/+447507632343" target="_blank" class="chat"
          ><span>Chat</span> <img src="/style/images/icon/chat.png" alt=""
        /></a>
        <div id="tabMenu">
          <!--Menu Icon-->
          <div id="menuIcon">
            <div id="menuIconBarOne" class="menuIconBar menuBarOne"></div>
            <div id="menuIconBarTwo" class="menuIconBar menuBarTwo"></div>
          </div>
          <div class="contactMenu">
            <a href="tel:+447507632343">
              <img src="/style/images/icon/phone-call (3).png" alt="" />
              <span>+44 7507 632 343</span>
            </a>
            <a href="mailto:info@carebritannica">
              <img src="/style/images/icon/email (1).png" alt="" />
              <span>info@carebritannica</span>
            </a>
          </div>
          <a class="formAction enquireBtn">Contact Us</a>
        </div>
      </header>

      <!--Wall Section-->
      <section id="roboticWallSection" class="section sectionSpaceT">
        <div class="aboutDiv">
          <div class="content sectionSpace">
            <h1 class="heading">Clean & Care Products</h1>
            <h3 class="subHeading">
              Infection & Prevention Control, Acute Care & Surface Hygiene
              Solutions
            </h3>
          </div>
        </div>
      </section>

      <!-- product card section-->

      <!-- Product Card -->
      <section class="productCardSection section sectionSpace">
        <!-- card -->
        <div class="productCard">
          <div class="media">
            <img
              class="cleanImg"
              src="/style/images/products/Clean-and-Care-Products/images/Povidone-Iodine-Based-Antiseptic-Disinfectant.jpg"
              alt=""
            />
          </div>
          <div class="content">
            <h4 class="mainHeading">
              GLIODINE PID10 <br />
              Povidone Iodine Based Antiseptic Disinfectant
            </h4>

            <div class="dropDown">
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Key properties</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <p>
                       AH01 is a premium grade Ant bactericidal hand soap
                      for professional users. This product is unperfumed and
                      does not taint the food items. The Anti-bacterial agent
                      keeps the residual effect against broad-spectrum organisms
                      even after washing and drying. It contains emollient to
                      keep hands supple and soft use after use.
                    </p>
                    <p class="subtitle"> AH01</p>
                    <p>
                      contains synergistic blend of surfactant, emollient, and
                      anti-bacterial agent, which is formulated for optimal
                      biocidal effect. It has a broad spectrum of action and is
                      effective against most vegetative forms of
                      micro-organisms.
                    </p>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Benefits</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <p>
                      Perfect combination of surfactants, it provides good
                      cleaning o Contains emollient to keep the skin soft o
                      Contains Irgasan DP 300 to provide anti-bacterial activity
                      for longer period even after drying o pH of 5.5 does not
                      alter the skin pH and hence no irritancy o Unperfumed and
                      hence does not taint the items and make it more suitable
                      for food industry
                    </p>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Use instructions</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <p>
                      Rinse the hands with water and take 1 – 2 drops of the
                      product from the dispenser and rub to make foam. Now rinse
                      it with water and dry the hands. Drying of the hands is
                      very important for good hygiene
                    </p>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Technical Data</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>clear, colorless liquid</li>
                    <li>pH value (neat): 6 -7,0</li>
                    <li>Relative density (20°C): 1.04</li>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Safe handling & storage information</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <p>
                      Full guidance on the handling and disposal of this product
                      is provided in a separate Safety Data Sheet. Store in
                      original closed containers away from extremes of
                      temperature. Only for professional users / specialists.
                    </p>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">
                    Contains cosmetic grades of ingredient as per EU directive
                  </h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>
                      In case of contact with eyes rinse immediately with plenty
                      of water
                    </li>
                    <li>
                      In case of accident or if you feel unwell seek medical
                      advice immediately (show the label where possible)
                    </li>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Microbiological data</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <p>
                      Official EN testing pass on EN1270 and EN1650 at 15
                      seconds contact time in clean conditions. The product has
                      virucidal under the EN norm EN14476, undiluted at 60
                      seconds contact time. All EN test reports are available on
                      request
                    </p>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--card-->
        <div class="productCard">
          <div class="media">
            <img
              class="cleanImg"
              src="/style/images/products/Clean-and-Care-Products/images/Neutral-Detergent-Cum-Disinfectant.jpg"
              alt=""
            />
          </div>
          <div class="content">
            <h4 class="mainHeading">
               DO4 <br />
              Neutral Detergent Cum Disinfectant
            </h4>
            <ul class="benifits">
              <p>
                 SD01 is a Ready-To-Use Alcohol Based Disinfectant for
                practice in Healthcare & Food Beverage processing environments.
              </p>
            </ul>

            <div class="dropDown">
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Key properties</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <p>
                       SD01 is safe for use on direct contact surfaces of
                      environments, and it evaporates rapidly, leaving no
                      residue. It is suitable for the disinfection of
                      alcohol-safe, contact surfaces and articles such as
                      sterilized theater utensils, chopping boards, instruments,
                      thermometers, tables, and other smaller bakery equipment.
                       SD01 is based on alcohol and quartnary substitutes,
                      which is formulated for optimal biocidal effect. It has a
                      broad spectrum of action and is effective against most
                      vegetative forms of micro-organisms.
                    </p>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Benefits</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>Ready-to-use</li>
                    <li>Effective against a wide range of micro-organisms</li>
                    <li>Readily evaporates leaving no residues</li>
                    <li>Non foaming</li>
                    <li>Suitable for use in moisture sensitive areas</li>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Use instructions</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <p>
                       SD01 is used undiluted. Apply by spraying onto
                      surfaces and leave to dry. Rinsing is not necessary unless
                      legally specified. Avoid aerosol formation. Do not spray
                      onto hot surfaces and avoid spraying near ignition sources
                    </p>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Technical Data</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>Appearance: clear, colorless liquid</li>
                    <li>pH value (neat): 7,0</li>
                    <li>Relative density (20°C): 0,85</li>
                    <li>Flash point: 12</li>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Safe handling & storage information</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <p>
                      Full guidance on the handling and disposal of this product
                      is provided in a separate Safety Data Sheet. Store in
                      original closed containers away from extremes of
                      temperature. Only for professional users / specialists.
                    </p>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Product compatibility</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <p>
                       SD01 is safe when applied as recommended for use on
                      materials commonly found in kitchen environment. However,
                      avoid spraying onto polycarbonate and other plastics
                    </p>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Microbiological data</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <p>
                      Official EN testing pass on EN1270 and EN1650 at 15
                      seconds contact time in clean conditions. The product has
                      virucidal under the EN norm EN14476, undiluted at 60
                      seconds contact time. All EN test reports are available on
                      request.
                    </p>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--card-->
        <div class="productCard">
          <div class="media">
            <img
              class="cleanImg"
              src="/style/images/products/Clean-and-Care-Products/images/Alcohol-Based-Surface-Disinfectant.jpg"
              alt=""
            />
          </div>
          <div class="content">
            <h4 class="mainHeading">
               SD01 <br />
              Alcohol Based Surface Disinfectant
            </h4>
            <ul class="benifits">
              <p>
                 HPO3 is stabilized Hydrogen peroxide topical solution for
                first Aid antiseptic applications and Disinfection purposes.
              </p>
            </ul>

            <div class="dropDown">
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Key properties</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <p>
                       HP03 is a terminal broad spectrum first aid
                      disinfectant and antiseptic for healthcare applications.
                      The combination of the active ingredients of peroxides are
                      stabilized form and manufactured as per USP norms. It
                      helps to prevent the risk of infection in minor cuts and
                      burn injuries.
                    </p>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Benefits</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>Helps clean and disinfect minor wounds.</li>
                    <li>
                      Functions by mechanically removing pus and debris from
                      minor wounds.
                    </li>
                    <li>
                      Formulated with high-quality ingredients including 3%
                      hydrogen peroxide.
                    </li>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Use instructions</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <p>
                      Clean the affected rea properly. Apply a small quantity
                      (1-3ml) of product in affected area. Also, ask physician,
                      for any deep puncture, animal bit or burn. Read the
                      product usage instruction properly.
                    </p>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Technical Data</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>Appearance: clear, colorless liquid</li>
                    <li>pH value (neat): 7,0</li>
                    <li>Relative density (20°C): 0,85 Flash point: 12</li>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Safe handling & storage information</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <p>
                      Full guidance on the handling and disposal of this product
                      is provided in a separate Safety Data Sheet. Store in
                      original closed containers away from extremes of
                      temperature. Storage temperature: 5 °C to 25 °C Conditions
                      for safe storage: Keep out of reach of children.
                    </p>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">
                    Only for professional users / specialists
                  </h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <p>
                      In case of contact with eyes, rinse immediately with
                      plenty of water and seek medical advice. In case of
                      prolonged contact rubber gloves should be used In case of
                      accident or if you feel unwell seek medical advice
                      immediately (show the label where possible)
                    </p>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--card-->
        <div class="productCard">
          <div class="media">
            <img
              class="cleanImg"
              src="/style/images/products/Clean-and-Care-Products/images/isopropileAlchchole.jpg"
              alt=""
            />
          </div>
          <div class="content">
            <h4 class="mainHeading">
               IP70 <br />
              ISO Propyl Alcohol 70% -Topical Antiseptic Disinfectant
            </h4>
            <ul class="benifits">
              <p>
                 IP70 is the Sterile and filtered alcohols for cleanrooms
                that comprise a wide range and multipurpose ready-to-use
                options, including sterile isopropyl alcohol and sterile
                ethanol. Sterile isopropyl alcohol products are ideal for
                residue removal, cleaning and disinfection of hard, non-porous
                surfaces in pharmaceutical manufacturing areas
              </p>
            </ul>

            <div class="dropDown">
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Key properties</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <p>
                       IP70 is highly effective first aid antiseptic
                      cleans minor cuts, scrapes and burns while helping to
                      reduce the risk of infection. It is a terminal broad
                      spectrum first aid disinfectant and antiseptic for
                      healthcare applications. The combination of the active
                      ingredients is stabilized form and manufactured as per USP
                      norms. It helps to prevent the risk of infection in minor
                      cuts and burn injuries.
                    </p>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Benefits</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>
                      Essential product for anyone bed bound to prevent painful
                      bed sores.
                    </li>
                    <li>Can be used to harden the skin on the feet.</li>
                    <li>Can be used by children, adults, and the elderly.</li>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Use instructions</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <p>
                      Clean the affected area properly. Apply a small quantity
                      (1-3ml) of product in affected area. Once alcohol dries,
                      wounds may be covered with sterile bandages. Also, ask
                      physician, for any deep puncture, animal bit or burn. Read
                      the product usage instructions properly. Not to be used on
                      broken skin. Children, adults, and the elderly can all
                      benefit from Care Surgical Spirit. Pregnant and
                      breastfeeding mothers should only use if advised by a
                      doctor
                    </p>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Technical Data</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>Appearance: Clear, colorless liquid</li>
                    <li>Odor : Characteristic alcohol odor</li>
                    <li>pH value (neat): NA</li>
                    <li>Relative density (20°C): 0,858</li>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Safe handling & storage information</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <p>
                      Full guidance on the handling and disposal of this product
                      is provided in a separate Safety Data Sheet. Store in
                      original closed containers away from extremes of
                      temperature. Only for professional users / specialists.
                    </p>
                    <p>
                      In case of contact with eyes, rinse immediately with
                      plenty of water and seek medical advice. In case of
                      prolonged contact rubber gloves should be used In case of
                      accident or if you feel unwell seek medical advice
                      immediately (show the label where possible)
                    </p>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Chemical Characteristics</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>Physical Form liquid</li>
                    <li>Color Colorless</li>
                    <li>Odor Alcoholic Odor</li>
                    <li>Ph at 25 Degree Celsius 6.5 – 7.5</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--card-->
        <div class="productCard">
          <div class="media">
            <img
              class="cleanImg"
              src="/style/images/products/Clean-and-Care-Products/images/Anti-bactericidal-Fruit.jpg"
              alt=""
            />
          </div>
          <div class="content">
            <h4 class="mainHeading">
               PEROXY P05.1 <br />
              Anti-bactericidal Fruit and Vegetable Sanitize
            </h4>

            <div class="dropDown">
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Technical Aspects</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>Clear liquid with characteristics smell</li>
                    <li>Specific Gravity at 20oC: 1.1</li>
                    <li>pH of 1% solution at 25oC: 3 – 3.4</li>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Benefits</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>
                      Essential product for anyone bed bound to prevent painful
                      bed sores.
                    </li>
                    <li>Can be used to harden the skin on the feet.</li>
                    <li>Can be used by children, adults, and the elderly.</li>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Precautionary Declarations</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <p>
                      STRONG OXIDIZING AGENT – MAY CAUSE FIRE HAZARDS MATERIAL
                      CORROSIVE: Contains Hydrogen peroxide & Peracetic acid
                      mixture UN 3149 Do not use in concentrated form. Mix only
                      with water according to label instructions. Never bring
                      concentrate in contact with other sanitizers, cleaners, or
                      organic substances.
                    </p>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">First Aid & Safety Guidelines</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>
                      In case of contact with eyes rinse immediately with plenty
                      of water and seek medical advice
                    </li>
                    <li>
                      In case of skin contact wash immediately with plenty of
                      water
                    </li>
                    <li>
                      Wear suitable clothing, eye/face protection along with
                      nose mask
                    </li>
                    <li>
                      In case of accident or if you feel unwell seek medical
                      advice immediately (show the label where possible)
                    </li>
                    <li>
                      Do not inhale fumes For more details refer Material Safety
                      Data Sheet or discuss with local Elchem representative
                    </li>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Storage & Disposal</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <p>
                      Do not Contaminate water or food by storage or disposal
                      should be stored in its original container at cool place
                      away from sunlight.
                    </p>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Concentration & Others</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <p>
                      Consult the Elchem technical team or local representative,
                      technical
                    </p>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Packing Details</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>25 Kg</li>
                    <li>30 Kg</li>
                    <li>230 kg</li>
                    <li>1305 kg</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--footer Section-->
      <section id="footerSection" class="section">
        <p>Copyright © 2022 carebritannica</p>

        <div class="link">
          <a href="/terms-of-use.html">Terms of use</a>
          <a href="/privacy-policy.html">Privacy Policy</a>
        </div>
      </section>
    </main>
    <!--js-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/style/js/common.js?ver=1"></script>
    <script src="/style/js/form.js?ver=1"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.5/jquery.inputmask.min.js"
    ></script>
    <script>
      $(document).ready(function () {
        $(".formAction").on("click", function (e) {
          $("body").toggleClass("bodyIntro");
          $("#mainContainer").toggleClass("mainContainerIntro");
          $("#popupFormSection").toggleClass("popupFormSectionIntro");
          $(".formActionText").toggleClass("closeForm");
        });

        $(".optionList").on("click", function (e) {
          var elem = $(this);
          elem.closest(".slide").find(".btn").removeClass("disableBtn");
        });
      });
      let checkFormSubmitted = false;
      $(document).ready(function () {
        $("#popupForm").on("submit", function (e) {
          e.preventDefault();
          if (checkFormSubmitted) {
            return false;
          }
          var dataString = $("#popupForm").serialize();
          $(".loader").css("display", "block");
          checkFormSubmitted = true;
          $.ajax({
            type: "post",
            url: "../contact-form.php",
            data: dataString,
            validation: function () {
              $(".thanks")
                .text("Please enter correct data")
                .css("color", "red");
              checkFormSubmitted = false;
            },
            success: function (data) {
              $("#contactSubmit").hide();
              $(".thanks")
                .text("Thanks..! We will get back you soon")
                .css("color", "#0eb1a7");
              //location.href = "/thankyou.html";
            },
          });
        });
      });
      /* function for sliding cards*/
      function sideScrollCards(
        elementWrapper,
        cardCalss,
        direction,
        increment,
        animationFunction
      ) {
        increment = increment || 1;
        var slideIndex = elementWrapper + "Index";
        window[slideIndex] =
          typeof window[slideIndex] != "undefined" ? window[slideIndex] : 0;
        var cardCalssList = document.getElementsByClassName(cardCalss);
        var firstCard = cardCalssList[0];
        var wrapperDiv = document.getElementById(elementWrapper);
        wrapperDiv.style.transition = "transform 0.6s ease";
        var cardNos = cardCalssList.length;
        var cardWidth = firstCard.offsetWidth;
        var distanceToTransalte = 0;
        var wrapperWidth = wrapperDiv.offsetWidth;
        var cardStyle =
          firstCard.currentStyle || window.getComputedStyle(firstCard);
        var wrapperStyle =
          wrapperDiv.currentStyle || window.getComputedStyle(wrapperDiv);
        var cardOuterWidth =
          cardWidth +
          parseFloat(cardStyle.marginRight) +
          parseFloat(cardStyle.marginLeft);
        var wrapperInnerWidth =
          wrapperWidth -
          (parseFloat(wrapperStyle.paddingRight) +
            parseFloat(wrapperStyle.paddingLeft));
        var totalWidthOfCards = cardOuterWidth * cardNos;
        if (direction === "prev") {
          window[slideIndex] =
            window[slideIndex] > 0 ? window[slideIndex] - increment : 0;
        } else if (direction === "next") {
          window[slideIndex] =
            window[slideIndex] <= cardNos ? window[slideIndex] + increment : 0;
        }
        console.log("fnindex : " + window[slideIndex]);
        //window[slideIndex] = (window[slideIndex] > (cardNos - 1)) ? 0 : window[slideIndex];
        distanceToTransalte = window[slideIndex] * cardOuterWidth;
        if (
          distanceToTransalte >
          totalWidthOfCards - wrapperInnerWidth + cardOuterWidth * increment
        ) {
          window[slideIndex] = 0;
          distanceToTransalte = 0;
        } else if (
          distanceToTransalte >
          totalWidthOfCards - wrapperInnerWidth
        ) {
          distanceToTransalte = totalWidthOfCards - wrapperInnerWidth;
          window[slideIndex] = cardNos;
        }
        distanceToTransalte =
          distanceToTransalte === 0 ? 0 : "-" + distanceToTransalte;
        wrapperDiv.style.transform =
          "translateX(" + distanceToTransalte + "px)";
        if (animationFunction) {
          animationFunction();
        }
      }

      /*Click Function*/
      $(document).ready(function () {
        $("#menuIcon").on("click", function (e) {
          e.preventDefault();
          $("#menuIcon").toggleClass("menuIconIntro");
          $(".menuIconBar").toggleClass("menuIconBarInto");
          $(".menuBarOne").toggleClass("menuBarOneIntro");
          $(".menuBarTwo").toggleClass("menuBarTwoIntro");
          $("#headerMenuSection").toggleClass("headerMenuSectionIntro");
          $("#menuSection").toggleClass("menuSectionIntro");
          $("body").toggleClass("bodyIntro");
        });
        $(".mainMenu").on("click", function (e) {
          e.preventDefault();
          var elem = $(this);
          elem.closest(".menuDiv").find(".subMenu").toggleClass("subMenuIntro");
        });
        $(".menuCloseBg").on("click", function (e) {
          e.preventDefault();
          $(".subMenu").removeClass("subMenuIntro");
        });
      });
    </script>
  </body>
</html>
