<!DOCTYPE html>
<html>
  <head>
    <!--Meta-->
    <meta name="viewport" content="width=service-width, initial-scale=1" />
    <meta content="charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--SEO-->
    <meta property="og:title" content="CARE BRITANNICA " />
    <meta property="og:image" content="/style/images/OG.jpg" />
    <meta
      property="og:description"
      content="Care Britannica is a multinational technology conglomerate based
      in the UK with operations in Qatar who is passionately and thoughtfully
      translating science into lasting contributions to health. "
    />
    <meta
      name="description"
      content="Care Britannica is a multinational technology conglomerate based
      in the UK with operations in Qatar who is passionately and thoughtfully
      translating science into lasting contributions to health. "
    />
    <title>CARE BRITANNICA</title>
    <!--Twitter Card-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="CARE BRITANNICA " />
    <meta
      name="twitter:description"
      content="Care Britannica is a multinational technology conglomerate based
      in the UK with operations in Qatar who is passionately and thoughtfully
      translating science into lasting contributions to health."
    />
    <meta name="twitter:image:src" content="/style/images/OG.jpg" />
    <!--Favicon-->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/style/images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/style/images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/style/images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/style/images/favicon/site.webmanifest" />
    <!--css-->
    <link rel="stylesheet" href="/style/css/common.css?ver=1.2" />
    <link rel="stylesheet" href="/style/css/main.css?ver=1.2" />
    <link rel="stylesheet" href="/style/css/form.css?ver=1.2" />
    <link rel="stylesheet" href="/style/css/index.css?ver=1.2" />
    <link rel="stylesheet" href="/style/css/about.css?ver=1.2" />
    <link rel="stylesheet" href="/style/css/solutions.css?ver=1.2" />
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <!--google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300;400;500&family=Oswald:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      #popupFormWrapper {
        z-index: 100;
      }
    </style>
  </head>

  <body>
    <section id="popupFormSection" class="" method="post" action="">
      <form id="popupForm" action="" method="post">
        <div id="popupFormWrapper" class="contactForm">
          <div class="slide section">
            <h2 class="heading">
              Let me know <br />
              <span class="color1"> how to reach you</span>
            </h2>
            <div class="formDiv">
              <div class="inputDiv lgDiv">
                <input
                  type="text"
                  id="name"
                  name="name"
                  placeholder="Enter Your
                  Name"
                  required
                />
                <span class="messageBox" mode="error"></span>
              </div>
              <div class="inputDiv lgDiv">
                <input
                  type="text"
                  id="number"
                  name="number"
                  placeholder="Enter
                  Your Contact Number"
                  required
                />
                <span class="messageBox" mode="error"></span>
              </div>
              <div class="inputDiv lgDiv">
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Email
                  Address"
                  required
                />
                <span class="messageBox" mode="error"></span>
              </div>
              <div class="btnDiv">
                <h4 class="thanks"></h4>
                <a class="formAction btn btn2 lgBtn">Close</a>
                <button
                  type="submit"
                  id="contactSubmit"
                  onclick="submitValues(event)"
                  class="btn btn1 lgBtn"
                >
                  Send <span style="display: none" class="loader"></span>
                </button>
              </div>
            </div>
            <div class="contactDiv">
              <h5 class="title">Care Britannica</h5>
              <p>#232 Impact House, 2 Edridge Road, Croydon, Surrey CR0 1FE</p>
              <div class="contact">
                <a href="mailto:info@carebritannica.com"
                  >info@carebritannica.com</a
                ><span>|</span>
                <a href="tel:+44 7507 632343">+44 7507 632343</a>
              </div>
            </div>
          </div>
        </div>
        <div class="wallBg" style="z-index: 1">
          <img src="/style/images/icon.png" alt="" />
        </div>
      </form>
    </section>
    <!--Main Container-->
    <main id="mainContainer" class="pageMargin">
      <!--Header Section-->
      <header id="headerSection" class="section">
        <a href="/" class="logoDiv"
          ><img src="/style/images/cbcolor.svg" alt="DesignTex"
        /></a>
        <nav id="menuSection" class="section sectionSpace">
          <div class="menuContainer">
            <div class="menuDiv">
              <a class="mainMenu1" href="/about.html">ABOUT</a>
            </div>
            <div class="menuDiv">
              <a class="mainMenu"
                >PRODUCTS<img
                  src="https://res.cloudinary.com/dcdobhydi/image/upload/v1662404548/website-images/new-home/icon/down-arrow_2_oobqqb.png"
                  alt=""
              /></a>
              <div class="subMenu">
                <span class="menuCloseBg"></span>
                <a href="/products/surgical-products.html"
                  >SURGICAL INSTRUMENTS
                </a>
                <a href="/products/drug-sourcing.html">DRUG SOURCING</a>
                <a href="/products/bracing-and-support-products.html"
                  >BRACING & SUPPORT PRODUCTS
                </a>
                <a href="/products/medical-equipments.html"
                  >SUPPORT EQUIPMENTS</a
                >
                <a href="/products/icu-solutions.html">ICU SOLUTIONS</a>
                <a href="/products/clean-and-care-products.html"
                  >CLEAN & CARE PRODUCTS</a
                >
              </div>
            </div>
            <div class="menuDiv">
              <a class="mainMenu"
                >SOLUTIONS<img
                  src="https://res.cloudinary.com/dcdobhydi/image/upload/v1662404548/website-images/new-home/icon/down-arrow_2_oobqqb.png"
                  alt=""
              /></a>
              <div class="subMenu">
                <span class="menuCloseBg"></span>
                <a href="/solutions/robotics-and-automation.html"
                  >ROBOTICS & AUTOMATION
                </a>
              </div>
            </div>
            <div class="menuDiv">
              <a class="mainMenu"
                >INITIATIVE<img
                  src="https://res.cloudinary.com/dcdobhydi/image/upload/v1662404548/website-images/new-home/icon/down-arrow_2_oobqqb.png"
                  alt=""
              /></a>
              <div class="subMenu">
                <span class="menuCloseBg"></span>
                <a href="/initiative/clinic-pharmacy.html"
                  >CLINIC & PHARMACY CHAINS
                </a>
                <a href="/initiative/research.html">RESEARCH</a>
                <a href="/initiative/msme-project-support.html"
                  >MSME PROJECTS SUPPORT</a
                >
              </div>
            </div>
          </div>
        </nav>
        <a href="https://wa.me/+447507632343" target="_blank" class="chat"
          ><span>Chat</span> <img src="/style/images/icon/chat.png" alt=""
        /></a>
        <div id="tabMenu">
          <!--Menu Icon-->
          <div id="menuIcon">
            <div id="menuIconBarOne" class="menuIconBar menuBarOne"></div>
            <div id="menuIconBarTwo" class="menuIconBar menuBarTwo"></div>
          </div>
          <div class="contactMenu">
            <a href="tel:+447507632343">
              <img src="/style/images/icon/phone-call (3).png" alt="" />
              <span>+44 7507 632 343</span>
            </a>
            <a href="mailto:info@carebritannica">
              <img src="/style/images/icon/email (1).png" alt="" />
              <span>info@carebritannica</span>
            </a>
          </div>
          <a class="formAction enquireBtn">Contact Us</a>
        </div>
      </header>
      <!--Wall Section-->
      <section id="roboticWallSection" class="section sectionSpaceT">
        <div class="aboutDiv">
          <div class="content sectionSpace">
            <h1 class="heading">Wheel Chairs</h1>
            <h3 class="subHeading">Support Medical Equipments</h3>
          </div>
        </div>
      </section>

      <!-- Product Card -->
      <section class="productCardSection section sectionSpace">

              <!-- card -->
              <div class="productCard">
                <div class="media">
                  <img
                    src="/style/images/products/Wheel-chairs/rem-removebg-preview.png"
                    alt=""
                  />
                </div>
                <div class="content">
                  <h4 class="mainHeading">Remote control wheelchair</h4>
                  <ul class="benifits">
                    <li>
                      Wheelchairs that are comfortable, easy to handle, folds simply
                      that offer a range from standard models to transit models.
                    </li>
                    <li>
                      Special function chairs are with options of detachable hand and
                      foot rest, elevating foot rest, reclining back.
                    </li>
                    <li>
                      The frames are available in mild steel or aluminum frame with
                      chrome or powder coating.
                    </li>
                  </ul>
                  <div class="dropDown">
                    <div class="dropList">
                      <div class="dropBox">
                        <h5 class="title">Description</h5>
                        <span class="dropIcon">
                          <i class="fi fi-rr-angle-small-up dropRemove"></i>
                          <i class="fi fi-rr-angle-small-down dropAdd"></i>
                        </span>
                      </div>
                      <!---Content-->
                      <div class="dropContent">
                        <ul class="dropParagraph">
                          <li>
                            This series of electric wheelchairs are powered by li-ion
                            batteries and use two DC 250W motors (total of 500W motor
                            power).
                          </li>
                          <li>
                            A unique feature of front wheel suspension installed for
                            better control
                          </li>
                          <li>
                            Aluminum Alloy Rear wheels – 12.5 Inch Explosion-Proof
                            pneumatic tire and comfortable shock absorption
                          </li>
                          <li>
                            Users can control the direction and adjust the speed by
                            using the 360-degree waterproof, intelligent, universal
                            joystick controls located on the armrest. The joystick
                            contains a power button, battery indicator light, horn,
                            and speed selections.
                          </li>
                          <li>
                            There are two ways to control this electric wheelchair,
                            the user-controlled joystick or the hand-held wireless
                            remote control. The remote control allows caregivers to
                            control the wheelchair remotely.
                          </li>
                          <li>
                            This electric wheelchair can be used at low speeds, in
                            good road conditions, and can handle moderate slopes.
                          </li>
                          <li>
                            This electric wheelchair can traverse terrains such as
                            grass, ramps, brick, mud, snow, and bumpy roads.
                          </li>
                          <li>
                            This electric wheelchair comes with a height adjustable
                            backrest and storage under the seat.
                          </li>
                          <li>
                            The 12AH airline-approved battery gets up to 13+ miles of
                            driving distance.
                          </li>
                          <li>
                            The lithium-ion battery can be charged while in the
                            wheelchair or separately.
                          </li>
                          <li>
                            This electric wheelchair arrives fully assembled in the
                            box. You only need to insert the joystick controller into
                            the armrest. Contents in the box include the wheelchair,
                            battery, remote control, charging unit, and a user manual
                            that includes the warranty details.
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="dropList">
                      <div class="dropBox">
                        <h5 class="title">Features</h5>
                        <span class="dropIcon">
                          <i class="fi fi-rr-angle-small-up dropRemove"></i>
                          <i class="fi fi-rr-angle-small-down dropAdd"></i>
                        </span>
                      </div>
                      <!---Content-->
                      <div class="dropContent">
                        <ul class="dropParagraph">
                          <li>Large Capacity Storage Bag</li>
                          <li>
                            Portable storage bags fixed both sides at the bottom of
                            the hand rests
                          </li>
                          <li>Easy to fold with supporting stand to balance</li>
                          <li>
                            Seating suspension for extra comfort and Unfolding Liver
                          </li>
                          <li>Length adjustable Joystick can be fixed both sides</li>
                        </ul>
                      </div>
                    </div>
                    <div class="dropList">
                      <div class="dropBox">
                        <h5 class="title">Speciality</h5>
                        <span class="dropIcon">
                          <i class="fi fi-rr-angle-small-up dropRemove"></i>
                          <i class="fi fi-rr-angle-small-down dropAdd"></i>
                        </span>
                      </div>
                      <!---Content-->
                      <div class="dropContent">
                        <ul class="dropParagraph">
                          <li>
                            MODEL : Front fold remote control Electric Wheelchair.
                          </li>
                          <li>DC MOTOR POWER : Total 500 Watt, 250 Watt each.</li>
                          <li>WEIGHT : 28 kg’s Including Battery</li>
                          <li>BATTERY : 24V, 12 AH Lithium-Ion Battery</li>
                          <li>BATTERY WEIGHT : 2.2 kg’s</li>
                          <li>
                            FRAME MATERIAL : Light weight, High Strength Aluminium
                            Alloy
                          </li>
                          <li>
                            SPEED OF TRAVEL : Controllable five speed levels, O to 6
                            km/hr
                          </li>
                          <li>LOAD CAPACITY : Up to 130 kg’s</li>
                          <li>
                            BRAKE SYSTEM : ElectroMagnetic Braking System manual and
                            dual mode Selection
                          </li>
                          <li>CHARGE TIME : Up to 6 to 8 hrs</li>
                          <li>
                            CONTROLLER : 360-degree rocker controller Joy-stick with
                            remote controlling access
                          </li>
                          <li>UPSLOPE ANGLE : less than or equal to 35 degrees.</li>
                          <li>MILEAGE : 15-20KM per single full charge</li>
                          <li>
                            TYRES : Shock absorbable tuff-tires (29-PSI) REAR -12.5
                            inches(with tube), FRONT – 8 inches(PU)”
                          </li>
                          <li>BACK REST : Height adjustable</li>
                          <li>CUSHION DIMENSIONS : TH=6.5cm, L=45cm, W=45cm</li>
                          <li>
                            DIMENSIONS ON COMPLETE EXPANSION : H=67cm, L=100cm,
                            W=100cm DIMENSIONS ON COMPLETE CLOSE : H=45cm, L=96cm,
                            W=63cm
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="dropList">
                      <div class="dropBox">
                        <h5 class="title">Additional information</h5>
                        <span class="dropIcon">
                          <i class="fi fi-rr-angle-small-up dropRemove"></i>
                          <i class="fi fi-rr-angle-small-down dropAdd"></i>
                        </span>
                      </div>
                      <!---Content-->
                      <div class="dropContent">
                        <ul class="dropParagraph">
                          <li>WEIGHT : 75 lbs</li>
                          <li>DIMENSIONS : 33 × 18 × 28 in</li>
                          <li>
                            FRAME COLOR : Black, Bronze, Silver, Black & Red (Special
                            Edition)
                          </li>
                          <li>
                            CUSHION & BACKREST : Black, Blue, Red, Taba, Standard
                          </li>
                          <li>FOLDING : Automatic Folding, Manual Folding</li>
                          <li>
                            RANGE / BATTERY :Up to 13+ miles (12AH li-ion battery), Up
                            to 19+ miles (20AH li-ion battery)
                          </li>
                        </ul>
                        <p>
                          This transport motorized wheelchair is lightweight, airline
                          friendly, and is available with an Automatic Folding option
                          This is a sturdy wheelchair and features a weight capacity
                          limit of up to 350 lbs. with a top speed of 4 mph. It’s
                          equipped with a 360-degree waterproof universal intelligent
                          joystick for easy control. The intelligent joystick includes
                          a power on/off button with a power indicator light, speed
                          selection buttons, and a horn. The 12AH lithium-ion battery
                          powers two 250W brushless DC motors that deliver a range of
                          up to 13 miles.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

        <!-- card -->
        <div class="productCard">
          <div class="media">
            <img src="/style/images/products/Wheel-chairs/01.webp" alt="" />
          </div>
          <div class="content">
            <h4 class="mainHeading">
              Aluminium Compact Transport Blue Wheelchair
            </h4>
            <ul class="benifits">
              <li>Extremely compact & lightweight aluminum frame.</li>
              <li>
                Reliable & easy to use wheelchair that will go anywhere & fold
                in seconds.
              </li>
              <li>
                14 kg net weight & with a carrying weight of up to 115 kg.
              </li>
            </ul>
            <div class="dropDown">
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Description</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>
                      The Compact Transport Aluminium Wheelchair from Aidapt
                      features an extremely compact & lightweight aluminum
                      frame.
                    </li>
                    <li>
                      This wheelchair is ideal for the occasional or first-time
                      user who wants a strong, reliable & easy to use wheelchair
                      that will go anywhere & fold in seconds to go in the boot
                      of your car, coach or airplane, making it ideal for
                      shopping, day trips or holidays.
                    </li>
                    <li>
                      At 14 kg net weight & with a carrying weight of up to 115
                      kg, the Compact Transport Assistant Propelled Aluminium
                      Wheelchair is a must for users who want to be
                      independently mobile.
                    </li>
                    <li>
                      Features include deluxe padded upholstery, fixed PU
                      armrest for comfort, puncture proof wheels/castors, easy
                      to use brakes & height adjustable leg rests.
                    </li>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Features</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>5 Year frame warranty</li>
                    <li>Puncture-proof rear wheels & castors</li>
                    <li>Easy to use dual brake system</li>
                    <li>
                      Lightweight aluminum transit chair ideal for occasional
                      use
                    </li>
                    <li>Fixed PU armrest for comfort</li>
                    <li>Deluxe padded easy clean upholstery</li>
                    <li>Highly durable paint finish</li>
                    <li>Half folding backrest with seat belt</li>
                    <li>Tested in the UK to British Standards</li>
                    <li>Anatomical push handles with airflow</li>
                    <li>Height adjustable leg rests with heel loops</li>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Speciality</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>5 Year frame warranty</li>
                    <li>Puncture-proof rear wheels & castors</li>
                    <li>Easy to use dual brake system</li>
                    <li>
                      Lightweight aluminum transit chair ideal for occasional
                      use
                    </li>
                    <li>Fixed PU armrest for comfort</li>
                    <li>Deluxe padded easy clean upholstery</li>
                    <li>Highly durable paint finish</li>
                    <li>Half folding backrest with seat belt</li>
                    <li>Tested in the UK to British Standards</li>
                    <li>Anatomical push handles with airflow</li>
                    <li>Height adjustable leg rests with heel loops</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- card -->
        <div class="productCard">
          <div class="media">
            <img src="/style/images/products/Wheel-chairs/02.webp" alt="" />
          </div>
          <div class="content">
            <h4 class="mainHeading">
              Deluxe Lightweight Self Propelled Aluminium Silver Wheelchair
            </h4>
            <ul class="benifits">
              <li>
                The Deluxe Lightweight Self Propelled Aluminium Wheelchair.
              </li>
              <li>
                Made from high grade aluminum with a double cross bar for
                strength.
              </li>
              <li>Available in four beautiful colours.</li>
            </ul>
            <div class="dropDown">
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Description</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>
                      The Deluxe Lightweight Self Propelled Aluminium Wheelchair
                      from Aidapt is our latest design in lightweight, compact
                      wheelchairs.
                    </li>
                    <li>
                      Made from high grade aluminum with a double cross bar for
                      strength, the lightweight Aluminium Wheelchair also offers
                      ease of movement for the user and quick-folding for
                      trouble-free transportation.
                    </li>
                    <li>
                      The Deluxe Lightweight Aluminium Wheelchair is ideal for
                      the active, independent user. Features include palm
                      activated, quick-release rear wheels, luxury padded
                      upholstery, half folding backrest, flip back armrests,
                      height adjustable, detachable leg rests and aluminum
                      brakes.
                    </li>
                    <li>
                      It is finished in a unique, non-marking hammered paint
                      finish that gives it an extremely modern and attractive
                      look and improves the lifetime use. Featuring a 5 Year
                      Warranty on the frame (non-transferable, activated on
                      receipt of the guarantee card). Available in four
                      beautiful colours.
                    </li>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Features</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>Foldable for ease of transport and storage</li>
                    <li>Lightweight and robust design</li>
                    <li>Side Panels for privacy</li>
                    <li>Available in four different colours</li>
                    <li>Half folding backrest</li>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Speciality</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>Depth (mm)1080</li>
                    <li>Height (mm)890</li>
                    <li>Width (mm)630</li>
                    <li>Product Dimensions (mm)890x630x1080</li>
                    <li>Net weight (kg)14</li>
                    <li>ColourORANGE</li>
                    <li>Maximum User Weight (kg)115</li>
                    <li>Maximum User Weight (stones)18</li>
                    <li>Overall Height (mm)890</li>
                    <li>Overall Width (mm)630</li>
                    <li>Seat Depth (mm)400</li>
                    <li>Seat Height (mm)510</li>
                    <li>Seat Width (mm)460</li>
                    <li>Width (Extended) (mm)630</li>
                    <li>Width (Extended) (mm)630</li>
                    <li>Width (Extended) (mm)630</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- card -->
        <div class="productCard">
          <div class="media">
            <img src="/style/images/products/Wheel-chairs/03.webp" alt="" />
          </div>
          <div class="content">
            <h4 class="mainHeading">
              Aluminium Compact Transport Black Wheelchair
            </h4>
            <ul class="benifits">
              <li>Reliable and easy to use wheelchair.</li>
              <li>Just over 10kg in weight (including leg rests).</li>
              <li>Available in a range of colors to suit every style.</li>
            </ul>
            <div class="dropDown">
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Description</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>
                      Aluminium Transport Wheelchair features an extremely
                      compact and lightweight aluminum frame and is ideal for
                      the occasional or first time user who wants a strong,
                      reliable and easy to use wheelchair. Folds in seconds to
                      go in the boot of your car, bus, coach or airplane.
                    </li>
                    <li>
                      The backrest folds down to ensure a compact fit in your
                      car boot. Available in a range of colors to suit every
                      style.
                    </li>
                    <li>
                      A seatbelt is also included for extra security.A handy
                      carry bag is available to purchase separately.
                    </li>
                    <li>
                      At just over 10kg in weight (including leg rests) it is
                      light enough to be lifted in and out of a car boot with
                      ease.
                    </li>
                    <li>
                      Features include deluxe padded nylon upholstery, 19" wide
                      seat, 8" front and rear puncture proof solid wheels, fixed
                      padded PVC armrest for additional comfort, fold down back
                      for easy storage, lap belt for safety, heel loops, parking
                      brake for safety and swing away adjustable leg
                      rests.Available in Black, Red, Pink and Blue colors.
                    </li>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Features</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>
                      Ideal for a first-time wheelchair user or occasional use
                    </li>
                    <li>
                      Ideal for travel use weighing just over 10kg including
                      footrests
                    </li>
                    <li>
                      Folds to a compact size for easy storage and
                      transportation
                    </li>
                    <li>19 inch Width Seat and Padded Armrests for Comfort</li>
                    <li>Lap Belt comes as standard</li>
                    <li>Detachable, adjustable swing-away footrests</li>
                    <li>Maximum User Weight Limit 115kg (18 stones)</li>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Speciality</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>Depth (mm) 900</li>
                    <li>Height (mm) 1010</li>
                    <li>Width (mm) 590</li>
                    <li>Product Dimensions (mm) 1010x590x900</li>
                    <li>Net weight (kg) 10.3</li>
                    <li>Backrest Height (mm) 450</li>
                    <li>Colour Hammer</li>
                    <li>Front Wheel (mm) 203</li>
                    <li>Maximum User Weight (kg) 115</li>
                    <li>Maximum User Weight (stones) 18</li>
                    <li>Overall Height (mm) 1010</li>
                    <li>Overall Width (mm) 590</li>
                    <li>Rear Wheel (mm) 203</li>
                    <li>Seat Depth (mm) 406</li>
                    <li>Seat Dimensions (mm) 480x406</li>
                    <li>Seat Height (mm) 500</li>
                    <li>Seat Width (mm) 480</li>
                    <li>Width (Extended) (mm) 590</li>
                    <li>Width (Folded) (mm) 245</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- card -->
        <div class="productCard">
          <div class="media">
            <img src="/style/images/products/Wheel-chairs/04.webp" alt="" />
          </div>
          <div class="content">
            <h4 class="mainHeading">Steel Compact Transport Wheelchair</h4>
            <ul class="benifits">
              <li>Reliable and easy to use wheelchair.</li>
              <li>Just over 12kg in weight (including leg rests).</li>
              <li>Available in Black, Red, Pink and Blue colours.</li>
            </ul>
            <div class="dropDown">
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Description</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>
                      Steel Transport Wheelchair features an extremely compact
                      and lightweight steel frame and is ideal for the
                      occasional or first time user who wants a strong, reliable
                      and easy to use wheelchair. Folds in seconds to go in the
                      boot of your car, bus, coach or aeroplane.
                    </li>
                    <li>
                      The backrest folds down to ensure a compact fit in your
                      car boot.
                    </li>
                    <li>
                      Available in a range of colours to suit every style. A
                      seat-belt is also included for extra security.A handy
                      carry bag is available to purchase separately. At just
                      over 12kg in weight (including leg rests) it is light
                      enough to be lifted in and out of a car boot with ease.
                    </li>
                    <li>
                      Features include deluxe padded nylon upholstery, 19" wide
                      seat, 8" front and rear puncture proof solid wheels, fixed
                      padded PVC armrest for additional comfort, fold down back
                      for easy storage, lap belt for safety, heel loops, parking
                      brake for safety and swing away adjustable leg rests.
                    </li>
                    <li>Available in Black, Red, Pink and Blue colours.</li>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Features</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>
                      Ideal for a first time wheelchair user or occasional use
                    </li>
                    <li>
                      Folds to a compact size for easy storage and
                      transportation
                    </li>
                    <li>19-inch Width Seat and Padded Armrests for Comfort</li>
                    <li>Detachable, adjustable swing-away footrests</li>
                    <li>Maximum User Weight Limit 115kg (18 stones)</li>
                    <li>Lap Belt comes as standard</li>
                    <li>
                      Ideal for travel use weighing just over 12kg including
                      footrests
                    </li>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Speciality</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>Product EAN 5021196674511</li>
                    <li>Packaged dimensions (HxWxD mm) 590x245x775</li>
                    <li>Display Footprint (mm) 1010x590x900</li>
                    <li>Transport dimensions (mm) 590x245x775</li>
                    <li>Gross Weight (Packaged) (kg) 15</li>
                    <li>Packaging Plain Carton</li>
                    <li>Item priced per 1</li>
                    <li>Inner box quantity 0</li>
                    <li>Gross weight outer carton (kg) 0</li>
                    <li>Paper weight (kg) 3</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- card -->
        <div class="productCard">
          <div class="media">
            <img src="/style/images/products/Wheel-chairs/05.jpg" alt="" />
          </div>
          <div class="content">
            <h4 class="mainHeading">Self Propelled Steel Transit Chair Red</h4>
            <ul class="benifits">
              <li>Offers independence and peace of mind to users.</li>
              <li>The frame is made from lightweight, highly durable steel.</li>
              <li>Easy to fold and transport in a car.</li>
            </ul>
            <div class="dropDown">
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Description</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>
                      This Self Propelled Transit Chair offers independence and
                      peace of mind to users. It is finished in a range of
                      durable paint finishes that give a modern and attractive
                      look.
                    </li>
                    <li>
                      The frame is made from lightweight, highly durable steel.
                      Featuring 24" puncture proof rear wheels, 8" puncture
                      proof front wheels, luxury padded upholstery, 18" seat
                      width, flip back armrests, adjustable detachable
                      footrests, anti-tip bars, lap strap and hand-operated
                      brakes.
                    </li>
                    <li>
                      The Self Propelled Steel Transit Chair from Aidapt is easy
                      to fold and transport in a car.
                    </li>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Features</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>Flip up PVC padded armrests</li>
                    <li>Available in a range of durable paint finishes</li>
                    <li>Easy to fold and transport in a car</li>
                    <li>18-inch seat width</li>
                    <li>
                      Weighs just over 17kg (including footrests) 15.96kg
                      without footrests
                    </li>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Speciality</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>Depth (mm)-1030</li>
                    <li>Height (mm)-950</li>
                    <li>Width (mm)-620</li>
                    <li>Product Dimensions (mm)-915x620x1030</li>
                    <li>Net weight (kg)-17.6</li>
                    <li>Backrest Height (mm) -450</li>
                    <li>Colour-Hammered Effect</li>
                    <li>Front Wheel (mm) -203</li>
                    <li>Length (Collapsed) (mm) -260</li>
                    <li>Maximum User Weight (kg) -115</li>
                    <li>Maximum User Weight (stones) -18</li>
                    <li>Overall Height (mm) -950</li>
                    <li>Overall Width (mm) -620</li>
                    <li>Rear Wheel (mm)- 610</li>
                    <li>Seat Depth (mm)-405</li>
                    <li>Seat Dimensions (mm)-457x400</li>
                    <li>Seat Height (mm) -495</li>
                    <li>Seat Width (mm) -460</li>
                    <li>Width (Extended) (mm)-620</li>
                    <li>Width (Folded) (mm) -260</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- card -->
        <div class="productCard">
          <div class="media">
            <img src="/style/images/products/Wheel-chairs/06.jpg" alt="" />
          </div>
          <div class="content">
            <h4 class="mainHeading">
              Compact Transport Aluminium Wheelchair Pink
            </h4>
            <ul class="benifits">
              <li>Extremely compact and lightweight aluminium frame.</li>
              <li>
                At 14kg net weight and with a carrying weight of up to 115 kg.
              </li>
              <li>Easy to use brakes and height adjustable leg rests.</li>
            </ul>
            <div class="dropDown">
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Description</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>
                      The Compact Transport Aluminium Wheelchair from Aidapt
                      features an extremely compact and lightweight aluminium
                      frame.
                    </li>
                    <li>
                      This wheelchair is ideal for the occasional or first time
                      user who wants a strong, reliable and easy to use
                      wheelchair that will go anywhere and fold in seconds to go
                      in the boot of your car, coach or aeroplane, making it
                      ideal for shopping, day trips or holidays.
                    </li>
                    <li>
                      At 14kg net weight and with a carrying weight of up to 115
                      kg, the Compact Transport Assistant Propelled Aluminium
                      Wheelchair is a must for users who want to be
                      independently mobile. Features include deluxe padded
                      upholstery, fixed PU armrest for comfort, puncture proof
                      wheels/castors, easy to use brakes and height adjustable
                      leg rests.
                    </li>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Features</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>5 Year frame warranty</li>
                    <li>Puncture-proof rear wheels and castors</li>
                    <li>Easy to use the dual brake system</li>
                    <li>
                      Lightweight aluminium transit chair ideal for occasional
                      use
                    </li>
                    <li>Fixed PU armrest for comfort</li>
                    <li>Deluxe padded easy-clean upholstery</li>
                    <li>The highly durable paint finish</li>
                    <li>Half folding backrest with seat belt</li>
                    <li>Tested in the UK to British Standards</li>
                    <li>Anatomical push handles with airflow</li>
                    <li>Height adjustable leg rests with heel loops</li>
                  </ul>
                </div>
              </div>
              <div class="dropList">
                <div class="dropBox">
                  <h5 class="title">Speciality</h5>
                  <span class="dropIcon">
                    <i class="fi fi-rr-angle-small-up dropRemove"></i>
                    <i class="fi fi-rr-angle-small-down dropAdd"></i>
                  </span>
                </div>
                <!---Content-->
                <div class="dropContent">
                  <ul class="dropParagraph">
                    <li>Depth (mm) 1010</li>
                    <li>Height (mm) 960</li>
                    <li>Width (mm) 560</li>
                    <li>Product Dimensions (mm) 960x560x1010</li>
                    <li>Net weight (kg) 14</li>
                    <li>Colour Deep Pink</li>
                    <li>Front Wheel (mm) 200</li>
                    <li>Length (Collapsed) (mm) 559</li>
                    <li>Maximum User Weight (kg) 115</li>
                    <li>Maximum User Weight (stones) 18</li>
                    <li>Overall Height (mm) 960</li>
                    <li>Overall Width (mm) 560</li>
                    <li>Rear Wheel (mm) 310</li>
                    <li>Seat Depth (mm) 410</li>
                    <li>Seat Dimensions (mm) 430x410</li>
                    <li>Seat Height (mm) 500</li>
                    <li>Seat Width (mm) 450</li>
                    <li>Width (Extended) (mm) 560</li>
                    <li>Width (Folded) (mm) 240</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>

      <!--footer Section-->
      <section id="footerSection" class="section">
        <p>Copyright © 2022 carebritannica</p>

        <div class="link">
          <a href="/terms-of-use.html">Terms of use</a>
          <a href="/privacy-policy.html">Privacy Policy</a>
        </div>
      </section>
    </main>
    <!--js-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/style/js/common.js?ver="></script>
    <script src="/style/js/form.js?ver="></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.5/jquery.inputmask.min.js"
    ></script>
    <script>
      let checkFormSubmitted = false;
      $(document).ready(function () {
        $("#popupForm").on("submit", function (e) {
          e.preventDefault();
          if (checkFormSubmitted) {
            return false;
          }
          var dataString = $("#popupForm").serialize();
          $(".loader").css("display", "block");
          checkFormSubmitted = true;
          $.ajax({
            type: "post",
            url: "/contact-form.php",
            data: dataString,
            validation: function () {
              $(".thanks")
                .text("Please enter correct data")
                .css("color", "red");
              checkFormSubmitted = false;
            },
            success: function (data) {
              $("#contactSubmit").hide();
              // $(".close").hide();
              $(".thanks")
                .text("Thanks..! We will get back you soon")
                .css("color", "#0eb1a7");
              //location.href = "/thankyou.html";
            },
          });
        });
      });
      /* function for sliding cards*/
      function sideScrollCards(
        elementWrapper,
        cardCalss,
        direction,
        increment,
        animationFunction
      ) {
        increment = increment || 1;
        var slideIndex = elementWrapper + "Index";
        window[slideIndex] =
          typeof window[slideIndex] != "undefined" ? window[slideIndex] : 0;
        var cardCalssList = document.getElementsByClassName(cardCalss);
        var firstCard = cardCalssList[0];
        var wrapperDiv = document.getElementById(elementWrapper);
        wrapperDiv.style.transition = "transform 0.6s ease";
        var cardNos = cardCalssList.length;
        var cardWidth = firstCard.offsetWidth;
        var distanceToTransalte = 0;
        var wrapperWidth = wrapperDiv.offsetWidth;
        var cardStyle =
          firstCard.currentStyle || window.getComputedStyle(firstCard);
        var wrapperStyle =
          wrapperDiv.currentStyle || window.getComputedStyle(wrapperDiv);
        var cardOuterWidth =
          cardWidth +
          parseFloat(cardStyle.marginRight) +
          parseFloat(cardStyle.marginLeft);
        var wrapperInnerWidth =
          wrapperWidth -
          (parseFloat(wrapperStyle.paddingRight) +
            parseFloat(wrapperStyle.paddingLeft));
        var totalWidthOfCards = cardOuterWidth * cardNos;
        if (direction === "prev") {
          window[slideIndex] =
            window[slideIndex] > 0 ? window[slideIndex] - increment : 0;
        } else if (direction === "next") {
          window[slideIndex] =
            window[slideIndex] <= cardNos ? window[slideIndex] + increment : 0;
        }
        console.log("fnindex : " + window[slideIndex]);
        //window[slideIndex] = (window[slideIndex] > (cardNos - 1)) ? 0 : window[slideIndex];
        distanceToTransalte = window[slideIndex] * cardOuterWidth;
        if (
          distanceToTransalte >
          totalWidthOfCards - wrapperInnerWidth + cardOuterWidth * increment
        ) {
          window[slideIndex] = 0;
          distanceToTransalte = 0;
        } else if (
          distanceToTransalte >
          totalWidthOfCards - wrapperInnerWidth
        ) {
          distanceToTransalte = totalWidthOfCards - wrapperInnerWidth;
          window[slideIndex] = cardNos;
        }
        distanceToTransalte =
          distanceToTransalte === 0 ? 0 : "-" + distanceToTransalte;
        wrapperDiv.style.transform =
          "translateX(" + distanceToTransalte + "px)";
        if (animationFunction) {
          animationFunction();
        }
      }

      $(document).ready(function () {
        $(".formAction").on("click", function (e) {
          $("body").toggleClass("bodyIntro");
          $("#mainContainer").toggleClass("mainContainerIntro");
          $("#popupFormSection").toggleClass("popupFormSectionIntro");
          $(".formActionText").toggleClass("closeForm");
        });

        $(".optionList").on("click", function (e) {
          var elem = $(this);
          elem.closest(".slide").find(".btn").removeClass("disableBtn");
        });
      });
      /*Click Function*/
      $(document).ready(function () {
        $("#menuIcon").on("click", function (e) {
          e.preventDefault();
          $("#menuIcon").toggleClass("menuIconIntro");
          $(".menuIconBar").toggleClass("menuIconBarInto");
          $(".menuBarOne").toggleClass("menuBarOneIntro");
          $(".menuBarTwo").toggleClass("menuBarTwoIntro");
          $("#headerMenuSection").toggleClass("headerMenuSectionIntro");
          $("#menuSection").toggleClass("menuSectionIntro");
          $("body").toggleClass("bodyIntro");
        });
        $(".mainMenu").on("click", function (e) {
          e.preventDefault();
          var elem = $(this);
          elem.closest(".menuDiv").find(".subMenu").toggleClass("subMenuIntro");
        });
        $(".menuCloseBg").on("click", function (e) {
          e.preventDefault();
          $(".subMenu").removeClass("subMenuIntro");
        });
      });
    </script>
  </body>
</html>
