<!DOCTYPE html>
<html>

<head>
  <!--Meta-->
  <meta name="viewport" content="width=service-width, initial-scale=1">
  <meta content="charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--SEO-->
  <meta property="og:title" content="CARE BRITANNICA " />
  <meta property="og:image" content="/style/images/OG.jpg">
  <meta property="og:description"
    content="Care Britannica is a multinational technology conglomerate based in the UK with operations in Qatar who is passionately and thoughtfully translating science into lasting contributions to health. ">
  <meta name="description"
    content="Care Britannica is a multinational technology conglomerate based in the UK with operations in Qatar who is passionately and thoughtfully translating science into lasting contributions to health. ">
  <title>CARE BRITANNICA </title>
  <!--Twitter Card-->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="CARE BRITANNICA " />
  <meta name="twitter:description"
    content="Care Britannica is a multinational technology conglomerate based in the UK with operations in Qatar who is passionately and thoughtfully translating science into lasting contributions to health." />
  <meta name="twitter:image:src" content="/style/images/OG.jpg" />
  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/style/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/style/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/style/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/style/images/favicon/site.webmanifest">
  <!--css-->
  <link rel="stylesheet" href="/style/css/common.css?ver=" />
  <link rel="stylesheet" href="/style/css/main.css?ver=" />
  <link rel="stylesheet" href="/style/css/form.css?ver=" />
  <link rel="stylesheet" href="/style/css/solutions.css?ver=" />
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <!--google font link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300;400;500&family=Oswald:wght@300;400&display=swap"
    rel="stylesheet">
</head>
<style>
  #popupFormWrapper {
    z-index: 100;
  }
</style>

<body>
  <span class="background"></span>
  
  <!--Main Container-->
  <main id="mainContainer" class="pageMargin">
    <!--Header Section-->
    <header id="headerSection" class="section">
      <a href="/" class="logoDiv"><img src="/style/images/cbcolor.svg" alt="DesignTex"></a>
      <nav id="menuSection" class="section sectionSpace">
        <div class="menuContainer">
          <div class="menuDiv">
            <a class="mainMenu1" href="/about.html">ABOUT</a>
          </div>
          <div class="menuDiv">
            <a class="mainMenu">PRODUCTS<img
                src="https://res.cloudinary.com/dcdobhydi/image/upload/v1662404548/website-images/new-home/icon/down-arrow_2_oobqqb.png"
                alt=""></a>
            <div class="subMenu">
              <span class="menuCloseBg"></span>
              <a href="/pages/surgicalProducts.html">SURGICAL INSTRUMENTS </a>
              <a href="/pages/drugSourcing.html">DRUG SOURCING</a>
            </div>
          </div>
          <div class="menuDiv">
            <a class="mainMenu">SOLUTIONS<img
                src="https://res.cloudinary.com/dcdobhydi/image/upload/v1662404548/website-images/new-home/icon/down-arrow_2_oobqqb.png"
                alt=""></a>
            <div class="subMenu">
              <span class="menuCloseBg"></span>
              <a href="/pages/RoboticsAndAutomation.html">ROBOTICS & AUTOMATION </a>
            </div>
          </div>
          <div class="menuDiv">
            <a class="mainMenu">INITIATIVES</a>
          </div>
          <div class="menuDiv">
            <a class="mainMenu">CONTACT</a>
          </div>
        </div>
      </nav>
      <a href="https://wa.me/+447507632343" target="_blank" class="chat"><span>Chat</span> <img
          src="/style/images/icon/chat.png" alt=""></a>
      <div id="tabMenu">
        <!--Menu Icon-->
        <div id="menuIcon">
          <div id="menuIconBarOne" class="menuIconBar menuBarOne"></div>
          <div id="menuIconBarTwo" class="menuIconBar menuBarTwo"></div>
        </div>
        <div class="contactMenu">
          <a href="tel:+447507632343">
            <img src="/style/images/icon/phone-call (3).png" alt="">
            <span>+44 7507 632 343</span>
          </a>
          <a href="mailto:info@carebritannica">
            <img src="/style/images/icon/email (1).png" alt="">
            <span>info@carebritannica</span>
          </a>
        </div>
        <a class="formAction enquireBtn">Enquire Now</a>
      </div>
    </header>
    <!--Wall Section-->

    <section id="roboticWallSection" class="section sectionSpaceT">
        <div class="aboutDiv ">
          <div class="content ">
            <h2 class="heading">Robotics & Automation </h2>
            <h3 class="subHeading">Transform the way you do business with AI</h3>
          </div>
        </div>
      </section>
   
    
    <section id="solutionSection" class="section">
    <!--Delivery Automation-->
      <a href="" class="serviceCard">
        <div class="content">
          <h2 class="title">Delivery Automation</h2>
          <p>We help drive the discovery of Robotics & AI technologies within the field of medical robotics. We offer a
            diverse portfolio of technology for the development of medical robots, including surgical-assistance,
            modular, and autonomous mobile robots to solve some of the greatest healthcare challenges.
          </p>
          <span class="more">Enquire Now</span>
        </div>
        <div class="imageDiv bgCover" style="background-image: url(/style/images/solutions/robotics.png);">
        </div>
      </a>
      <!-- Cleaning Robot Solutions -->
      <a href="" class="serviceCard">
        <div class="content">
          <h2 class="title">Cleaning Robot Solutions</h2>
          <p>Industrial cleaning robots are typically mobile, application-specific robots that automate industrial cleaning processes. These robots automate routine, dangerous or dirty work for the sake of safety and efficiency. Tasked with a variety of chores such as disinfecting a space and removing toxic paint, they function to keep operations running smoothly.
          </p>
          <span class="more">Enquire Now</span>

        </div>
        <div class="imageDiv bgCover" style="background-image: url(/style/images/solutions/cleaning.webp);">
        </div>
      </a>
      <!-- Robotic Arm Automation -->
      <a href="" class="serviceCard">
        <div class="content">
          <h2 class="title">Robotic Arm Automation</h2>
          <p>A perfect solution for SMEs by offering impressive industrial performance in terms of speed, precision, protection & cost effectiveness. These Robotic Arm offer high performance and can be used for applications that are not feasible for other collaborative robots, while still having the advantage of being a robot that can be easily used by everyone – beginners and experts.</p>
          <span class="more">Enquire Now</span>
        </div>

        <div class="imageDiv bgCover" style="background-image: url(/style/images/solutions/roboarm.jpg);">
        </div>
      </a>
      <!-- Front Office Robots -->
      <a href="" class="serviceCard">
        <div class="content">
          <h2 class="title">Front Office Robots</h2>
        <p>Ready to welcome Robots engages with both clients and team members. They provide dynamic information to customers – such as verbally answering their questions or providing information & even multimedia content through the robot’s touch screen. At reception, these robots inform staff about the arrival of visitors, or lead visitors to a conference room. </p>
        <span class="more">Enquire Now</span>
        
    </div>
        <div class="imageDiv bgCover" style="background-image: url(/style/images/solutions/reception.webp);">
        </div>
      </a>
      <!-- Robotic Air Disinfection -->
      <a href="" class="serviceCard">
        <div class="content">
          <h2 class="title">Robotic Air Disinfection</h2>
          <p>The Air Purifier and Disinfection Robot takes a mobile robot platform as the carrier and is equipped with an intelligent application module. The robot self-navigation technology and AI environment recognition technology is applied to plan the path and judge the disinfection time required by the working environment to achieve one-stop disinfection management.</p>
          <span class="more">Enquire Now</span>
       
        </div>
        <div class="imageDiv bgCover" style="background-image: url(/style/images/solutions/Desinfection-Robot-Spray-00.jpg);">
        </div>
      </a>
      <!-- Security Solutions -->
      <a href="" class="serviceCard">
        <div class="content">
          <h2 class="title">Security Solutions</h2>
          <p>These affordable, state-of-the-art robots can be added to your property to help increase security coverage. Very often companies will add robots to their human security guard team to increase coverage while reducing costs. These Robots can be used in Company Offices, Campuses Parking Garages, Manufacturing Plants, Gated Communities, Parking Lots etc
        </p>
        <span class="more">Enquire Now</span>

        </div>
        <div class="imageDiv bgCover" style="background-image: url(/style/images/solutions/demo.png);">
        </div>
      </a>
      <a href="" class="serviceCard">
        <div class="content">
          <h2 class="title">Business Automation</h2>
          <p>With a host of Artificial Intelligence (AI) services on offer, human-like features, & the ability to sense and interact with people, there is huge  demand for social robots in business today. Many types of organizations are becoming increasingly open to incorporating new technology to automate some of their daily services with enhanced customer experience. 
        </p>
        <span class="more">Enquire Now</span>
        </div>
        <div class="imageDiv bgCover" style="background-image: url(/style/images/solutions/samsung-bots-ces-2021.webp);">
        </div>
      </a>


    </section>

     <!--Banner Section-->
     <section id="bannerSection" class="section sectionSpace">
      <div class="content">
        <h2 class="heading">Make healthcare feel better.</h2>
        <h3 class="subHeading">Talk to us to learn more.</h3>
        <div class="contact">
          <a href="tel:+447507632343">
            <img src="/style/images/icon/phone-call (3).png" alt="">
            <span>+44 7507 632 343</span>
          </a>
          <a href="mailto:info@carebritannica">
            <img src="/style/images/icon/email (1).png" alt="">
            <span>info@carebritannica.com</span>
          </a>
        </div>
      </div>
      <a class="formAction">
        <span>
          <img src="/style/images/icon/up-right-arrow-white.png" alt="">
        </span>
      </a>
    </section>
    
    <!--footer Section-->
    <section id="footerSection" class="section">
      <p>Copyright © 2022 carebritannica</p>

      <div class="link">
        <a href="/terms-of-use.html">Terms of use</a>
        <a href="/privacy-policy.html">Privacy Policy</a>
      </div>

    </section>

  </main>
  <!--js-->
  <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
  <script src="/style/js/common.js?ver="></script>
  <script src="/style/js/form.js?ver="></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script type='text/javascript'
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.5/jquery.inputmask.min.js"></script>
  <script>
    let checkFormSubmitted= false;
  $(document).ready(function () {
    $("#popupForm").on('submit', function (e) {
      e.preventDefault();
      if(checkFormSubmitted){
          return false;
      }
      var dataString = $("#popupForm").serialize();
      $(".loader").css('display', 'block'); 
      checkFormSubmitted = true;
      $.ajax({
        type: "post",
        url: "/contact-form.php",
        data: dataString,
        validation: function () {
          $(".thanks").text('Please enter correct data').css('color', 'red');
          checkFormSubmitted = false;
        },
        success: function (data) {
            $("#contactSubmit").hide();
            location.href = "/thankyou.html";
            
        }

      });
    });
  });
    /* function for sliding cards*/
    function sideScrollCards(elementWrapper, cardCalss, direction, increment, animationFunction) {
      increment = increment || 1;
      var slideIndex = elementWrapper + 'Index';
      window[slideIndex] = (typeof window[slideIndex] != 'undefined') ? window[slideIndex] : 0;
      var cardCalssList = document.getElementsByClassName(cardCalss);
      var firstCard = cardCalssList[0];
      var wrapperDiv = document.getElementById(elementWrapper);
      wrapperDiv.style.transition = 'transform 0.6s ease';
      var cardNos = cardCalssList.length;
      var cardWidth = firstCard.offsetWidth;
      var distanceToTransalte = 0;
      var wrapperWidth = wrapperDiv.offsetWidth;
      var cardStyle = firstCard.currentStyle || window.getComputedStyle(firstCard);
      var wrapperStyle = wrapperDiv.currentStyle || window.getComputedStyle(wrapperDiv);
      var cardOuterWidth = cardWidth + parseFloat(cardStyle.marginRight) + parseFloat(cardStyle.marginLeft);
      var wrapperInnerWidth = wrapperWidth - (parseFloat(wrapperStyle.paddingRight) + parseFloat(wrapperStyle
        .paddingLeft));
      var totalWidthOfCards = cardOuterWidth * cardNos;
      if (direction === 'prev') {
        window[slideIndex] = (window[slideIndex] > 0) ? window[slideIndex] - increment : 0;
      } else if (direction === 'next') {
        window[slideIndex] = (window[slideIndex] <= cardNos) ? window[slideIndex] + increment : 0;
      }
      console.log('fnindex : ' + window[slideIndex]);
      //window[slideIndex] = (window[slideIndex] > (cardNos - 1)) ? 0 : window[slideIndex];
      distanceToTransalte = window[slideIndex] * cardOuterWidth;
      if (distanceToTransalte > ((totalWidthOfCards - wrapperInnerWidth) + (cardOuterWidth * increment))) {
        window[slideIndex] = 0;
        distanceToTransalte = 0;
      } else if (distanceToTransalte > (totalWidthOfCards - wrapperInnerWidth)) {
        distanceToTransalte = totalWidthOfCards - wrapperInnerWidth;
        window[slideIndex] = cardNos;
      }
      distanceToTransalte = (distanceToTransalte === 0) ? 0 : '-' + distanceToTransalte;
      wrapperDiv.style.transform = 'translateX(' + distanceToTransalte + 'px)';
      if (animationFunction) {
        animationFunction();
      }
    }

    $(document).ready(function () {
      $(".formAction").on("click", function (e) {
        $("body").toggleClass("bodyIntro");
        $("#mainContainer").toggleClass("mainContainerIntro");
        $("#popupFormSection").toggleClass("popupFormSectionIntro");
        $(".formActionText").toggleClass("closeForm");
      });

      $(".optionList").on('click', function (e) {
        var elem = $(this);
        elem.closest(".slide").find(".btn").removeClass("disableBtn");
      });
    });
    /*Click Function*/
    $(document).ready(function () {
      $("#menuIcon").on('click', function (e) {
        e.preventDefault();
        $("#menuIcon").toggleClass("menuIconIntro");
        $(".menuIconBar").toggleClass("menuIconBarInto");
        $(".menuBarOne").toggleClass("menuBarOneIntro");
        $(".menuBarTwo").toggleClass("menuBarTwoIntro");
        $("#headerMenuSection").toggleClass("headerMenuSectionIntro");
        $("#menuSection").toggleClass("menuSectionIntro");
        $("body").toggleClass("bodyIntro");
      });
      $(".mainMenu").on('click', function (e) {
        e.preventDefault();
        var elem = $(this);
        elem.closest(".menuDiv").find(".subMenu").toggleClass("subMenuIntro");
      });
      $(".menuCloseBg").on('click', function (e) {
        e.preventDefault();
        $(".subMenu").removeClass("subMenuIntro");
      });
    });
  </script>
</body>

</html>