@import "../common/_variables.scss";
@import "../common/_breakpoints.scss";
@import "../common/_functions.scss";

//Alert Messages//

[mode=alert] {
    color: #ff5151;
    padding: .25rem .5rem;
}

[mode=error] {
    color: $red;
    padding: .5rem;
}

[mode=success] {
    color: $green;
    padding: .5rem;
}

[mode=warning] {
    color: $yellow;
    padding: .5rem;
}

[mode=info] {
    color: $gray;
    padding: .5rem;
}

[mode=note] {
    color: $gray;
    padding: .5rem;
}

//Status Styles//
[status=alert] {
    font-size: $fontMob-3;
    font-weight: 400;
    padding: .25rem .5rem;
    border-radius: 5px;
    background-color: rgb(255, 238, 236);
    color: rgb(230, 53, 53)
}

[status=negative] {
    font-size: $fontMob-3;
    font-weight: 400;
    padding: .25rem .5rem;
    border-radius: 5px;
    background-color: rgb(255, 238, 236);
    color: rgb(230, 53, 53)
}

[status=error] {
    font-size: $fontMob-3;
    font-weight: 400;
    padding: .25rem .5rem;
    border-radius: 5px;
    background-color: rgb(255, 238, 236);
    color: rgb(230, 53, 53)
}

[status=active] {
    font-size: $fontMob-3;
    font-weight: 400;
    letter-spacing: .5px;
    padding: .25rem .5rem;
    border-radius: 5px;
    background-color: rgb(236, 255, 239);
    border: 1px solid rgb(182, 243, 182);
    color: rgb(36, 177, 99)
}

[status=positive] {
    font-size: $fontMob-3;
    font-weight: 400;
    letter-spacing: .5px;
    padding: .25rem .5rem;
    border-radius: 5px;
    background-color: rgb(236, 255, 239);
    border: 1px solid rgb(182, 243, 182);
    color: rgb(36, 177, 99)
}

[status=approved] {
    font-size: $fontMob-3;
    font-weight: 400;
    letter-spacing: .5px;
    padding: .25rem .5rem;
    border-radius: 5px;
    background-color: rgb(236, 255, 239);
    border: 1px solid rgb(182, 243, 182);
    color: rgb(36, 177, 99)
}

[status=success] {
    font-size: $fontMob-3;
    font-weight: 400;
    letter-spacing: .5px;
    padding: .25rem .5rem;
    border-radius: 5px;
    background-color: rgb(236, 255, 239);
    border: 1px solid rgb(182, 243, 182);
    color: rgb(36, 177, 99)
}

[status=warning] {
    font-size: $fontMob-3;
    font-weight: 400;
    letter-spacing: .5px;
    padding: .25rem .5rem;
    border-radius: 5px;
    background-color: rgb(255, 249, 238);
    border: 1px solid rgb(248, 232, 203);
    color: rgb(255, 102, 0)
}

[status=suspend] {
    font-size: $fontMob-3;
    font-weight: 400;
    letter-spacing: .5px;
    padding: .25rem .5rem;
    border-radius: 5px;
    background-color: rgb(255, 249, 238);
    border: 1px solid rgb(248, 232, 203);
    color: rgb(255, 102, 0)
}

[status=pending] {
    font-size: $fontMob-3;
    font-weight: 400;
    letter-spacing: .5px;
    padding: .25rem .5rem;
    border-radius: 5px;
    background-color: rgb(255, 249, 238);
    border: 1px solid rgb(248, 232, 203);
    color: rgb(255, 102, 0)
}

[status=ongoing] {
    font-size: $fontMob-3;
    font-weight: 400;
    letter-spacing: .5px;
    padding: .25rem .5rem;
    border-radius: 5px;
    background-color: rgb(242, 245, 255);
    border: 1px solid rgb(203, 215, 248);
    color: rgb(49, 87, 255)
}

[status=completed] {
    font-size: $fontMob-3;
    font-weight: 400;
    letter-spacing: .5px;
    padding: .25rem .5rem;
    border-radius: 5px;
    background-color: rgb(245, 241, 255);
    border: 1px solid rgb(228, 203, 248);
    color: rgb(122, 50, 255)
}

[status=disable] {
    font-size: $fontMob-3;
    font-weight: 400;
    letter-spacing: .5px;
    padding: .25rem .5rem;
    border-radius: 5px;
    background-color: rgb(235, 235, 235);
    border: 1px solid rgb(223, 223, 223);
    color: #777777
}

[status=info] {
    font-size: $fontMob-3;
    font-weight: 400;
    letter-spacing: .5px;
    padding: .25rem .5rem;
    border-radius: 5px;
    background-color: rgb(255, 251, 241);
    border: 1px solid rgb(248, 241, 203);
    color: #e9ab00
}

[status=normal] {
    font-size: $fontMob-3;
    font-weight: 400;
    padding: .25rem .5rem;
    border-radius: 5px;
    background-color: #edeff3;
    color: $gray;
}

//Width Styles//
[width=xxs] {
    width: 45px;
    min-width: 45px;
}

[width=xs] {
    width: 75px;
    min-width: 75px;
}

[width=sm] {
    width: 100px;
    min-width: 100px;
}

[width=md] {
    width: 150px;
    min-width: 150px;
}

[width=lg] {
    width: 200px;
    min-width: 200px;
}

[width=xl] {
    width: 250px;
    min-width: 250px;
}

[width=xxl] {
    width: 300px;
    min-width: 300px;
}

[width=xxxl] {
    width: 350px;
    min-width: 350px;
}

//Card Section//
.lgCard {
    width: 100%;
}

.mdCard {
    width: 100%;

    @include media-lg {
        width: 49.5%;
    }
}

.smCard {
    width: 49.5%;
    min-width: 100px;

    @include media-lg {
        width: 32.5%;
    }
}

.xsCard {
    width: 24.5%;
    min-width: 100px;
    margin-right: .75%;
    margin-left: .75%;
}

.lgDiv {
    width: 100%;
}

.mdDiv {
    width: 100%;

    @include media-lg {
        width: 48.5%;
        margin-right: .75%;
        margin-left: .75%;
    }
}

.smDiv {
    width: 48.5%;
    min-width: 100px;
    margin-right: .75%;
    margin-left: .75%;

    @include media-lg {
        width: 31.5%;
    }
}

.xsDiv {
    width: 23.5%;
    min-width: 100px;
    margin-right: .75%;
    margin-left: .75%;
}

.xxsDiv {
    width: 18.5%;
    min-width: 100px;
    margin-right: .75%;
    margin-left: .75%;
}

//Button Section//
.btnSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-family: $fontFamily1;
    font-weight: 400;
    margin-top: $baseline;
    border-radius: $radius;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    cursor: pointer;

    i {
        top: 2px;
        margin-left: .5rem;
        transition: all .7s ease-in;
    }
}

.btn1 {
    color: $white;
    background-color: $color1;
    background: $gradient1;
    border: 1px solid $color1;

    i {
        color: $visibleGray;
    }

    &:hover {
        transform: scale(.98) translateY(5px);

    }

}

.btn2 {
    color: $color1;
    background-color: $white;
    border: 1px solid $color1;

    &:hover {
        transform: scale(.98) translateY(5px);
    }
}

.btn3 {
    color: $black;
    background-color: $white;
    border: 3px solid $color3;

    overflow: auto;

    &:hover {
        color: $black;
        background-color: $white;
    }
}

.btn4 {
    color: $color1;
    background-color: $white;
    border: 1px solid $color1;

    &:hover {
        color: $black;
        background-color: $white;
    }
}

.btn5 {
    color: $black;
    background-color: $white;
    border: 1px solid $borderGray;

    &:hover {
        color: $color2;
        background-color: $lightGray;
        border: 1px solid $borderGray;
    }
}

.btn6 {
    color: $white;
    background-color: $color1;
    border: 1px solid $borderGray;

    &:hover {
        color: $color2;
        background-color: $lightGray;
        border: 1px solid $borderGray;
    }
}

.disableBtn {
    opacity: .5;
    color: $borderGray;
    background-color: $darkGray !important;
    border: 1px solid $borderGray !important;
    cursor: inherit !important;
    pointer-events: none;

    span {
        cursor: inherit !important;
    }
}

.iconBtn1 {
    color: $white;
    font-weight: 500;
    border: 1px solid $borderGray;
    background: $color2;

    &::before {
        background: $color2;
    }

    span {
        i {
            margin: 0;
        }
    }

    &:hover {
        &::before {
            transform: none;
        }
    }
}

.iconBtn2 {
    color: $white;
    font-weight: 500;
    border: 1px solid $borderGray;
    background: $color3;

    &::before {
        background: $color2;
    }

    span {
        i {
            margin: 0;
        }
    }

    &:hover {
        &::before {
            transform: none;
        }
    }
}

.iconBtn3 {
    color: $color2;
    font-weight: 500;
    border: 1px solid $lightGray;
    background: $lightGray;

    &::before {
        background: $borderGray;
    }

    span {
        i {
            margin: 0;
        }
    }

    &:hover {
        &::before {
            transform: none;
        }
    }
}

.iconBtn4 {
    color: $color2;
    font-weight: 500;
    border: 1px solid $borderGray;
    background: $white;

    &::before {
        background: $lightGray
    }

    span {
        i {
            margin: 0;
        }
    }

    &:hover {
        &::before {
            transform: none;
        }
    }
}

.disableIconBtn {
    color: $textGray;
    font-weight: 600;
    background-color: $lightGray;
    border: 1px solid $lightGray;
    cursor: inherit !important;

    span {
        cursor: inherit !important;

        i {
            margin: 0;
            cursor: inherit !important;
        }
    }
}

.loader {
    display: inline-block;
    width: 15px;
    height: 15px;


    &::before {
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        background-color: transparent;
        border: 2px solid $white;
        border-top: 2px solid transparent;
        border-radius: 100%;
        animation: loader1 .7s linear infinite;
    }

    @keyframes loader1 {
        0% {
            transform: translate(0%, 0%) rotate(0deg);
        }

        100% {
            transform: translate(0%, 0%) rotate(360deg);
        }
    }
}

.xsBtn {
    font-size: $fontMob-2;
    padding: .15rem $baseline;
}

.smBtn {
    font-size: $fontMob-1;
    padding: .25rem $baseFontPC;
}

.mdBtn {
    font-size: $fontSmall;
    padding: .35rem $baseline;
}

.lgBtn {
    font-size: $font-5;
    padding: $baseline $font-3;

    @include media-md {
        font-size: $font-5;
        padding: $baseline $font-3;
    }
}

.xlBtn {
    font-size: $baseline;

    padding: $baseline $font-3;

    @include media-sm {
        font-size: $font-5;
        padding: $baseline $font-3;
    }

}

.xxlBtn {
    font-size: $baseline;
    padding: $baseline $font-3;

    @include media-sm {
        font-size: $font-5;
        padding: $font-5 $font-2;
    }

    @include media-sm {
        font-size: $font-4;
        padding: $font-5 $font-2;
    }
}

.xxxlBtn {
    font-size: $font-2;
    padding: $font-4 $font-2;
}

.btnIcon {
    display: flex;
    flex-wrap: wrap;
    padding: .25rem;

    a {
        display: inline-block;
        margin: .25rem;
    }
}

//From Style//
.messageBox {
    width: 100%;
    max-width: $inputWidth;
    font-size: 20px;
    font-weight: 400;
    margin-top: .5rem;
    border-radius: $inputRadius;

    &:empty {
        padding: 0;
        margin-top: 0;
    }
}

.formDiv {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
}

form {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;

    label {
        position: absolute;
        top: -12px;
        left: $font-4;
        z-index: 1;
        padding: .25rem;
        display: block;
        white-space: nowrap;
        color: $white;
        font-family: $fontFamily;
        font-size: $baseline;
        font-weight: 500;
        background-color: $black;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .inputDiv {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        margin-bottom: $font-4;
    }

    input[type=date],
    input[type=datetime-local],
    input[type=email],
    input[type=file],
    input[type=hidden],
    input[type=month],
    input[type=number],
    input[type=password],
    input[type=range],
    input[type=search],
    input[type=tel],
    input[type=text],
    input[type=time],
    input[type=url],
    input[type=week],
    textarea,
    select,
    datalist {
        width: 100%;
        padding: $baseline $font-4;
        font-family: $fontFamily;
        font-size: $font-5;
        font-weight: 300;
        color: $black;
        background-color: $lightGray;
        background: $gradient4;
        border: 1px solid $borderGray;
        border-radius: $radius;
        transition: all 0.5s;
        line-height: 1.3;

        &::placeholder {
            color: $gray;
            font-family: inherit;
            font-size: $baseline;
            font-weight: 300;
            letter-spacing: 0px;
        }

        &:hover {
            border: 1px solid $inputColor2;
        }

        &:active {
            border: 1px solid $inputColor3;
        }

        &:focus {
            border: 1px solid $inputColor4;
        }

        &:visited {
            border: 1px solid $inputColor1;
        }
    }

    select {
        color: $gray;
        font-size: $fontMob-1;
        appearance: auto !important;
    }

    textarea {
        min-height: 100px;
        min-width: 100%;
        max-width: 100%;
        vertical-align: top;
        overflow: auto;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus input:-webkit-autofill,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
    select:-webkit-autofill,
    select:-webkit-autofill:hover,
    select:-webkit-autofill:focus {
        outline: 0 none;
        background: $white;
        -webkit-text-fill-color: inherit !important;
        -webkit-box-shadow: 0 0 0 1000px $white inset;
        transition: background-color 5000s ease-in-out 0s;
    }

    [type='checkbox'],
    [type='radio'],
    [type='checkbox'],
    [type=date],
    [type=datetime],
    [type=datetime-local],
    [type=email],
    [type=month],
    [type=number],
    [type=password],
    [type=search],
    [type=tel],
    [type=text],
    [type=time],
    [type=url],
    [type=week],
    textarea,
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;
        width: 100%;

        &:focus {
            outline: 0;
        }
    }

    @supports(-webkit-appearance: none) or (-moz-appearance: none) {

        input[type='checkbox'],
        input[type='radio'] {
            --active: #0074ff;
            --active-inner: #fff;
            --focus: 2px rgba(39, 94, 254, .3);
            --border: #BBC1E1;
            --border-hover: #0074ff;
            --background: #fff;
            --disabled: #F6F8FF;
            --disabled-inner: #E1E6F9;
            -webkit-appearance: none;
            -moz-appearance: none;
            height: 21px;
            outline: none;
            display: inline-block;
            vertical-align: top;
            margin: 0;
            cursor: pointer;
            border: 1px solid var(--bc, var(--border));
            background: var(--b, var(--background));
            transition: background .3s, border-color .3s, box-shadow .2s;

            &:after {
                content: '';
                display: block;
                left: -1px;
                top: -1px;
                position: absolute;
                transition: transform var(--d-t, .3s) var(--d-t-e, ease), opacity var(--d-o, .2s);
            }

            &:checked {
                --b: var(--active);
                --bc: var(--active);
                --d-o: .3s;
                --d-t: .6s;
                --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
            }

            &:checked+label {
                color: $white !important;

                &::before {
                    border: 2px solid $color1 !important;
                    box-shadow: 2px 4px 16px rgba(2, 80, 143, 0.16) !important;
                }

                span {
                    text-shadow: none;
                }
            }

            &:disabled {
                --b: var(--disabled);
                cursor: not-allowed;
                opacity: .9;

                &:checked {
                    --b: var(--disabled-inner);
                    --bc: var(--border);
                }

                &+label {
                    cursor: not-allowed;
                }
            }

            &:hover {
                &:not(:checked) {
                    &:not(:disabled) {
                        --bc: var(--border-hover);
                    }
                }
            }

            &:focus {
                box-shadow: 0 0 0 var(--focus);
            }

            &:not(.switch) {
                width: 19px;
                min-width: 19px;
                height: 19px;

                &:after {
                    opacity: var(--o, 0);
                }

                &:checked {
                    --o: 1;
                }
            }

            &+label {
                font-size: $fontMob-2;
                display: inline-block;
                vertical-align: top;
                cursor: pointer;
                margin-left: .5rem;
            }
        }

        input[type='checkbox'] {
            &:not(.switch) {
                border-radius: $inputRadius;

                &:after {
                    width: 4px;
                    height: 8px;
                    border: 2px solid var(--active-inner);
                    border-top: 0;
                    border-left: 0;
                    left: 5px;
                    top: 2px;
                    transform: rotate(var(--r, 20deg));
                }

                &:checked {
                    --r: 43deg;
                }
            }

            &.switch {
                width: 38px;
                border-radius: 11px;

                &:after {
                    left: 2px;
                    top: 2px;
                    border-radius: 50%;
                    width: 15px;
                    height: 15px;
                    background: var(--ab, var(--border));
                    transform: translateX(var(--x, 0));
                }

                &:checked {
                    --ab: var(--active-inner);
                    --x: 17px;
                }

                &:disabled {
                    &:not(:checked) {
                        &:after {
                            opacity: .6;
                        }
                    }
                }
            }
        }

        input[type='radio'] {
            border-radius: 50%;

            &:after {
                width: 19px;
                height: 19px;
                border-radius: 50%;
                background: var(--active-inner);
                opacity: 0;
                transform: scale(var(--s, .7));
            }

            &:checked {
                --s: .5;
            }
        }
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input[type=number] {
        -moz-appearance: textfield;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            width: 20px;
            height: 20px;
            background-color: $gray;
        }
    }


    .inputBox {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .passwordShowIconDiv {
        position: absolute;
        top: 5px;
        right: 10px;
        width: 35px;
        height: 35px;
        padding: 5px;
        border-radius: $baseline;
        cursor: pointer;
        transition: $transition1;

        &:hover {
            background-color: $lightGray;
        }

        .hide {
            display: none;
        }

        .showIcon {
            display: block !important;
        }

        i {
            top: 3px;
            left: 5px;
            color: $textGray;
            font-size: $font-5;
            display: none;
            cursor: pointer;
            transition: $transition1;

            &:hover {
                color: $color3;
            }
        }
    }
}

//Form Elements//

#inputMask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 666;
    display: none;
    width: 100vw;
    height: 100vh;
    background-color: transparent;

    .inputDiv {
        position: absolute;
        background-color: $white;
        border-radius: 0 0 $radius $radius;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;

        #inputMaskTextArea {

            border: 1px solid $borderGray;
            width: 300px;
            min-height: 100px;
            max-height: 300px;
            color: $darkGray;
            font-size: $baseline;
            font-weight: 500;
            padding: .75rem;

            z-index: 999;
        }

        #inputMaskButtonArea {
            width: 100%;
            padding: .5rem .75rem;
            text-align: right;

            .btn {
                margin: 0;
                margin-left: .5rem;
            }

            #inputMaskClose {
                background-color: #ff8787;
            }

            #inputMaskUpdate {
                background-color: #4bb1b1;
            }

        }
    }

}

.select2-container {

    .select2-dropdown {
        background-color: $black;
        border: 1px solid $darkGray;
        border-radius: 40px;
        overflow: hidden;

        .select2-results__options {
            max-height: 320px !important;
        }

        .select2-results__option {
            color: $white;
            font-size: $font-5;
            font-weight: 400;
            padding: $baseline;
            transition: $transition2;
            border-bottom: 1px solid $darkGray;
        }

        .select2-results__option--selected {
            background-color: $color1 !important;
            color: $black !important;
        }

        .select2-results__option--highlighted.select2-results__option--selectable {

            color: $color1;
            background-color: $black;
        }
    }
}

.multiSelect {
    .select2 {
        width: 100% !important;
        min-height: 44.30px;
    }

    .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
        border-bottom: 1px solid $darkGray !important;
    }

    .select2-container {
        .selection {
            min-height: 44.30px;
            transition: $transition1;

            .select2-selection {
                min-height: 100%;
                padding: 0 !important;
                background-color: $white;
                border-radius: $radius;
                border: 1px solid transparent !important;
                transition: $transition1;

                &::before {
                    content: '';
                    position: absolute;
                    bottom: $baseline;
                    right: $font-4;
                    display: inline-block;
                    width: 25px;
                    height: 25px;
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-image: url(https://res.cloudinary.com/dk6be9ptv/image/upload/v1661697763/website-images/fastguardservice/common/magnifying-glass_iqcauz.png);
                }
            }

            .select2-selection__rendered {
                padding: $baseline !important;
                display: flex !important;
                flex-wrap: wrap !important;
                transition: $transition1;

                @include media-sm {
                    padding: $font-5;
                }

                &:empty {
                    padding: 0 $baseline !important;
                    margin-top: 0 !important;
                }



                .select2-selection__choice {
                    display: flex !important;
                    align-items: center;
                    padding: .5rem $baseline !important;
                    border-radius: $radius;
                    background-color: $black !important;
                    border: 2px solid $color1 !important;

                    &:nth-child(1) {
                        margin: 0 !important;
                    }

                    .select2-selection__choice__remove {
                        position: relative !important;
                        order: 2;
                        border: none !important;
                        color: $color1 !important;
                        margin-left: .5rem !important;
                        font-size: $font-3 !important;
                        font-weight: 500 !important;
                        border-radius: $radius;
                        transition: $transition2;

                        &:hover {
                            background-color: $darkGray;
                        }
                    }

                    .select2-selection__choice__display {
                        color: $white !important;
                        font-size: $font-5;
                        font-weight: 500;
                        order: 1;
                    }
                }
            }

            textarea {
                min-height: 60px !important;
                margin: 0 !important;
                padding: $baseline !important;
                font-family: $fontFamily !important;
                font-size: $font-5;

                @include media-sm {
                    padding: $font-5;
                    font-size: $font-4;
                }

                caret-color:$color3;
            }
        }
    }
}

.multiSearch {
    .select2-container {
        .selection {
            .select2-selection--multiple {
                padding: 0 !important;
                padding-right: 50px !important;
                border: 1px solid $inputBorder !important;
            }

            .select2-selection__rendered {
                display: flex !important;
                flex-wrap: wrap !important;

                &:empty {
                    margin-top: 0 !important;
                }

                .select2-selection__choice {
                    display: flex !important;
                    align-items: center;
                    padding: .5rem !important;
                    border-radius: $radius;
                    background-color: $lightGray !important;
                    border: 1px solid $borderGray !important;

                    .select2-selection__choice__remove {
                        position: relative !important;
                        order: 2;
                        border: none !important;
                        color: $color2 !important;
                        margin-left: .5rem !important;
                        font-size: $font-4 !important;
                        font-weight: 400 !important;
                    }

                    .select2-selection__choice__display {
                        color: $color2 !important;
                        order: 1;
                    }
                }
            }

            textarea {
                min-height: 43px !important;
                margin: 0 !important;
                padding: .7rem !important;
                font-family: $fontFamily !important;
            }
        }
    }

    button {
        position: absolute;
        bottom: 0;
        right: 0;
        min-height: 45px;
        padding: .3rem $baseline;
        background-color: $lightGray;
        border: 1px solid $borderGray;
        border-radius: $inputRadius;
        cursor: pointer;
        transition: $transition1;

        &:hover {
            background-color: $color2;

            i {
                color: $white;
            }
        }

        i {
            color: $color2;
            font-size: $font-5;
            cursor: pointer;
            transition: $transition1;
        }
    }
}

.search {
    max-width: $inputWidth;
    overflow: hidden;
    display: flex;

    input {
        flex: 1;
        font-family: $fontFamily;
        padding: .7rem $baseline;
        border: none;
        padding-right: 46px !important;
    }

    button {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        padding: .75rem $baseline;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: $inputRadius;
        cursor: pointer;
        transition: $transition1;

        &:hover {
            background-color: $lightGray;
            border: 1px solid $borderGray;

            i {
                color: $color2;
            }
        }

        i {
            color: $color3;
            font-size: $font-4;
            cursor: pointer;
            transition: $transition1;
        }
    }

}

.dataList {
    max-width: $inputWidth;

    .inputBox {
        button {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            padding: .75rem $baseline;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: $inputRadius;
            pointer-events: none;
            cursor: pointer;
            transition: $transition1;

            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: $white;
                border-radius: $inputRadius;
            }

            i {
                color: $color3;
                font-size: $font-4;
                cursor: pointer;
                transition: $transition1;
            }
        }
    }
}

.customInput {
    max-width: $inputWidth;

    label {
        input {
            min-width: auto;
            font-size: $fontMob-2;
            font-weight: 600;
            border: none;
            padding: 0;

            &:hover,
            :active,
            :visited,
            :focus,
            :focus-visible,
            :focus-within,
            :target {
                background-color: $white !important;
                border: none !important;
            }
        }
    }

    .moreBtn {
        position: absolute;
        top: 0;
        right: 0;
        padding: .75rem;
        border-radius: $inputRadius;
        transition: $transition1;

        .btnMenu {
            top: unset !important;
            bottom: 100%;
        }
    }
}

.uploadInput {
    &:hover {
        .inputBox {
            border: 1px dashed $inputColor4;

            label {
                color: $color3;
            }
        }
    }

    .inputBox {
        border: 1px dashed $inputColor2;
        border-radius: $inputRadius;
        overflow: hidden;
        transition: $transition1;

        label {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $color2;
            pointer-events: none;
            cursor: pointer;
            transition: $transition1;

            i {

                margin-right: .5rem;
                transition: $transition1;
            }
        }

        input {
            opacity: 0;
            z-index: 1;
            cursor: pointer;
        }
    }
}

//avatar//
.avatarDiv {
    display: flex;

    .avatar {
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        border: 1px solid $white;
        margin-right: .5rem;
        overflow: hidden;
        cursor: pointer;

        img {
            cursor: pointer;
        }
    }
}

.profileAvatarDropDown {
    display: none;
    margin-left: $baseline;
    cursor: pointer;

    @include media-lg {
        display: block;
        margin-left: $s3;
    }

    &:hover {
        .profileMenu {
            height: auto;
            padding: $baseline 0;
        }
    }

    .profileMenu {
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 155;
        height: 0;
        padding: 0;
        background-color: $white;
        border-radius: $radius;
        overflow: hidden;
        box-shadow: rgba(50, 50, 93, 0.068) 0px 50px 100px -20px, rgba(16, 17, 70, 0.082) 0px 30px 60px -30px;
        transition: $transition1;

        .profileDetails {
            padding: .5rem $baseline;

            .title {
                margin: 0;
                color: $color2;
                font-size: $fontSmall;
                font-weight: 500;
                white-space: nowrap;
            }

            .text {
                margin-top: .5rem;
                color: $gray;
                font-size: $fontMob-3;
                font-weight: 400;
                white-space: nowrap;
            }
        }

        a {
            display: flex;
            align-items: center;
            color: $black;
            font-size: $fontMob-1;
            white-space: nowrap;
            padding: .5rem $baseline;
            cursor: pointer;
            transition: $transition1;

            &:hover {
                color: $color3;
            }

            i {
                margin-right: $baseline;
            }
        }
    }
}

.avatarLabelDetails {
    display: flex;
    align-items: center;

    .avatarImg {
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        border: 1px solid $white;
        margin-right: .5rem;
        overflow: hidden;
        cursor: pointer;

        img {
            cursor: pointer;
        }
    }

    .avatarDetails {
        .label {
            display: block;
            color: $gray;
            font-size: $fontMob-5;
            font-weight: 400;
            margin-bottom: .25rem;
        }

        .name {
            margin: 0;
            display: block;
            color: $darkGray;
            font-size: $fontMob-2;
            font-weight: 600;
        }
    }

}

.avatarContent {
    display: flex;
    align-items: center;

    .content {
        margin-left: .5rem;

        .title {
            margin: 0;
            color: $darkGray;
            font-size: $fontSmall;
            font-weight: 600;
        }

        p {
            margin-top: .25rem;
            color: $gray;
            font-size: $fontMob-2;
            font-weight: 500;
        }
    }
}

.avatarGroup {
    display: flex;

    .avatar {
        margin-left: -$baseline;

        &:nth-child(1) {
            margin-left: 0 !important;
        }
    }
}

.xsAvatar {
    width: 30px;
    height: 30px;
}

.smAvatar {
    width: 40px;
    height: 40px;
}

.mdAvatar {
    width: 50px;
    height: 50px;
}

.lgAvatar {
    width: 60px;
    height: 60px;
}

.xlAvatar {
    width: 80px;
    height: 80px;
}

.xxlAvatar {
    width: 100px;
    height: 100px;
}

.avatar {
    display: inline-block;

    border: 3px solid $white;
    border-radius: 100%;
    overflow: hidden;
    cursor: pointer;

    &:hover {
        border: 3px solid $lightGray;
    }

    img {
        cursor: pointer;
    }
}

.avatarUpload {
    max-width: 205px;
    margin: 0 auto;

    .avatarEdit {
        position: absolute;
        bottom: 15px;
        right: 10px;
        z-index: 1;
        width: 40px;
        height: 40px;
        background-color: $lightGray;
        border: 3px solid $borderGray;
        border-radius: $radius;
        overflow: hidden;

        input {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        input+label {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            background-color: transparent;
            margin: 0;
            padding: 0;
            cursor: pointer;
            font-weight: normal;
            transition: all 0.2s ease-in-out;

            &:after {
                content: "\f357";
                font-family: uicons-regular-rounded !important;
                color: $color2;
                text-align: center;
                margin: auto;
            }
        }
    }

    .avatarPreview {
        width: 200px;
        height: 251px;
        border-radius: $radius;
        border: 5px solid $lightGray;

        #imagePreview {
            width: 100%;
            height: 100%;
            border-radius: $radius;
            object-fit: cover;
        }
    }
}

.userPicUpload {
    margin-right: $baseline;
    padding-top: .4rem;

    label {
        position: relative;
        top: 0;
        left: 0;
        padding: 0;
        margin-bottom: .5rem;
    }

    .profilePhoto {
        display: block;
        overflow: hidden;
        border-radius: $radius;
        width: 102px;
        height: 102px;
        min-height: 102px;
        object-fit: contain;
        overflow: hidden;
        border: 1px dashed $inputColor2;
        transition: all .3s;

        &:hover {
            background-color: $inputColor1;
            border: 1px dashed $inputColor4;
        }

        input {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        img {
            display: block;
            width: 100%;
            cursor: pointer;
        }
    }
}



.filterSelectBox {
    width: 100%;
    font-family: $fontFamily;
    color: $black;
    font-size: $fontMob-3;
    font-weight: 500;
    padding: .75rem;
    background-color: $white;
    border: 1px solid $inputBorder;
    border-radius: $inputRadius;
    margin-right: $baseline;
    cursor: pointer;
    transition: $transition1;

    &:hover {
        background-color: $white;
        border: 1px solid $green;
    }

}

.inputEditor {
    padding-top: 0;

    .ql-container.ql-snow {
        border: 1px solid $inputBorder !important;
        border-radius: $inputRadius;
    }

    .ql-toolbar.ql-snow {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        border: none;
        border-top: 1px solid $borderGray;
        border-radius: 0.25rem;
    }

    textarea {
        height: 200px;
        border: 1px solid $inputBorder !important;
        padding-bottom: $smSpacing !important;
    }
}

.radioBtn {
    max-width: $inputWidth;
    padding-top: .5rem !important;

    label {
        position: relative;
        top: 0;
        left: 0;
        padding: 0;
        margin-bottom: .75rem;
    }

    ul {

        li {
            display: flex;
            align-items: center;
            margin-bottom: .75rem;

            label {
                margin-top: 0;
                margin-bottom: 0;
            }
        }
    }
}

.radioBtnRow {
    max-width: $inputWidth;

    label {
        position: relative;
        top: 0;
        left: 0;
        padding: 0;
        margin-bottom: .75rem;
    }

    ul {
        display: flex;

        li {
            display: flex;
            align-items: center;
            margin-right: $baseline;

            label {
                margin-top: 0;
                margin-bottom: 0;
            }
        }
    }
}

.checkbox {
    max-width: $inputWidth;
    padding-top: .5rem;

    label {
        position: relative;
        top: 0;
        left: 0;
        padding: 0;
        margin-bottom: .75rem;
    }

    ul {
        li {
            display: flex;
            align-items: center;
            margin-bottom: $baseline;

            label {
                margin-top: 0;
                margin-bottom: 0;
            }
        }
    }


}

.checkboxRow {
    max-width: $inputWidth;

    label {
        position: relative;
        top: 0;
        left: 0;
        padding: 0;
        margin-bottom: .75rem;
    }

    ul {
        display: flex;
        flex-wrap: wrap;

        li {
            display: flex;
            align-items: center;
            margin-right: $baseline;

            label {
                margin-top: 0;
                margin-bottom: 0 !important;
            }
        }
    }
}

.switchBtn {
    max-width: $inputWidth;
    display: flex;
    align-items: center;

    label {
        position: relative;
        top: 0;
        left: 0;
    }
}

.switchView {
    display: inline-flex;
    background-color: $white;
    border: 1px solid $borderGray;
    border-radius: $inputRadius;
    overflow: hidden;

    .activeSwitch {
        color: $color2 !important;
        background-color: $lightGray;
        background: $gradient3;
    }

    a {
        display: flex;
        padding: .85rem 1rem;
        color: $textGray;
        cursor: pointer;
        transition: $transition1;

        &:hover {
            color: $color2;
        }

        i {
            margin: auto;
            font-size: $font-4;
            cursor: pointer;

        }
    }
}

#reportrange {
    height: 46px;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $white;
    padding: .7rem;
    border-radius: $inputRadius;
    border: 1px solid $borderGray;
    font-size: $fontMob-1;
    cursor: pointer;

    i {
        color: $visibleGray;
        cursor: pointer;
    }

    .value {
        margin: 0 .5rem;
        margin-right: auto;
        cursor: pointer;
    }
}

.subTypeinputDiv {
    .subTypeInput {
        margin-top: $baseline;
    }
}

.multiCheckbox {
    label {
        z-index: 3;
    }

    .inputbox {
        .checkboxField {
            color: $color2;
            font-size: $fontMob-1;
            font-weight: 500;
            background-color: $white;
            border: 1px solid $inputBorder;
            border-radius: $inputRadius;
            padding: .75rem $baseline;
            z-index: 2;
            cursor: pointer;
            transition: $transition1;

            &:hover {
                background-color: $lightGray;
            }

            &::placeholder {
                font-size: $fontMob-1;
                font-weight: 500;
                color: $darkGray;
            }
        }

        i {
            position: absolute;
            top: 30%;
            right: $baseline;
            z-index: 2;
        }
    }


    .checkboxListDivIntro {
        display: block !important;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px !important;
        padding-top: .5rem;
    }

    .checkboxListDiv {
        width: 100%;
        min-width: 200px;
        max-width: $inputWidth;
        min-width: max-content;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 3;
        display: none;
        margin-top: 0;
        background-color: $white;
        text-align: left;
        border: 1px solid $borderGray;
        border-top: none;
        border-radius: 0 0 $radius $radius;
        overflow: hidden;
        box-shadow: rgba(17, 12, 46, 0) 0px 48px 100px 0px;

        li {
            display: flex;
            align-items: center;
            padding: .5rem $baseline;
            background-color: $white;
            border-bottom: 1px solid $lightGray;
            cursor: pointer;
            transition: $transition1;

            &:hover {
                label {
                    color: $black;
                }
            }

            input {
                z-index: 2;
            }

            label {
                z-index: 1;
                white-space: nowrap;
                margin: 0;
                margin-left: .75rem;
                background-color: transparent;
                transition: $transition1;
            }

        }

    }

    .checkboxClose {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        z-index: 2;
    }
}

.addInputField {
    display: flex;
    align-items: flex-end;
    justify-content: center;

    .inputDiv {
        margin-bottom: 0;

        input {
            border-right: none;
        }
    }
}

.moreBtn {
    display: inline-block;
    padding: .25rem;
    cursor: pointer;

    &:hover {
        .moreIcon {
            opacity: .5;
        }

        .btnMenuDiv {
            display: block;
        }
    }

    .moreIcon {
        display: inline-block;
        color: $gray;
        font-size: $fontMob-2;
        z-index: 1;
        cursor: pointer;
        transition: $transition1;
    }

    .btnMenuDiv {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 110;
        display: none;
        padding-top: $xsSpacing;

        .btnMenu {
            width: 100%;
            display: block;
            background-color: $white;
            border-radius: $radius;
            border: 1px solid $borderGray;
            text-align: left;
            box-shadow: rgba(50, 50, 93, 0.13) 0px 30px 60px -12px, rgba(0, 0, 0, 0.137) 0px 18px 36px -18px;

            .statusChange {
                width: 100%;
                min-width: 100px;
                font-family: $fontFamily;
                color: $black;
                font-size: $fontMob-3;
                font-weight: 500;
                padding: .5rem;
                background-color: $white;
                border: 1px solid $borderGray;
                border-radius: $inputRadius;
                cursor: pointer;
                transition: $transition1;

                &:hover {
                    background-color: $white;
                    border: 1px solid $green;
                }

            }

            a {
                display: flex;
                align-items: center;
                padding: .5rem $baseline;
                margin: 0;
                color: $darkGray;
                font-size: $fontMob-1;
                font-weight: 500;
                white-space: nowrap;
                cursor: pointer;
                transition: $transition1;

                &:hover {
                    color: $color2;
                    background-color: $lightGray
                }

                &:nth-child(1) {
                    padding-top: $baseline;
                }

                &:nth-last-child(1) {
                    padding-bottom: $baseline;
                }

                i {
                    font-size: $fontMob-2;
                    line-height: 1;
                    margin-right: .75rem;
                }
            }
        }

    }
}

.fiterDropDownIntro {
    .content {
        height: auto !important;
        opacity: 1 !important;
        padding: $baseline !important;
    }

    .filterCloseBg {
        display: block !important;
    }
}

.fiterDropDown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;

    .content {
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 100;
        width: 100%;
        height: 0;
        opacity: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        border-radius: $radius;
        border: 1px solid $borderGray;
        background-color: $white;
        padding: 0 $baseline;
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(23, 34, 65, 0.048) 0px 50px 100px -20px, rgba(0, 2, 37, 0.089) 0px 30px 60px -30px;
        overflow: hidden;
        transition: $transition1;

        .inputDiv {
            width: 100%;
            max-width: 100%;
            padding-top: $baseline;

            @include media-sm {
                width: 48%;
                max-width: 48%;
            }

            @include media-lg {
                flex: 1;
                margin: 0 .5rem;
                width: auto;
                max-width: 100%;
            }
        }

        .btnSection {
            width: 100%;
            justify-content: center;
            margin-top: $baseline;

            .btn {
                margin: 0 .5rem;
            }
        }
    }

    .filterCloseBg {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 99;
    }
}

[reminder="active"] {
    border: 1px solid #b6f3b6;
}

[reminder="done"] {
    background-color: #ecffef;

    .btn {
        display: none;
    }
}

[reminder="cancel"] {
    background-color: $lightGray;
    border: 1px solid $borderGray;
    opacity: .5;

    .btn {
        display: none;
    }
}

.notesDiv {
    width: 100%;
    margin-top: $xsSpacing;

    ul {
        .note {
            width: 100%;
            padding: $baseline 0;
            border-bottom: 1px solid $borderGray;

            &:nth-last-child(1) {
                margin-bottom: 0;
            }

            .name {
                color: $darkGray;
                font-size: $fontSmall;
                font-weight: 400;
                line-height: 1.3;
                margin: 0;
                margin-bottom: .5rem;
            }

            .date {
                color: $gray;
                font-size: $fontMob-2;
                font-weight: 400;
                margin: 0;
            }

            p {
                margin-top: .25rem;
                margin-bottom: .5rem;
                font-size: $fontMob-1;
                font-weight: 400;
                line-height: 1.2;
            }

            .bottomDiv {
                display: flex;
                align-items: flex-end;
                justify-content: space-between;
            }
        }

        .reminder {
            width: 100%;
            padding: $baseline;

            border-radius: $radius;
            margin-bottom: $baseline;

            &:nth-last-child(1) {
                margin-bottom: 0;
            }

            .name {
                color: $gray;
                font-size: $fontMob-1;
                font-weight: 600;
                margin: 0;
                margin-bottom: .5rem;
            }

            .date {
                color: $textGray;
                font-size: $fontMob-3;
                font-weight: 500;
                margin: 0;
            }

            p {
                margin-top: .25rem;
                margin-bottom: .5rem;
                font-size: $fontMob-1;
                font-weight: 500;
                line-height: 1.2;
            }

            .bottomDiv {
                display: flex;
                align-items: flex-end;
                justify-content: space-between;

                .doneBtn {
                    color: $green;
                    background-color: #ecffef;
                }

                .btn {
                    margin: 0;
                    margin-right: 0 !important;
                    margin-left: $baseline;
                    min-width: auto;
                }
            }
        }
    }
}

.notificationDropDown {
    display: none;
    cursor: pointer;

    @include media-lg {
        //display: block;
    }

    &:hover {
        .notificationDropMenu {
            padding-top: $baseline;

            .dropMenu {
                height: auto;
                padding: $baseline 0;
                border: 1px solid $borderGray;
            }
        }
    }

    .notificationIcon {
        display: none;
        color: $textGray;
        margin-left: $baseline;
        cursor: pointer;

        @include media-lg {
            margin-left: $s3;
            display: block;
        }

        i {
            top: 3px;
            font-size: $font-2;
            cursor: pointer;
        }

        .notificationAlert {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 150;
            width: 10px;
            height: 10px;
            border-radius: $baseline;
            background-color: orangered;
            border: 2px solid $white;
        }
    }

    .notificationDropMenu {
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 155;
        transition: $transition1;

        .dropMenu {
            width: 300px;
            height: 0;
            padding: 0;
            border: 0px solid transparent;
            background-color: $white;
            border-radius: $radius;
            overflow: hidden;
            box-shadow: rgba(50, 50, 93, 0.068) 0px 50px 100px -20px, rgba(16, 17, 70, 0.082) 0px 30px 60px -30px;
            transition: $transition1;


            a {
                display: flex;
                align-items: center;
                color: $black;
                font-size: $fontMob-2;
                font-weight: 500;
                padding: .75rem $baseline;
                cursor: pointer;
                transition: $transition1;

                &:hover {
                    background-color: $lightGray;
                }

                i {
                    margin-right: $baseline;
                }
            }
        }
    }
}

.labelMovingAnimation {
    display: block;
    margin-bottom: 1rem;

    label {
        pointer-events: none;
        transition: $transition1;
        display: inline-block;
        position: absolute;
        top: $baseline;
        left: $baseline;
        margin: 0;
    }

    input {
        &:placeholder-shown+label {
            top: 1rem;
            left: $baseline;
            color: $color1;
            font-size: $fontSmall;
            font-weight: 400;
        }

        &:not(:placeholder-shown)~label {
            top: 1rem;
            left: $baseline;
            color: $color1;
            font-size: $fontSmall;
            font-weight: 400;
        }
    }

    textarea {
        &:placeholder-shown+label {
            top: 1rem;
            left: $baseline;
            color: $color1;
            font-size: $fontSmall;
            font-weight: 400;
        }

        &:not(:placeholder-shown)~label {
            top: 1rem;
            left: $baseline;
            color: $color1;
            font-size: $fontSmall;
            font-weight: 400;
        }
    }


    input,
    textarea {

        &:focus+label,
        &:not(:placeholder-shown)+label {
            top: -15px;
            left: 5px;
            color: $color3;
            font-size: $fontMob-1;
            font-weight: 600;
            background-color: $white;
            padding: .5rem;
        }

        &::placeholder {}
    }
}


//Tab Bar//
.smTabBar {
    .tabMenu {
        font-size: $fontMob-2;
        font-weight: 500;
        padding: .5rem;
        padding-bottom: .75rem;
    }
}

.mdTabBar {
    .tabMenu {
        font-size: $fontMob-1;
        font-weight: 500;
        padding: .75rem;
        padding-bottom: $baseline;
    }
}

.lgTabBar {
    .tabMenu {
        font-size: $baseline;
        font-weight: 600;
        padding: $baseline;
        padding-bottom: $font-3;
    }
}

.xlTabBar {
    .tabMenu {
        font-size: $font-4;
        font-weight: 600;
        padding: $s3;
        padding-bottom: $font-1;
    }
}

.tabMenuSection {
    width: 100%;
    overflow: hidden;
    transition: $transition1;

    .tabMenuNav {
        width: 100%;
        display: inline-block;
        border-bottom: 1px solid $borderGray;

        .activeTabMenu {
            color: $black !important;

            &::before {
                content: '';
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: $color3;
            }
        }

        .tabMenu {
            display: inline-block;
            color: $textGray;
            cursor: pointer;
            transition: $transition1;

            &:hover {
                color: $black;
            }
        }
    }

    .tabBarWrapper {
        width: 100%;
        display: flex;
        align-items: flex-start;

        .tabBarSlide {
            width: 100%;
            min-width: 100%;
            height: 0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
        }
    }
}

.stepSeriesDropdownForm {

    @include media-lg {
        padding-left: $baseline;
    }

    .dropList {
        &:nth-child(1) {
            @include media-lg {
                .dropBox {
                    padding-top: 0 !important;
                }
            }
        }

        &::before {
            content: '';

            @include media-lg {
                position: absolute;
                top: 0;
                left: -18px;
                width: 1px;
                height: 100%;
                border-left: 2px dashed $lightGray;

            }
        }

        .dropBox {
            .number {
                width: 35px;
                height: 35px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: $color2;
                font-size: $fontMob-1;
                padding: .5rem;
                background-color: $lightGray;
                border: 1px solid $lightGray;
                border-spacing: 5px;
                border-radius: $radius;
                margin-right: $baseline;
                z-index: 1;

                @include media-lg {
                    left: -35px;
                    margin-right: 0;
                }
            }

            .title {
                @include media-lg {
                    left: -$baseline;
                }
            }
        }
    }
}

.dropdownForm {
    width: 100%;
    max-width: 700px;

    .dropDownDiv {
        width: 100%;

        .dropBoxTitle {
            color: $black;
            font-weight: 500;
        }

        .dropList {
            .dropBox {
                color: $darkGray;
                padding: $baseline 0;
                border-bottom: 1px solid $borderGray;

                @include media-md {
                    padding: $font-4 0;
                }

                @include media-lg {
                    padding: $font-2 0;
                }

                &:hover {
                    color: $color1;

                    .dropIcon {
                        border: 1px solid $inputColor2;

                        i {
                            color: $color3;
                        }
                    }
                }

                .title {
                    margin: 0;
                    margin-right: auto;
                    font-weight: 600;
                }

                .icon {
                    height: 35px;
                    background-color: $white;
                    border: 1px solid $borderGray;
                    border-radius: $inputRadius;
                    padding: .5rem;
                    margin-left: .5rem;
                    cursor: pointer;
                    transition: all .3s ease-in;

                    &:hover {
                        border: 1px solid $textGray;

                        i {
                            color: $color2;
                        }
                    }

                    i {
                        color: $textGray;
                        font-size: $baseline;
                        line-height: .8;
                        cursor: pointer;
                        transition: all .3s ease-in;
                    }

                    .dropRemove {
                        display: none;
                    }
                }


            }

            .dropContent {
                display: none;
                width: 100%;
                margin: 0 auto;
                padding: $baseline 0;

                @include media-md {
                    padding: $s3 0;
                }

            }
        }
    }

    .formDiv {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .profileSection {
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

            @include media-md {
                flex-direction: row;
            }

            .profileDetails {
                order: 2;
                flex: 1;

                @include media-md {
                    order: 1;
                    padding-right: $xsSpacing;
                }
            }

            .avatarUpload {
                order: 1;

                @include media-md {
                    order: 2;
                }
            }
        }

    }

    .formBoxSection {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .formBoxDiv {
            margin-bottom: $baseline;
        }

        .summaryList {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: $baseline;
            background-color: $lightGray;
            border: 1px solid $borderGray;
            border-radius: $radius;
            cursor: pointer;
            transition: all .3s;

            &:hover {
                background-color: $lightGray;
            }

            .title {
                margin: 0;
                cursor: pointer;
            }

            .edit {
                cursor: pointer;

                i {
                    cursor: pointer;
                }
            }
        }

        .formBoxIntro {
            display: flex !important;
        }

        .formBox {
            width: 100%;
            display: none;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding: $baseline;
            margin-top: $baseline;
            background-color: $lightGray;
            border: 1px solid $borderGray;
            border-radius: $radius;
            cursor: pointer;
            transition: all .3s;

            .inputDiv {
                padding-top: .5rem;

                label {
                    position: relative;
                    top: 0;
                    left: 0;
                    font-size: $fontMob-1;
                    background-color: transparent;
                    margin-bottom: .35rem;
                    padding: 0;
                }
            }
        }

        .addSectionBtn {
            margin: 0 auto;
            margin-top: $baseline;

            i {
                margin: 0;
                margin-right: $baseline;
            }
        }
    }
}

.dropDownDiv {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;

    .dropBoxTitle {
        color: $black;
        font-weight: 500;
    }

    .dropList {
        display: block;

        .dropBox {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: $darkGray;
            font-size: $baseline;
            font-weight: 600;
            padding: $baseline 0;
            transition: $transition1;
            cursor: pointer;

            &:hover {
                color: $color1;

                span {
                    i {
                        color: $color3;
                    }
                }
            }

            .moreBtn {
                margin-left: auto;
                padding: $baseline;
            }

            span {
                cursor: pointer;
                transition: $transition1;

                i {
                    color: $gray;
                    font-size: $fontMob-1;
                    cursor: pointer;
                    transition: $transition1;
                }

                .dropRemove {
                    display: none;
                }
            }
        }

        .dropContent {
            display: none;
            width: 100%;
        }
    }
}

.editableDetails {
    .inputDiv {

        p {
            font-size: $fontMob-1;
            font-weight: 500;
            color: $darkGray;
            padding-left: $fontMob-2;
        }

        .avatarLabelDetails {
            padding-top: $baseline;
            padding-left: $fontMob-2;
        }

        .status {
            margin-left: $fontMob-2;
            margin-top: $baseline;
            display: inline-block !important;
            padding: .5rem $baseline;
            font-size: $fontSmall;
            font-weight: 500;
        }
    }



    .updateDiv {
        .btn {
            margin-right: $baseline !important;
        }
    }
}

.editDetailsIntro {
    .inputDiv {

        input,
        textarea {
            pointer-events: none;
        }

    }

    .updateDiv {
        display: none;
    }
}

.privilegesDetails {
    width: 100%;
    margin-top: $baseline;
    background: $gradient4;
    border-radius: $radius;
    padding: $baseline;

    .heading {}

    p {
        margin: 0;
        margin-bottom: .5rem;
        color: $color2;
        font-weight: 500;
    }

    label {
        background-color: transparent;
    }

    .checkboxRow {
        padding-top: .75rem;
        padding-bottom: .75rem;
        margin-bottom: 0;
        border-bottom: 1px solid $borderGray;

        &:nth-last-child(1) {
            border-bottom: none;
        }

        li {
            margin-bottom: $baseline;
            margin-right: $font-4;
        }
    }
}

.dataNavSection {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    @include media-md {
        flex-direction: row;
    }

    &::before {
        content: '';
        position: absolute;
        left: -10%;
        top: 0;
        width: 2000px;
        height: 100%;
        background-color: $lightGray;
    }

    .navDiv {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        &:nth-child(1) {
            margin-bottom: $baseline;

            @include media-md {
                margin: 0;
            }
        }


        .search {
            order: 1 !important;
            width: 100%;
            min-width: 100%;

            @include media-md {
                min-width: auto;
                width: 450px !important;
                max-width: 450px !important;
            }

            .inputBox {
                select {
                    width: 150px;
                    max-width: 150px;
                    border-right: none;
                }
            }
        }

        .switchView {
            order: 3;
        }

        .navList {
            display: flex;
            order: 2;
            margin: 0;
            margin-right: .5rem !important;

            @include media-md {
                margin-right: $baseline !important;
            }
        }

        .inputDiv {
            max-width: 350px;
            padding-top: 0;
        }
    }

    .btn {
        height: 100%;
        margin-top: 0;
    }
}

[label="red"] {
    color: $white;
    background-color: #ff5b5b;

    &::after {
        border-color: #ff5b5b transparent #ff5b5b #ff5b5b;
        border: 9px solid #ff5b5b;
    }
}

[label="orange"] {
    color: $white;
    background-color: #ff8146;

    &::after {
        border-color: #ff8146 transparent #ff8146 #ff8146;
        border: 9px solid #ff8146;
    }
}

[label="yellow"] {
    color: $darkGray;
    background-color: #fff75b;

    &::after {
        border-color: #fff75b transparent #fff75b #fff75b;
        border: 9px solid #fff75b;
    }
}

[label="green"] {
    color: $white;
    background-color: #36bb22;

    &::after {
        border-color: #36bb22 transparent #36bb22 #36bb22;
        border: 9px solid #36bb22;
    }
}

[label="blue"] {
    color: $white;
    background-color: #5b69ff;

    &::after {
        border-color: #5b69ff transparent #5b69ff #5b69ff;
        border: 9px solid #5b69ff;
    }
}

[label="gray"] {
    color: $darkGray;
    background-color: #e8e9ee;

    &::after {
        border-color: #e8e9ee transparent #e8e9ee #e8e9ee;
        border: 9px solid #e8e9ee;
    }
}

.callBack {
    display: inline-block;
    white-space: nowrap;
    font-size: $fontMob-5;
    font-weight: 500;
    padding: .25rem .5rem;
    padding-right: 0;

    &:empty {
        padding: 0;

        &:before {
            display: none;
        }
    }

    &::after {
        content: '';
        height: 0;
        position: absolute;
        bottom: 0;
        right: -14px;
        display: inline-block;
        border-right: 5px inset transparent;
    }
}

.dataSection {
    width: 100%;

    .tableDiv {
        min-height: 250px;
        width: 100%;
        max-width: 100%;
        display: none;
        padding: 0;
        padding-bottom: $xsSpacing;
        overflow-x: auto;

        @include media-md {
            display: block;
        }

        &::-webkit-scrollbar {
            width: 8px;
            height: 1px;

            @include media-lg {
                height: 10px;
            }
        }

        &::-webkit-scrollbar-track {
            background-color: $white;
        }

        &::-webkit-scrollbar-thumb {
            background: $borderGray;
            border-radius: $inputRadius;
        }

        &::-webkit-scrollbar-thumb:window-inactive {
            background: $borderGray;
        }
    }
}

.dataViewIntro {
    display: flex;
}

.phone {
    &:empty {
        margin: 0 !important;

        &::before {
            display: none !important;
        }
    }

    &::before {
        margin-right: .5rem;
        content: "\f35c";
        color: $color3;
        font-family: uicons-regular-rounded !important;
        font-size: $fontMob-5;
        font-style: normal;
        font-weight: normal !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
    }
}

.whatsapp {
    &:empty {
        margin: 0 !important;

        &::before {
            display: none !important;
        }
    }

    &::before {
        margin-right: .5rem;
        content: "\f1c4";
        color: $color3;
        font-family: uicons-brands !important;
        font-size: $fontMob-5;
        font-style: normal;
        font-weight: normal !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
    }
}

.email {
    &:empty {
        margin: 0 !important;

        &::before {
            display: none !important;
        }
    }

    &::before {
        margin-right: .5rem;
        content: "\f271";
        color: $color3;
        font-family: uicons-regular-rounded !important;
        font-size: $fontMob-5;
        font-style: normal;
        font-weight: normal !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
    }
}

.sText {
    display: block;
    color: $gray;
    font-size: $fontMob-3;
    font-weight: 400;
    margin-bottom: .5rem;
}

.bText {
    display: block;
    color: $darkGray;
    font-size: $fontMob-2;
    margin: 0;
    margin-bottom: .5rem;
}


.tooltip {
    &:hover {
        &::after {
            display: block;
        }
    }

    &::after {
        content: attr(data-text);
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 105;

        color: $white;
        font-size: $fontMob-1;
        font-weight: 300;
        padding: .5rem;
        background-color: $darkGray;
        border: 1px solid $borderGray;
        border-radius: 3px;
        white-space: nowrap;
    }
}

.textLimit {
    overflow: hidden;
}

.cost {
    display: inline-block;

    span {
        text-align: right;
        display: block;
        font-weight: 400;

        &:nth-child(1) {
            color: $darkGray;
            font-size: $fontMob-1;
            font-weight: 500;

        }

        &:nth-child(2) {
            margin-top: .5rem;
            color: $gray;
            font-size: $fontMob-3;
            font-weight: 400;
            padding-left: .25rem;

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 2px;
                height: 11px;
                background-color: $green;
                border-radius: $radius;
            }
        }
    }
}

.datePeriod {
    span {
        display: block;
        font-weight: 400;
        padding-left: .7rem;

        &::after {
            content: '';
            position: absolute;
            top: 4px;
            left: -1.5px;
            width: 4px;
            height: 4px;
            z-index: 1;
            border-radius: $radius;
        }

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 1px;
            background-color: $borderGray;
        }

        &:nth-child(1) {
            &::after {
                background-color: $textGray;
            }
        }

        &:nth-child(2) {
            margin-top: .25rem;

            &::after {
                background-color: $darkGray;
            }
        }
    }
}

table {
    width: 100%;
    display: table;
    border-spacing: 0;
    border-collapse: collapse;
    border-top: 1px solid $lightGray;

    .activeRow {
        background-color: $color5 !important;
    }

    tr {
        display: table-row;
        border-bottom: 1px solid ghostwhite;

        &:nth-child(even) {
            background-color: rgb(251, 252, 255);
        }

        &:nth-child(2) {
            .moreBtn {
                .btnMenuDiv {
                    padding: 0 !important;
                    padding-right: 2rem !important;
                    top: -50px !important;
                }
            }
        }

        &:nth-child(3) {
            .moreBtn {
                .btnMenuDiv {
                    padding: 0 !important;
                    padding-right: 2rem !important;
                    top: -50px !important;
                }
            }
        }

        &:nth-last-child(1) {
            .moreBtn {
                .btnMenuDiv {
                    padding: 0 !important;
                    padding-right: 2rem !important;
                    bottom: 0 !important;
                    top: unset !important;
                }
            }
        }

        &:nth-last-child(2) {
            .moreBtn {
                .btnMenuDiv {
                    padding: 0 !important;
                    padding-right: 2rem !important;
                    bottom: -25px !important;
                    top: unset !important;
                }
            }
        }

        &:nth-last-child(3) {
            .moreBtn {
                .btnMenuDiv {
                    padding: 0 !important;
                    padding-right: 2rem !important;
                    bottom: -25px !important;
                    top: unset !important;
                }
            }
        }


        th,
        td {
            height: 50px;
            text-align: left;
            padding: .5rem .75rem;
        }

        th {
            color: $gray;
            font-size: $fontMob-3;
            font-weight: 500;
        }

        td {
            font-size: $fontMob-2;

            .avatar {
                border: none;

                &:hover {
                    border: none;
                }
            }

            .address {
                display: block;
                font-size: $fontMob-2;
                font-weight: 400;
                line-height: 1.5;
                margin: 0;
                margin-bottom: .5rem;
            }

            .link {
                color: #1551bd;
                background-color: aliceblue;
                padding: 0.15rem .55rem;
                border-radius: $inputRadius;
                line-height: 1.5;
                transition: $transition1;
                cursor: pointer;

                &:hover {
                    background-color: rgb(220, 239, 255);
                    color: #124fc2;
                }
            }
        }

        .moreBtn {

            .moreIcon {
                padding: .5rem .25rem;
                border-radius: $radius;
                border: 1px solid $borderGray;
                background-color: $white;
            }

            .btnMenuDiv {
                .btnMenu {}
            }
        }
    }
}

.dataCardSection {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    @include media-md {
        display: none;
    }

    .dataCard {}
}

.dataCard {
    width: 100%;
    display: inline-block;
    padding: $baseline !important;
    border-radius: $radius;
    border: 1px solid $inputBorder;
    margin-bottom: $baseline;
    transition: $transition1;

    @include media-sm {
        width: 48.5%;
        margin-right: 2%;

        &:nth-child(2n+2) {
            margin-right: 0;

            @include media-lg {
                margin-right: 2%;
            }
        }
    }

    @include media-lg {
        width: 31.5%;
        margin-right: 2%;
        margin-bottom: $font-4;

        &:nth-child(3n+3) {
            margin-right: 0;

            @include media-xl {
                margin-right: 2%;
            }
        }
    }

    @include media-xl {
        width: 23.5%;
        margin-right: 2%;

        &:nth-child(4n+4) {
            margin-right: 0;
        }
    }

    .titleDiv {
        margin-bottom: .5rem;
    }

    .title {
        margin: 0;
        font-weight: 600 !important;
    }

    p {
        display: flex;
        margin-top: .5rem;
        color: $darkGray;
        font-size: $fontMob-2;
        font-weight: 400;

        .border {
            margin: 0 .5rem;
        }
    }

    .date {
        color: $textGray;
        font-size: $fontMob-4 !important;
        font-weight: 500;
    }

    .listDiv {
        padding-left: .5rem;
        margin-top: .5rem;

        li {
            margin-bottom: .35rem;
            color: $gray;
            font-size: $fontMob-2;
            font-weight: 400;

            &::before {
                content: '';
                position: absolute;
                top: 5px;
                left: -8px;
                width: 3px;
                height: 3px;
                background-color: $textGray;
            }
        }
    }

    .labelListDiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid $lightGray;
        margin-top: .5rem;
        padding-top: .5rem;

        li {
            margin-right: .5rem;
            margin-bottom: .5rem;
            text-transform: capitalize;

            span {
                margin-bottom: .35rem;
                color: $gray;
                font-size: $fontMob-5;
                font-weight: 400;
            }

            p {
                margin: 0;
                color: $black;
                font-size: $fontMob-2;
                font-weight: 500;
            }
        }
    }

    .bottomDiv {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: $baseline;
    }
}



.paginationFooter {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: $baseline;

    border-top: 1px solid $lightGray;

    @include media-md {
        flex-direction: row;
    }

    .text {
        margin: 0;
        margin-bottom: $baseline;
        color: $darkGray;
        font-size: $fontMob-1;
        font-weight: 500;

        @include media-md {
            margin: 0;
        }

        span {
            font-size: $fontMob-1;
            font-weight: 800;
        }
    }

    .pagination {
        display: flex;

        .activePage {
            color: $white !important;
            background-color: $color2 !important;
        }

        li {
            width: 33px;
            height: 33px;
            text-align: center;
            color: $darkGray;
            font-size: $fontMob-2;
            font-weight: 500;
            line-height: 1;
            padding: .5rem;
            background-color: $lightGray;
            border: 1px solid $borderGray;
            border-radius: 5px;
            margin: 0 .25rem;
            cursor: pointer;
            transition: $transition1;

            i {
                cursor: pointer;
            }

            &:hover {
                color: $color2;
                background-color: $borderGray;
            }
        }
    }
}

.tabBarMenuOption {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 200;
    width: 100%;
    display: flex;
    justify-content: center;
    transition: 2s cubic-bezier(0.37, 0, 0.63, 1);

    @include media-lg {
        position: relative;
        bottom: unset !important;
        width: auto;
    }

    .tabBarMenuOptionList {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        border-radius: $radius $radius 0 0;
        background-color: $white;
        box-shadow: rgba(33, 35, 38, 0.062) 0px -10px 20px -10px;
        border: 1px solid $lightGray;
        padding: .7rem 0;
        transition: $transition1 !important;

        @include media-lg {
            width: auto;
            max-width: auto;
            margin: 0;
            box-shadow: none;
            border: none;
            padding: 0;
        }

        a {
            margin: 0;
            display: flex;
            font-size: $fontSmall;
            font-weight: 500;
            padding: .75rem $baseline;
            border: none;

            @include media-lg {
                padding: .75rem;
            }

            span {
                transition: all .2s;
            }
        }
    }
}