@import "_variables.scss";
@import "_breakpoints.scss";
@import "_functions.scss";

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    position: relative;
    outline-style: none;
    line-height: 1.1;
    cursor: context-menu;

    &:before {
        font-family: inherit;
    }

    &::after {
        font-family: inherit;
    }
}


html {
    @include interpolate(font-size, 300px, 5000px, $baseFontMob, $baseFontPC);
    width: 100vw;
    max-width: 100%;
    display: block;
    scroll-behavior: smooth;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.bodyIntro {
    height: 100vh !important;
    overflow: hidden !important;
}

body {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    overflow-y: auto;
    font-family: $fontFamily;
    line-height: 1;
    color: $black;
    background-color: $white;
    text-rendering: optimizeSpeed;
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
    overscroll-behavior-y: none;
}

#mainContainer {
    min-height: 100vh;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

.section {
    height: auto;
    width: 100%;
    clear: both;
}

.overflowHide {
    overflow: hidden !important;
}

.mobHide {
    display: none !important;

    @include media-lg {
        display: inline-block !important;
    }
}

.pcHide {
    display: inline-block !important;

    @include media-lg {
        display: none !important;
    }
}

.pcOnly {
    display: none !important;

    @include media-lg {
        display: block !important;
    }
}

.mobOnly {
    @include media-lg {
        display: none !important;
    }
}

.m0 {
    margin: 0 !important;
}

.p0 {
    padding: 0 !important;
}


img {
    width: 100%;
    display: block;
    height: intrinsic;
    image-rendering: -webkit-optimize-contrast;
}

.bgCoverTop {
    background-repeat: no-repeat;
    background-position: top;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}

.bgCover {
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bText {
    font-weight: 800;
}

.nText {
    font-weight: 400;
}

.lText {
    font-weight: 300;
}


a {
    text-decoration: none;
    font-family: inherit;
    color: inherit;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

button,
[role="button"] {
    cursor: pointer;
    background-color: transparent;
    -webkit-tap-highlight-color: transparent;

    &:focus {
        outline: 0;
    }
}

li {
    list-style-type: none;
    line-height: 1.5;
}

p {
    font-size: $baseline;
    font-weight: 300;
    margin-top: $baseline;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding: 0;
}

h1 {
    font-size: $font-1;
    font-weight: 700;
    margin-top: $font-1;

    @include media-md {
        font-size: $font-lg;
        margin-top: $font-lg;
    }

    @include media-lg {
        font-size: $font-xl;
        margin-top: $font-xl;
    }

    @include media-xl {
        font-size: $font-xxl;
        margin-top: $font-xl;
    }
}

h2 {
    font-size: $font-3;
    font-weight: 700;
    margin-top: $font-3;

    @include media-md {
        font-size: $font-2;
        margin-top: $font-2;
    }

    @include media-lg {
        font-size: $font-1;
        margin-top: $font-1;
    }

    @include media-xl {
        font-size: $font-lg;
        margin-top: $font-lg;
    }
}

h3 {
    font-size: $font-4;
    font-weight: 500;
    margin-top: $font-4;

}

h4 {
    font-size: $font-5;
    font-weight: 500;
    margin-top: $font-5;
}

h5 {
    font-size: $baseline;
    font-weight: 500;
    margin-top: $baseline;
}


table {
    display: table;
    border-spacing: 0;
    border-collapse: collapse;

    tr {
        display: table-row;
    }

    td {
        text-align: left;
        font-weight: 300;
    }
}



//Scroll Bar//
::-webkit-scrollbar {
    width: 10px;
    height: 1px;
}

::-webkit-scrollbar-track {
    background-color: $white;
}

::-webkit-scrollbar-thumb {
    background: $black;
}

::-webkit-scrollbar-thumb:window-inactive {
    background: $gradient2;
}